\begin{thebibliography}

%\cite{Blazey:2000qt}
\bibitem{Blazey:2000qt}
  G.~C.~Blazey {\it et al.},
  %``Run II jet physics,''
  arXiv:hep-ex/0005012.
  %%CITATION = HEP-EX 0005012;%%

%\cite{Butterworth:2002xg}
\bibitem{Butterworth:2002xg}
  J.~M.~Butterworth, J.~P.~Couchman, B.~E.~Cox and B.~M.~Waugh,
  %``KtJet: A C++ implementation of the K(T) clustering algorithm,''
  Comput.\ Phys.\ Commun.\  {\bf 153} (2003) 85
  [arXiv:hep-ph/0210022].
  %%CITATION = HEP-PH 0210022;%%

\end{thebibliography}