\contentsline {chapter}{Abstract}{25}
\contentsline {chapter}{Declaration}{27}
\contentsline {chapter}{Copyright}{28}
\contentsline {chapter}{The Author}{29}
\contentsline {chapter}{Acknowledgements}{30}
\contentsline {chapter}{\numberline {1}Introduction}{31}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{31}
\contentsline {section}{\numberline {1.2}The LHC}{31}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{33}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{34}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{35}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{37}
\contentsline {subsubsection}{Off-Momentum Particles}{41}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{42}
\contentsline {section}{\numberline {2.1}Wakefields}{42}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{43}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{45}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{45}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{46}
\contentsline {section}{\numberline {2.2}Impedances}{47}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{47}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{48}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{49}
\contentsline {subsubsection}{RLC Circuit Model}{50}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{52}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{54}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{55}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{55}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{57}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{62}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{63}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{64}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{64}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{67}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{68}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{69}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{71}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{72}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{73}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{75}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{75}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{75}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{77}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{78}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{79}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{80}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{81}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{81}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{82}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{85}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{88}
\contentsline {subsubsection}{Two Wire Measurements}{89}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{91}
\contentsline {subsubsection}{Asymmetric Structures}{94}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{96}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{97}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{98}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{103}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{107}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{110}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{112}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{113}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{113}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{115}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{115}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{116}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{116}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{117}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{117}
\contentsline {section}{\numberline {6.2}Transition Pieces}{118}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{120}
\contentsline {section}{\numberline {6.4}Beam screens in Kicker Magnets}{122}
\contentsline {section}{\numberline {6.5}Serigraphy on Kicker Magnets}{124}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{124}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{128}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{137}
\contentsline {section}{\numberline {7.1}Introduction}{137}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{142}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{143}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{146}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{147}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{149}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{151}
\contentsline {subsubsection}{Location of Power Deposition}{157}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{160}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{161}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{164}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3 (23.09.2012 - 27.09.2012)}{166}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{169}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{174}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{176}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{177}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{181}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on the Kicker Components}{181}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{183}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{185}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{188}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{192}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{201}
\contentsline {chapter}{\numberline {9}Conclusions}{203}
\contentsline {chapter}{Bibliography}{205}
\contentsline {chapter}{\numberline {A}Longitudinal Beam Dynamics}{217}
\contentsline {section}{\numberline {A.1}Phase Stability}{219}
\contentsline {section}{\numberline {A.2}RF Acceptance and Longitudinal Emittance}{219}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{222}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{228}
\contentsline {chapter}{\numberline {D}Cavity Parameters and the Calculation of Eigenmode Properties}{232}
\contentsline {section}{\numberline {D.1}Longitudinal $R_{s}/Q$}{233}
\contentsline {section}{\numberline {D.2}Transverse $R_{s}/Q$}{234}
\contentsline {chapter}{\numberline {E}Ferrite Properties}{235}
\contentsline {section}{\numberline {E.1}TT2-111R}{236}
\contentsline {section}{\numberline {E.2}4S60}{237}
\contentsline {section}{\numberline {E.3}4A4}{237}
