\contentsline {chapter}{Abstract}{24}
\contentsline {chapter}{Declaration}{26}
\contentsline {chapter}{Copyright}{27}
\contentsline {chapter}{The Author}{28}
\contentsline {chapter}{Acknowledgements}{29}
\contentsline {chapter}{\numberline {1}Introduction}{30}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{30}
\contentsline {section}{\numberline {1.2}The LHC}{30}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{32}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{33}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{34}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{36}
\contentsline {subsubsection}{Off-Momentum Particles}{40}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{41}
\contentsline {section}{\numberline {2.1}Wakefields}{41}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{42}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{44}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{44}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{45}
\contentsline {section}{\numberline {2.2}Impedances}{46}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{46}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{47}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{48}
\contentsline {subsubsection}{RLC Circuit Model}{49}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{51}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{53}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{54}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{54}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{56}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{61}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{62}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{63}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{63}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{66}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{67}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{68}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{70}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{71}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{72}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{74}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{74}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{74}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{76}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{77}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{78}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{79}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{80}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{80}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{81}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{84}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{87}
\contentsline {subsubsection}{Two Wire Measurements}{88}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{90}
\contentsline {subsubsection}{Asymmetric Structures}{93}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{95}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{96}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{97}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{102}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{106}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{109}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{111}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{112}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{112}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{114}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{114}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{115}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{115}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{116}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{116}
\contentsline {section}{\numberline {6.2}Transition Pieces}{117}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{119}
\contentsline {section}{\numberline {6.4}Beam screens in Kicker Magnets}{121}
\contentsline {section}{\numberline {6.5}Serigraphy on Kicker Magnets}{123}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{123}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{127}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{136}
\contentsline {section}{\numberline {7.1}Introduction}{136}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{141}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{142}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{145}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{146}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{148}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{150}
\contentsline {subsubsection}{Location of Power Deposition}{156}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{159}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{160}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{163}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3 (23.09.2012 - 27.09.2012)}{165}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{168}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{173}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{175}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{176}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{180}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on the Kicker Components}{180}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{182}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{184}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{187}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{191}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{200}
\contentsline {chapter}{\numberline {9}Conclusions}{202}
\contentsline {chapter}{Bibliography}{204}
\contentsline {chapter}{\numberline {A}Longitudinal Beam Dynamics}{216}
\contentsline {section}{\numberline {A.1}Phase Stability}{218}
\contentsline {section}{\numberline {A.2}RF Acceptance and Longitudinal Emittance}{218}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{221}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{227}
