\relax 
\citation{Ruggiero:LHCColEff}
\citation{Baudrenghien:LHCPowSpec}
\citation{Metral:Heating}
\citation{Schindl:SpaceCharge}
\citation{Rumolo:IntroInstab}
\citation{Radaelli:ColFormat}
\citation{Carra:HeatLoad}
\citation{Barnes:injSys}
\citation{Garlasche:2dHeatEmisAll}
\citation{Tecker:LongDyn}
\citation{Leduff:LongDyn}
\citation{Garlasche:heatTransfer}
\citation{Hargreaves:IRTunnel}
\@writefile{toc}{\contentsline {chapter}{Abstract}{32}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{34}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{35}}
\@writefile{toc}{\contentsline {chapter}{The Author}{36}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}}
\citation{Bailey:CNGS}
\citation{ntof}
\citation{Gabrielse:ATRAP,Hori:ASACUSA,Hangst:ALPHA}
\citation{Kadi:ISOLDE}
\citation{Maggiore:ACE}
\citation{ATLASTDR,CMSDR}
\citation{LHCb}
\citation{Lourenco:ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing both the proton and heavy ion (lead) accelerator chains from LINACs 2 and 3 up to the LHC. Different experimental uses are highlighted in the diagram.}}{40}}
\newlabel{fig:CERN-acc-complex}{{1.1}{40}}
\newlabel{fig:CERN-acc-complex@cref}{{[figure][1][1]1.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{41}}
\citation{McCrory:lumiEvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The representation of the coordinate system of a circular accelerator, and additionally the co-moving reference frame of a circulating particle.}}{43}}
\newlabel{fig:accel-coord-system}{{1.2}{43}}
\newlabel{fig:accel-coord-system@cref}{{[figure][2][1]1.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beam Dynamics}{43}}
\newlabel{sec:BeamDyn}{{1.4}{43}}
\newlabel{sec:BeamDyn@cref}{{[section][4][1]1.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of betatron oscillations around the ideal orbit of a circular accelerator. These oscillations occur in both the horizontal and vertical planes.}}{44}}
\newlabel{fig:betatron-motion}{{1.3}{44}}
\newlabel{fig:betatron-motion@cref}{{[figure][3][1]1.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{45}}
\citation{Laslett:ResWallInstab}
\citation{Stupakov:wakeandImpedance,Stupakov:surfaceRough,Stupakov:adInImpTheory}
\citation{Mounet:PhDThesis}
\citation{Stupakov:wakeandImpedance}
\citation{Palumbo:Wakes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wakefields}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relative displacements and velocities of the source (S) and test (T) particles.}}{49}}
\newlabel{fig:source_and_wit}{{2.1}{49}}
\newlabel{fig:source_and_wit@cref}{{[figure][1][2]2.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{49}}
\newlabel{eqn:gen_fields_mov_part}{{2.2}{49}}
\newlabel{eqn:gen_fields_mov_part@cref}{{[equation][2][2]2.2}{49}}
\newlabel{eqn:ultrarel_field_eqn}{{2.3}{50}}
\newlabel{eqn:ultrarel_field_eqn@cref}{{[equation][3][2]2.3}{50}}
\newlabel{eqn:witness_energy_change_single}{{2.8}{50}}
\newlabel{eqn:witness_energy_change_single@cref}{{[equation][8][2]2.8}{50}}
\newlabel{eqn:long_wake_func}{{2.10}{51}}
\newlabel{eqn:long_wake_func@cref}{{[equation][10][2]2.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{51}}
\newlabel{eqn:trans_wake_func}{{2.15}{52}}
\newlabel{eqn:trans_wake_func@cref}{{[equation][15][2]2.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Panofsky-Wenzel Theorem}{52}}
\newlabel{sec:PanWen}{{2.1.4}{52}}
\newlabel{sec:PanWen@cref}{{[subsection][4][2,1]2.1.4}{52}}
\newlabel{eqn:wit_gen_force}{{2.17}{52}}
\newlabel{eqn:wit_gen_force@cref}{{[equation][17][2]2.17}{52}}
\newlabel{eqn:lagrangeEqn}{{2.20}{52}}
\newlabel{eqn:lagrangeEqn@cref}{{[equation][20][2]2.20}{52}}
\newlabel{eqn:trans_wake_middle}{{2.24}{53}}
\newlabel{eqn:trans_wake_middle@cref}{{[equation][24][2]2.24}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impedances}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{54}}
\newlabel{eqn:total_trans_imp}{{2.28}{54}}
\newlabel{eqn:total_trans_imp@cref}{{[equation][28][2]2.28}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{54}}
