\relax 
\citation{Ruggiero:LHCColEff}
\citation{Baudrenghien:LHCPowSpec}
\citation{Schindl:SpaceCharge}
\citation{Rumolo:IntroInstab}
\citation{Carra:HeatLoad}
\citation{Barnes:injSys}
\citation{Garlasche:2dHeatEmisAll}
\@writefile{toc}{\contentsline {chapter}{Abstract}{23}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{25}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{26}}
\@writefile{toc}{\contentsline {chapter}{The Author}{27}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{28}}
\citation{Bailey:CNGS}
\citation{ntof}
\citation{Gabrielse:ATRAP}
\citation{Hori:ASACUSA}
\citation{Hangst:ALPHA}
\citation{Kadi:ISOLDE}
\citation{Maggiore:ACE}
\citation{ATLASTDR}
\citation{CMSDR}
\citation{LHCb}
\citation{Lourenco:ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing both the proton and heavy ion (lead) accelerator chains from LINACs 2 and 3 up to the LHC. Different experimental uses are highlighted in the diagram.}}{30}}
\newlabel{fig:CERN-acc-complex}{{1.1}{30}}
\newlabel{fig:CERN-acc-complex@cref}{{[figure][1][1]1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operational Figure of Merit - Luminosity}{31}}
\citation{McCrory:lumiEvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{32}}
\citation{Holzer:TransDyn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beam Dynamics}{33}}
\newlabel{sec:BeamDyn}{{1.4}{33}}
\newlabel{sec:BeamDyn@cref}{{[section][4][1]1.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The representation of the coordinate system of a circular accelerator, and additionally the co-moving reference frame of a circulating particle.}}{34}}
\newlabel{fig:accel-coord-system}{{1.2}{34}}
\newlabel{fig:accel-coord-system@cref}{{[figure][2][1]1.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of betatron oscillations around the ideal orbit of a circular accelerator. These oscillation occur in both the horizontal and vertical planes.}}{34}}
\newlabel{fig:betatron-motion}{{1.3}{34}}
\newlabel{fig:betatron-motion@cref}{{[figure][3][1]1.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{35}}
\newlabel{sec:linTransMotions}{{1.4.1}{35}}
\newlabel{sec:linTransMotions@cref}{{[subsection][1][1,4]1.4.1}{35}}
\newlabel{eqn:beam-rigid}{{1.9}{35}}
\newlabel{eqn:beam-rigid@cref}{{[equation][9][1]1.9}{35}}
\citation{Leduff:LongDyn}
\newlabel{eqn:vert-eqn-motion}{{1.25}{38}}
\newlabel{eqn:vert-eqn-motion@cref}{{[equation][25][1]1.25}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Off-Momentum Particles}{39}}
\newlabel{eqn:disp-eqn-motion}{{1.29}{39}}
\newlabel{eqn:disp-eqn-motion@cref}{{[equation][29][1]1.29}{39}}
\citation{Laslett:ResWallInstab}
\citation{Stupakov:wakeandImp}
\citation{Stupakov:surfaceRough}
\citation{Stupakov:adInImpTheory}
\citation{Mounet:PhDThesis}
\citation{Stupakov:wakeandImp}
\citation{Palumbo:Wakes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wakefields}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relative displacements and velocities of the source and test particles.}}{41}}
\newlabel{fig:source_and_wit}{{2.1}{41}}
\newlabel{fig:source_and_wit@cref}{{[figure][1][2]2.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{41}}
\newlabel{eqn:gen_fields_mov_part}{{2.2}{41}}
\newlabel{eqn:gen_fields_mov_part@cref}{{[equation][2][2]2.2}{41}}
\newlabel{eqn:ultrarel_field_eqn}{{2.3}{41}}
\newlabel{eqn:ultrarel_field_eqn@cref}{{[equation][3][2]2.3}{41}}
\newlabel{eqn:witness_energy_change_single}{{2.8}{42}}
\newlabel{eqn:witness_energy_change_single@cref}{{[equation][8][2]2.8}{42}}
\newlabel{eqn:long_wake_func}{{2.10}{42}}
\newlabel{eqn:long_wake_func@cref}{{[equation][10][2]2.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{43}}
\newlabel{eqn:trans_wake_func}{{2.15}{43}}
\newlabel{eqn:trans_wake_func@cref}{{[equation][15][2]2.15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{44}}
\newlabel{eqn:wit_gen_force}{{2.17}{44}}
\newlabel{eqn:wit_gen_force@cref}{{[equation][17][2]2.17}{44}}
\newlabel{eqn:trans_wake_middle}{{2.23}{45}}
\newlabel{eqn:trans_wake_middle@cref}{{[equation][23][2]2.23}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impedances}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{45}}
\newlabel{eqn:total_trans_imp}{{2.27}{46}}
\newlabel{eqn:total_trans_imp@cref}{{[equation][27][2]2.27}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{46}}
\citation{Wolsky:TheoryEM}
\citation{Jensen:RFCav}
\citation{Stupakov:wakeAndImp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relative displacements of the source particle and witness particle in the horizontal and vertical planes that identify the dipolar/driving and quadrupolar/detuning impedances.}}{47}}
\newlabel{fig:trans_imp_disp}{{2.2}{47}}
\newlabel{fig:trans_imp_disp@cref}{{[figure][2][2]2.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{47}}
\newlabel{sec:imp_geo_imp}{{2.2.3}{47}}
\newlabel{sec:imp_geo_imp@cref}{{[subsection][3][2,2]2.2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section of a cylindrical pillbox cavity with an attached beam pipe}}{48}}
\newlabel{fig:cylin_geo_diagram}{{2.3}{48}}
\newlabel{fig:cylin_geo_diagram@cref}{{[figure][3][2]2.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{RLC Circuit Model}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The equivalent RLC parallel circuit for a cavity resonance, driven by a current $i_{b}$, in this case the beam current}}{49}}
\newlabel{fig:rlc_circ}{{2.4}{49}}
\newlabel{fig:rlc_circ@cref}{{[figure][4][2]2.4}{49}}
\citation{Chao:PhysColEff}
\citation{Roncarolo:ColImpMeas}
\citation{Metral:ResWallWideFreq}
\citation{Tsutsui:ferrKickLong}
\citation{Biancacci:MMFiniteInsert}
\citation{Mounet:Axisymmetric}
\citation{Mounet:Flat}
\citation{Tsutsui:ferrKickLong}
\citation{Tsutsui:DipoleKicker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{50}}
\newlabel{sec:res_wall_imp}{{2.2.4}{50}}
\newlabel{sec:res_wall_imp@cref}{{[subsection][4][2,2]2.2.4}{50}}
\citation{Chao:PhysColEff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The geometry of the Tsutsui resistive wall formalism.}}{51}}
\newlabel{fig:res_wall_diagram}{{2.5}{51}}
\newlabel{fig:res_wall_diagram@cref}{{[figure][5][2]2.5}{51}}
\newlabel{fig:reswalllong}{{2.6(a)}{52}}
\newlabel{fig:reswalllong@cref}{{[subfigure][1][2,6]2.6(a)}{52}}
\newlabel{sub@fig:reswalllong}{{(a)}{52}}
\newlabel{fig:reswalltrans}{{2.6(b)}{52}}
\newlabel{fig:reswalltrans@cref}{{[subfigure][2][2,6]2.6(b)}{52}}
\newlabel{sub@fig:reswalltrans}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of the longitudinal 2.6(a)\hbox {} and transverse 2.6(b)\hbox {} resistive wall impedance of a beam pipe of radius $a = 2cm$ made of both copper ($\sigma = 1 \times 10^{7} S m^{-1}$) and graphite ($\sigma = 7 \times 10^{4} S m^{-1}$).}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\newlabel{fig:resWallImpComp}{{2.6}{52}}
\newlabel{fig:resWallImpComp@cref}{{[figure][6][2]2.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{52}}
\citation{Chao:PhysColEff}
\citation{Ng:IntDepInstab}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{53}}
\newlabel{sec:beam_induced_heating}{{2.3.1}{53}}
\newlabel{sec:beam_induced_heating@cref}{{[subsection][1][2,3]2.3.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{53}}
\newlabel{sec:power_loss}{{2.3.1}{53}}
\newlabel{sec:power_loss@cref}{{[subsection][1][2,3]2.3.1}{53}}
\citation{Baudrenghien:LHCPowSpec}
\citation{Baudrenghien:LHCPowSpec}
\citation{Grudiev:LongTransSecCol}
\citation{Baudrenghien:LHCPowSpec}
\newlabel{eqn:power_loss_omega}{{2.43}{54}}
\newlabel{eqn:power_loss_omega@cref}{{[equation][43][2]2.43}{54}}
\newlabel{eqn:heating-gen}{{2.45}{54}}
\newlabel{eqn:heating-gen@cref}{{[equation][45][2]2.45}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Beam Profiles}{54}}
\newlabel{fig:gauss_meas_freq}{{2.7(a)}{55}}
\newlabel{fig:gauss_meas_freq@cref}{{[subfigure][1][2,7]2.7(a)}{55}}
\newlabel{sub@fig:gauss_meas_freq}{{(a)}{55}}
\newlabel{fig:gauss_meas_time}{{2.7(b)}{55}}
\newlabel{fig:gauss_meas_time@cref}{{[subfigure][2][2,7]2.7(b)}{55}}
\newlabel{sub@fig:gauss_meas_time}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 2.7(a)\hbox {} a measured beam power spectrum and a gaussian bunch of the same bunch length in the frequency domain and 2.7(b)\hbox {} the resulting time domain beam profile. The gaussian has a bunch length (4$\sigma _{z}$ = 1.2ns). Measured spectrum taken by P. Baundrenghien et al \cite  {Baudrenghien:LHCPowSpec}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\newlabel{fig:measured_gauss}{{2.7}{55}}
\newlabel{fig:measured_gauss@cref}{{[figure][7][2]2.7}{55}}
\newlabel{eqn:gauss}{{2.46}{55}}
\newlabel{eqn:gauss@cref}{{[equation][46][2]2.46}{55}}
\newlabel{eqn:para_profile}{{2.47}{55}}
\newlabel{eqn:para_profile@cref}{{[equation][47][2]2.47}{55}}
\newlabel{eqn:cos_profile}{{2.48}{55}}
\newlabel{eqn:cos_profile@cref}{{[equation][48][2]2.48}{55}}
\newlabel{eqn:water_bag_profile}{{2.49}{55}}
\newlabel{eqn:water_bag_profile@cref}{{[equation][49][2]2.49}{55}}
\newlabel{fig:time_bunch_profiles}{{2.3.1}{56}}
\newlabel{fig:time_bunch_profiles@cref}{{[subsection][1][2,3]2.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The longitudinal bunch profile of a number of bunch distributions. Note that all of these are normalised to have a peak bunch current of 1. For the gaussian distribution the bunch length is the 4$\sigma $ value. The bunch length $\tau _{b} = 1.2ns$}}{56}}
\newlabel{fig:current_spec}{{2.9(a)}{56}}
\newlabel{fig:current_spec@cref}{{[subfigure][1][2,9]2.9(a)}{56}}
\newlabel{sub@fig:current_spec}{{(a)}{56}}
\newlabel{fig:power_spec}{{2.9(b)}{56}}
\newlabel{fig:power_spec@cref}{{[subfigure][2][2,9]2.9(b)}{56}}
\newlabel{sub@fig:power_spec}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The frequency domain 2.9(a)\hbox {} current spectrum and 2.9(b)\hbox {} power spectrum for a number of different bunch profiles with a bunch length $\tau _{b} = 1.2ns$.}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\newlabel{fig:freq_dom_prof}{{2.9}{56}}
\newlabel{fig:freq_dom_prof@cref}{{[figure][9][2]2.9}{56}}
\newlabel{fig:change_len_time_gauss}{{2.10(a)}{57}}
\newlabel{fig:change_len_time_gauss@cref}{{[subfigure][1][2,10]2.10(a)}{57}}
\newlabel{sub@fig:change_len_time_gauss}{{(a)}{57}}
\newlabel{fig:change_len_freq_gauss}{{2.10(b)}{57}}
\newlabel{fig:change_len_freq_gauss@cref}{{[subfigure][2][2,10]2.10(b)}{57}}
\newlabel{sub@fig:change_len_freq_gauss}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2.10(a)\hbox {} The longitudinal profile and the 2.10(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a gaussian bunch profile.}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\newlabel{fig:diff_bunch_len_gauss}{{2.10}{57}}
\newlabel{fig:diff_bunch_len_gauss@cref}{{[figure][10][2]2.10}{57}}
\newlabel{fig:change_len_time_para}{{2.11(a)}{57}}
\newlabel{fig:change_len_time_para@cref}{{[subfigure][1][2,11]2.11(a)}{57}}
\newlabel{sub@fig:change_len_time_para}{{(a)}{57}}
\newlabel{fig:change_len_freq_para}{{2.11(b)}{57}}
\newlabel{fig:change_len_freq_para@cref}{{[subfigure][2][2,11]2.11(b)}{57}}
\newlabel{sub@fig:change_len_freq_para}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2.11(a)\hbox {} The longitudinal profile and the 2.11(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a parabolic bunch profile.}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\newlabel{fig:diff_bunch_len_para}{{2.11}{57}}
\newlabel{fig:diff_bunch_len_para@cref}{{[figure][11][2]2.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of a measured beam power spectrum and a number of analytical bunch profiles assuming a bunch length of 1.2ns.}}{58}}
\newlabel{fig:power_all}{{2.12}{58}}
\newlabel{fig:power_all@cref}{{[figure][12][2]2.12}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a low Q impedance ($R_{s}=10\omega $, Q = 10, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that a number of beam harmonics overlay non-zero impedance values.}}{59}}
\newlabel{fig:low_q_harmonics}{{2.13}{59}}
\newlabel{fig:low_q_harmonics@cref}{{[figure][13][2]2.13}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a high Q impedance ($R_{s}=10\omega $, Q = 1000, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that only a single beam harmonic overlays a non-zero impedance values.}}{60}}
\newlabel{fig:high_q_harmonics}{{2.14}{60}}
\newlabel{fig:high_q_harmonics@cref}{{[figure][14][2]2.14}{60}}
\newlabel{eqn:single_harmonic_profile}{{2.50}{60}}
\newlabel{eqn:single_harmonic_profile@cref}{{[equation][50][2]2.50}{60}}
\newlabel{eqn:heating-high-q}{{2.51}{60}}
\newlabel{eqn:heating-high-q@cref}{{[equation][51][2]2.51}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{61}}
\@writefile{toc}{\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ with a gaussian bunch distrbution of different lengths.}}{62}}
\newlabel{fig:bunch_length_heat_narrow}{{2.15}{62}}
\newlabel{fig:bunch_length_heat_narrow@cref}{{[figure][15][2]2.15}{62}}
\newlabel{fig:long_imp_narrow_current}{{2.16(a)}{63}}
\newlabel{fig:long_imp_narrow_current@cref}{{[subfigure][1][2,16]2.16(a)}{63}}
\newlabel{sub@fig:long_imp_narrow_current}{{(a)}{63}}
\newlabel{fig:imp_profile_cos}{{2.16(b)}{63}}
\newlabel{fig:imp_profile_cos@cref}{{[subfigure][2][2,16]2.16(b)}{63}}
\newlabel{sub@fig:imp_profile_cos}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2.16(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.16(b)\hbox {} to illustrate how this relates to the power loss.}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\citation{Grudiev:twoBeamCol}
\newlabel{fig:broadband_heat_bunch_len}{{2.17(a)}{64}}
\newlabel{fig:broadband_heat_bunch_len@cref}{{[subfigure][1][2,17]2.17(a)}{64}}
\newlabel{sub@fig:broadband_heat_bunch_len}{{(a)}{64}}
\newlabel{fig:broadband_power_loss}{{2.17(b)}{64}}
\newlabel{fig:broadband_power_loss@cref}{{[subfigure][2][2,17]2.17(b)}{64}}
\newlabel{sub@fig:broadband_power_loss}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 2.17(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.17(b)\hbox {} to illustrate how this relates to the power loss.}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{64}}
\citation{Burov:TransInstabSC}
\citation{Boine-Frankenheim:InstabSCRings}
\citation{Pieloni:PhDThesis}
\citation{Li:ECloud}
\citation{Schaumann:IBS}
\citation{Mertens:IBSThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{65}}
\citation{Schindl:SpaceCharge}
\citation{Schindl:SpaceCharge}
\@writefile{toc}{\contentsline {subsubsection}{Tune Shift and Tune Spread}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A tune diagram illustrating the unperturbed tune of a machine, and the resulting perturbed tune and the tune spread as a result of an impedance source. Note that the tune spread has caused some particles to lie upon a major resonance harmonic. Taken from K. Schindl \cite  {Schindl:SpaceCharge}.}}{67}}
\newlabel{fig:tune_diag_tune_shift}{{2.18}{67}}
\newlabel{fig:tune_diag_tune_shift@cref}{{[figure][18][2]2.18}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The change in the bunch length of a proton beam in an SPS like machine due to the effects of a broadband resonator impedance ($f_{res} = 1GHz$, $R_{s}=10 \Omega $, $Q=1$). Note that the bunch length increases when the beam is above transition, and decreases below transition, as the bunch intensity is increased.}}{68}}
\newlabel{fig:pot_well_dist}{{2.19}{68}}
\newlabel{fig:pot_well_dist@cref}{{[figure][19][2]2.19}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{68}}
\citation{Rumolo:IntroInstab}
\citation{Rumolo:IntroInstab}
\@writefile{toc}{\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Bunch Instabilities}{69}}
\newlabel{fig:headtail-no-chrom}{{2.20(a)}{70}}
\newlabel{fig:headtail-no-chrom@cref}{{[subfigure][1][2,20]2.20(a)}{70}}
\newlabel{sub@fig:headtail-no-chrom}{{(a)}{70}}
\newlabel{fig:headtail-with-chrom}{{2.20(b)}{70}}
\newlabel{fig:headtail-with-chrom@cref}{{[subfigure][2][2,20]2.20(b)}{70}}
\newlabel{sub@fig:headtail-with-chrom}{{(b)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Examples of a number of modes of headtail oscillations without 2.20(a)\hbox {} and with 2.20(b)\hbox {} chromaticity. Note that radial and azimuthal modes may occur, as may coupled modes in which the motion of the horizontal and vertical planes is coupled. Images courtesy of G. Rumolo \cite  {Rumolo:IntroInstab}.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\newlabel{fig:trans_oscillations}{{2.20}{70}}
\newlabel{fig:trans_oscillations@cref}{{[figure][20][2]2.20}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{71}}
\newlabel{sec:pot-well-dist}{{3.1.1}{71}}
\newlabel{sec:pot-well-dist@cref}{{[subsection][1][3,1]3.1.1}{71}}
\newlabel{eqn:syn_volt}{{3.1}{72}}
\newlabel{eqn:syn_volt@cref}{{[equation][1][3]3.1}{72}}
\newlabel{eqn:volt_emit}{{3.2}{72}}
\newlabel{eqn:volt_emit@cref}{{[equation][2][3]3.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{73}}
\newlabel{sec:syn-phase-shift}{{3.1.2}{73}}
\newlabel{sec:syn-phase-shift@cref}{{[subsection][2][3,1]3.1.2}{73}}
\citation{Bohl:SingleBunchEnLoss}
\citation{Argyropoulos:longImpInj}
\citation{Sacherer:BunchBeamEffects}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{74}}
\newlabel{eqn:complex_tun_shift}{{3.10}{74}}
\newlabel{eqn:complex_tun_shift@cref}{{[equation][10][3]3.10}{74}}
\newlabel{eqn:weighting_func}{{3.12}{75}}
\newlabel{eqn:weighting_func@cref}{{[equation][12][3]3.12}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{75}}
\newlabel{sec:tune-shift-bunch-int}{{3.2.1}{75}}
\newlabel{sec:tune-shift-bunch-int@cref}{{[subsection][1][3,2]3.2.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{75}}
\newlabel{sec:growth-time-chrom}{{3.2.2}{75}}
\newlabel{sec:growth-time-chrom@cref}{{[subsection][2][3,2]3.2.2}{75}}
\citation{Gluckstern:WireMeasImp}
\citation{Vaccaro:ImprovedWireMeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{77}}
\newlabel{sec:coax_wire_meth}{{4.1}{77}}
\newlabel{sec:coax_wire_meth@cref}{{[section][1][4]4.1}{77}}
\citation{Vaccaro:ImprovedWireMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire.}}{78}}
\newlabel{fig:coax-part-profile}{{4.1}{78}}
\newlabel{fig:coax-part-profile@cref}{{[figure][1][4]4.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{78}}
\citation{Hahn:BenchMeasInter}
\citation{Hahn: ValidityImpMeas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup for a measurement of the beam coupling impedance using the classical coaxial wire method}}{79}}
\newlabel{fig:classic-coax}{{4.2}{79}}
\newlabel{fig:classic-coax@cref}{{[figure][2][4]4.2}{79}}
\citation{Hahn:BenchMeasInter}
\citation{Hahn: ValidityImpMeas}
\citation{Jensen:ImprovLogForm}
\citation{Jensen:ImprovLogForm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a reflection measurement made with and without a matching resistor. The faded line is the measurement with matching, the bold line that without. The reduction in the reflection can be seen due to the flatter line after the initial reflection.}}{80}}
\newlabel{fig:matching-plot}{{4.3}{80}}
\newlabel{fig:matching-plot@cref}{{[figure][3][4]4.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{81}}
\newlabel{sec:reson-coax-meth}{{4.1.2}{81}}
\newlabel{sec:reson-coax-meth@cref}{{[subsection][2][4,1]4.1.2}{81}}
\newlabel{eqn:coupling_coeff}{{4.7}{81}}
\newlabel{eqn:coupling_coeff@cref}{{[equation][7][4]4.7}{81}}
\newlabel{eqn:Q_correc}{{4.8}{82}}
\newlabel{eqn:Q_correc@cref}{{[equation][8][4]4.8}{82}}
\newlabel{eqn:atten}{{4.9}{82}}
\newlabel{eqn:atten@cref}{{[equation][9][4]4.9}{82}}
\newlabel{eqn:wire_atten}{{4.10}{82}}
\newlabel{eqn:wire_atten@cref}{{[equation][10][4]4.10}{82}}
\newlabel{eqn:res_imp}{{4.11}{82}}
\newlabel{eqn:res_imp@cref}{{[equation][11][4]4.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the resonance pattern seen whilst performing measurements using the resonant method. Each peak corresponds to one data point in the final measurements. Taken from measurements of the LHC injection kicker magnets}}{83}}
\newlabel{fig:res-resonancce-examples}{{4.4}{83}}
\newlabel{fig:res-resonancce-examples@cref}{{[figure][4][4]4.4}{83}}
\citation{Chao:PhysColEff}
\citation{Tsutsui:OnSingleWire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Two Wire Measurements}{85}}
\citation{Tsutsui:OnSingleWire}
\newlabel{fig:two_wire_measure}{{4.1.3}{86}}
\newlabel{fig:two_wire_measure@cref}{{[subsection][3][4,1]4.1.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{87}}
\newlabel{eqn:gen_imp}{{4.31}{88}}
\newlabel{eqn:gen_imp@cref}{{[equation][31][4]4.31}{88}}
\newlabel{eqn:gen_single_wire}{{4.37}{89}}
\newlabel{eqn:gen_single_wire@cref}{{[equation][37][4]4.37}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Structures}{90}}
\newlabel{eqn:rot_gen}{{4.43}{91}}
\newlabel{eqn:rot_gen@cref}{{[equation][43][4]4.43}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{91}}
\citation{Kroyer:lowFreqColImp}
\citation{Tsutsui:ferrKickLong}
\citation{Tsutsui:DipoleKicker}
\citation{Salvant:QuadKicker}
\@writefile{toc}{\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Two Parallel Ferrite Plates}{93}}
\newlabel{fig:tsutsui-model}{{4.6(a)}{94}}
\newlabel{fig:tsutsui-model@cref}{{[subfigure][1][4,6]4.6(a)}{94}}
\newlabel{sub@fig:tsutsui-model}{{(a)}{94}}
\newlabel{fig:zannini-model}{{4.6(b)}{94}}
\newlabel{fig:zannini-model@cref}{{[subfigure][2][4,6]4.6(b)}{94}}
\newlabel{sub@fig:zannini-model}{{(b)}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The geometries used for coaxial wire measurement simulations. For the geometry with top/bottom, left/right symmetry we use the Tsutsui model (4.6(a)\hbox {}) using two parallel plates. For the asymmetric structure we use the Zannini-model for a c-core ferrite kicker magnet (4.6(b)\hbox {}), which generates a constant term and a noticeable asymmetric term.}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}}
\newlabel{fig:wire-measure-geometries}{{4.6}{94}}
\newlabel{fig:wire-measure-geometries@cref}{{[figure][6][4]4.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The complex permeability of 4A4 ferrite.}}{94}}
\newlabel{fig:4a4permeability}{{4.7}{94}}
\newlabel{fig:4a4permeability@cref}{{[figure][7][4]4.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{95}}
\newlabel{fig:wire-sim-model}{{4.8}{95}}
\newlabel{fig:wire-sim-model@cref}{{[figure][8][4]4.8}{95}}
\newlabel{fig:ferrite-plates-long-horz}{{4.9(a)}{96}}
\newlabel{fig:ferrite-plates-long-horz@cref}{{[subfigure][1][4,9]4.9(a)}{96}}
\newlabel{sub@fig:ferrite-plates-long-horz}{{(a)}{96}}
\newlabel{fig:ferrite-plates-long-vert}{{4.9(b)}{96}}
\newlabel{fig:ferrite-plates-long-vert@cref}{{[subfigure][2][4,9]4.9(b)}{96}}
\newlabel{sub@fig:ferrite-plates-long-vert}{{(b)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (4.9(a)\hbox {}) and in the vertical plane 4.9(b)\hbox {}.}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\newlabel{fig:ferrite-plates-long}{{4.9}{96}}
\newlabel{fig:ferrite-plates-long@cref}{{[figure][9][4]4.9}{96}}
\newlabel{fig:ferrite-plates-dip-horz}{{4.10(a)}{96}}
\newlabel{fig:ferrite-plates-dip-horz@cref}{{[subfigure][1][4,10]4.10(a)}{96}}
\newlabel{sub@fig:ferrite-plates-dip-horz}{{(a)}{96}}
\newlabel{fig:ferrite-plates-dip-vert}{{4.10(b)}{96}}
\newlabel{fig:ferrite-plates-dip-vert@cref}{{[subfigure][2][4,10]4.10(b)}{96}}
\newlabel{sub@fig:ferrite-plates-dip-vert}{{(b)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (4.10(a)\hbox {}) and in the vertical plane 4.10(b)\hbox {}.}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\newlabel{fig:ferrite-plates-dipolar}{{4.10}{96}}
\newlabel{fig:ferrite-plates-dipolar@cref}{{[figure][10][4]4.10}{96}}
\newlabel{fig:ferrite-plates-quad-horz}{{4.11(a)}{97}}
\newlabel{fig:ferrite-plates-quad-horz@cref}{{[subfigure][1][4,11]4.11(a)}{97}}
\newlabel{sub@fig:ferrite-plates-quad-horz}{{(a)}{97}}
\newlabel{fig:ferrite-plates-quad-vert}{{4.11(b)}{97}}
\newlabel{fig:ferrite-plates-quad-vert@cref}{{[subfigure][2][4,11]4.11(b)}{97}}
\newlabel{sub@fig:ferrite-plates-quad-vert}{{(b)}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (4.11(a)\hbox {}) and in the vertical plane 4.11(b)\hbox {}.}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}}
\newlabel{fig:ferrite-plates-quadrupolar}{{4.11}{97}}
\newlabel{fig:ferrite-plates-quadrupolar@cref}{{[figure][11][4]4.11}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Two Parallel Graphite Plates}{98}}
