This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Stupakov:wakeAndImp and Stupakov:wakeandImp
---line 98 of file thesis.aux
 : \citation{Stupakov:wakeAndImp
 :                              }
I'm skipping whatever remains of this command
White space in argument---line 338 of file thesis.aux
 : \citation{Hahn:
 :                 ValidityImpMeas}
I'm skipping whatever remains of this command
White space in argument---line 343 of file thesis.aux
 : \citation{Hahn:
 :                 ValidityImpMeas}
I'm skipping whatever remains of this command
The style file: myIEEETran.bst
A level-1 auxiliary file: appendices/ferriteProperties.aux
A level-1 auxiliary file: appendices/heatTransferInVacuum.aux
Database file #1: thesisBib.bib
I was expecting an "="---line 601 of file thesisBib.bib
 : /  
 :    publisher = {American Physical Society}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1075 of file thesisBib.bib
 :       
 :       institution  = "CERN",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 1128 of file thesisBib.bib
 :       title        = 
 :                      “3rd MKI Strategy Discussion: 20/02/2012 Vacuum, Ferrite, Cooling, Beam Impedance and Pre-Scrubbing”,
I'm skipping whatever remains of this entry
You're missing a field part---line 1138 of file thesisBib.bib
 :       title        = 
 :                      “ 8th MKI Strategy Meeting”,
I'm skipping whatever remains of this entry
You're missing a field part---line 1148 of file thesisBib.bib
 :       title        = 
 :                      “Overview of HOM Damping at PEPII”,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "maxwell"
Warning--I didn't find a database entry for "AlexejGrudiev"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Baudrenghien:LHCPowSpec
Warning--empty booktitle in Carra:HeatLoad
Warning--empty booktitle in Garlasche:2dHeatEmisAll
Warning--empty booktitle in Garlasche:heatTransfer
Warning--empty booktitle in Hargreaves:IRTunnel
Warning--empty author in ntof
Warning--empty author and editor in ATLASTDR
Warning--empty author in CMSDR
Warning--empty author and editor in LHCb
Warning--empty journal in Lourenco:ALICE
Warning--empty journal in McCrory:lumiEvo
Warning--empty journal in Stupakov:wakeandImp
Warning--empty journal in Stupakov:surfaceRough
Warning--empty journal in Stupakov:adInImpTheory
Warning--empty journal in Palumbo:Wakes
Warning--missing institution in Grudiev:twoBeamCol
Warning--missing institution in Burov:TransInstabSC
Warning--empty journal in Boine-Frankenheim:InstabSCRings
Warning--empty journal in Li:ECloud
Warning--missing institution in Argyropoulos:longImpInj
Warning--missing institution in Salvant:QuadKicker
Warning--missing institution in Chin:ABCI
Warning--missing institution in Ng:Ace3p
Warning--empty booktitle in Salvant:VMTSA
Warning--missing institution in Caspers:ThinCondLayers
Warning--empty journal in Schmidt:LHCMP
Warning--empty booktitle in Zerlauth:MP
Warning--missing institution in Bertarelli:Mat
Warning--empty booktitle in Bertarelli:HiRadMat
Warning--missing institution in Metral:phase2Imp
Warning--empty booktitle in Valentino:BPM
Warning--empty journal in Dallocchio:ColBPM
Warning--empty booktitle in Salvant:Heating
Warning--empty booktitle in Metral:Heating
Warning--empty booktitle in Salvant:tctp
Warning--missing institution in Day:wireMeasFerr
Warning--missing institution in Barnes:wireMeasKick
Warning--missing institution in Barnes:spsKickerHeating
Warning--missing institution in Salvant:spsImpModel
Warning--empty journal in Ducimetiere:mkiSpec
Warning--empty journal in Arduini:beamInducedSPS
Warning--missing institution in Barnes:improvBeamScreen
Warning--empty booktitle in Barnes:mkiVacTemp
Warning--empty booktitle in Goddard:timeConst
Warning--empty booktitle in Garlasche:2dHeat
Warning--empty booktitle in Barnes:eFieldMKI
Warning--empty booktitle in Barnes:emisMKI
Warning--empty booktitle in Garlasche:2dHeatEmis
Warning--empty title in Barnes:mkiVacTempCool
Warning--empty booktitle in Barnes:mkiVacTempCool
Warning--empty year in Barnes:mkiVacTempCool
Warning--empty title in Barnes:mkiElec
Warning--empty booktitle in Barnes:mkiElec
Warning--empty booktitle in Barnes:emisMKITemp
Warning--empty title in Barnes:8thStratMeet
Warning--empty booktitle in Barnes:8thStratMeet
Warning--empty year in Barnes:8thStratMeet
Warning--empty title in Barnes:mkiAlt
Warning--empty booktitle in Barnes:mkiAlt
Warning--empty booktitle in Barnes:mkiElecSurfCer
Warning--empty year in Barnes:mkiElecSurfCer
Warning--empty booktitle in Bruning:beamParameters
Warning--empty title in Pivi:PEP
Warning--empty booktitle in Pivi:PEP
Warning--empty year in Pivi:PEP

Done.
(There were 8 error messages)
