\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the power loss on the surface of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{98}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of the power loss in the volume of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The electrical conductivity of the different jaw materials proposed for use in the phase 2 design. All results are given for measurements at room temperature (20$^{o}$C)}}{108}
\contentsline {table}{\numberline {7.2}{\ignorespaces The impedance budgets (both transverse and longitudinal) for LHC. Taken from the LHC Design Report[cite LHC design report 2003-2004]}}{114}
\contentsline {table}{\numberline {7.3}{\ignorespaces The LHC operational parameters considered for heating estimates for the TCTP. Operational parameters include the nominal LHC parameters for 25ns bunch spacing, the peak operational intensity for 50ns bunch spacing used in 2012, and the two possible HL-LHC operational schemes, using both 25ns and 50ns bunch spacing. Here the bunch length is assumed to encompass the $4\sigma $ gaussian width.}}{119}
\contentsline {table}{\numberline {7.4}{\ignorespaces The power loss of a the TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{119}
\contentsline {table}{\numberline {7.5}{\ignorespaces The power loss of a TCTP collimator without the ferrite damping tiles for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{120}
\contentsline {table}{\numberline {7.6}{\ignorespaces The power loss of a TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{120}
\contentsline {table}{\numberline {7.7}{\ignorespaces The power loss of a TCTP collimator without ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{121}
\contentsline {table}{\numberline {7.8}{\ignorespaces The percentage of power loss lost in thermally sensitive components in the TCTP.}}{122}
\contentsline {table}{\numberline {7.9}{\ignorespaces The power loss in the ferrite of the TCTP collimator. The most pessimistic of the losses estimated in Tab.\nobreakspace {}7.3.3\hbox {} and Tab.\nobreakspace {}7.3.3\hbox {} for the 1.0ns case. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{122}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces MKI Operational parameters}}{125}
\contentsline {table}{\numberline {8.2}{\ignorespaces The 2012 LHC operational parameters used for estimating the power loss in the MKI with 15 screen conductors.}}{133}
\contentsline {table}{\numberline {8.3}{\ignorespaces Power loss estimates for the LHC-MKI with 15 screen conductors in the beam screen.}}{133}
\contentsline {table}{\numberline {8.4}{\ignorespaces The power loss due to the impedance calculated for the MKI with 15 (most common configuration) and 19 (as for MKI8d) screen conductors. Estimates are given assuming a beam with 1380 bunches, seperated by 50ns, with each bunch containing $1.7 \times 10^{11}$ particles. Estimates of the power loss assuming a gaussian, a parabolic and a cos$^{2}$ longitudinal bunch profile are calculated, and a range given for the lowest (typically the gaussian distribution) and highest (typically the cos$^{2}$ distribution due to the large high frequency lobes) values calculated.}}{137}
\addvspace {10\p@ }
