\contentsline {chapter}{Abstract}{21}
\contentsline {chapter}{Declaration}{23}
\contentsline {chapter}{Copyright}{24}
\contentsline {chapter}{The Author}{25}
\contentsline {chapter}{Acknowledgements}{26}
\contentsline {chapter}{\numberline {1}Introduction}{27}
\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{28}
\contentsline {section}{\numberline {2.1}Wakefields}{28}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{29}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{30}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{31}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{31}
\contentsline {section}{\numberline {2.2}Impedances}{33}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{33}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{34}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{34}
\contentsline {subsubsection}{RLC Circuit Model}{35}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{37}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{38}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{38}
\contentsline {section}{\numberline {2.4}Defining and Deriving Power Loss in Circular Accelerators}{38}
\contentsline {section}{\numberline {2.5}Longitudinal Beam Profiles}{40}
\contentsline {section}{\numberline {2.6}Beam induced heating due to a low Q impedance}{44}
\contentsline {section}{\numberline {2.7}Beam induced heating due to a high Q impedance}{45}
\contentsline {section}{\numberline {2.8}Some Examples of the Beam-Induced Heating}{46}
\contentsline {subsection}{\numberline {2.8.1}The Effect of Bunch Length on Power Loss}{47}
\contentsline {subsection}{\numberline {2.8.2}Beam-Induced Heating due to two traversing beams}{49}
\contentsline {subsection}{\numberline {2.8.3}Beam Instabilities}{51}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{51}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{52}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{53}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{54}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{55}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{55}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{55}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{57}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{58}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{59}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{59}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{60}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{60}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{61}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{63}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{65}
\contentsline {subsubsection}{Two Wire Measurements}{67}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{68}
\contentsline {subsubsection}{Asymmetric Structures}{71}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{72}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{74}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{75}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{78}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{82}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{84}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{85}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{85}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{86}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{86}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{87}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{87}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{89}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{89}
\contentsline {section}{\numberline {6.2}Transition Pieces}{90}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{91}
\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{92}
\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{93}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{94}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{96}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{105}
\contentsline {section}{\numberline {7.1}Introduction}{105}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{108}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{111}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{113}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{116}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{116}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{117}
\contentsline {subsubsection}{Location of Power Deposition}{122}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{125}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{126}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{127}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3}{128}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{130}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{132}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{135}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{136}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{138}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on The Kicker Components}{139}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{139}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{140}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{143}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{147}
\contentsline {section}{\numberline {8.7}LHC Injection Kicker Magnet}{148}
\contentsline {section}{\numberline {8.8}LHC Phase 2 Collimator Designs}{151}
\contentsline {chapter}{\numberline {9}Conclusions}{153}
\contentsline {chapter}{Bibliography}{154}
