\relax 
\citation{Ruggiero:LHCColEff}
\citation{Baudrenghien:LHCPowSpec}
\citation{Schindl:SpaceCharge}
\citation{Rumolo:IntroInstab}
\citation{Carra:HeatLoad}
\citation{Barnes:injSys}
\citation{Garlasche:2dHeatEmisAll}
\citation{Garlasche:heatTransfer}
\citation{Hargreaves:IRTunnel}
\@writefile{toc}{\contentsline {chapter}{Abstract}{31}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{33}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{34}}
\@writefile{toc}{\contentsline {chapter}{The Author}{35}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{36}}
\citation{Bailey:CNGS}
\citation{ntof}
\citation{Gabrielse:ATRAP}
\citation{Hori:ASACUSA}
\citation{Hangst:ALPHA}
\citation{Kadi:ISOLDE}
\citation{Maggiore:ACE}
\citation{ATLASTDR}
\citation{CMSDR}
\citation{LHCb}
\citation{Lourenco:ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing both the proton and heavy ion (lead) accelerator chains from LINACs 2 and 3 up to the LHC. Different experimental uses are highlighted in the diagram.}}{38}}
\newlabel{fig:CERN-acc-complex}{{1.1}{38}}
\newlabel{cref@fig:CERN-acc-complex}{{[figure][1][1]1.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{39}}
\citation{McCrory:lumiEvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{40}}
\citation{Holzer:TransDyn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The representation of the coordinate system of a circular accelerator, and additionally the co-moving reference frame of a circulating particle.}}{41}}
\newlabel{fig:accel-coord-system}{{1.2}{41}}
\newlabel{cref@fig:accel-coord-system}{{[figure][2][1]1.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beam Dynamics}{41}}
\newlabel{sec:BeamDyn}{{1.4}{41}}
\newlabel{cref@sec:BeamDyn}{{[section][4][1]1.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of betatron oscillations around the ideal orbit of a circular accelerator. These oscillations occur in both the horizontal and vertical planes.}}{42}}
\newlabel{fig:betatron-motion}{{1.3}{42}}
\newlabel{cref@fig:betatron-motion}{{[figure][3][1]1.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{43}}
\newlabel{sec:linTransMotions}{{1.4.1}{43}}
\newlabel{cref@sec:linTransMotions}{{[subsection][1][1,4]1.4.1}{43}}
\newlabel{eqn:beam-rigid}{{1.9}{43}}
\newlabel{cref@eqn:beam-rigid}{{[equation][9][1]1.9}{43}}
\newlabel{eqn:horz-eqn-motion}{{1.24}{46}}
\newlabel{cref@eqn:horz-eqn-motion}{{[equation][24][1]1.24}{46}}
\newlabel{eqn:vert-eqn-motion}{{1.25}{46}}
\newlabel{cref@eqn:vert-eqn-motion}{{[equation][25][1]1.25}{46}}
\citation{Leduff:LongDyn}
\@writefile{toc}{\contentsline {subsubsection}{Off-Momentum Particles}{47}}
\newlabel{eqn:disp-eqn-motion}{{1.29}{47}}
\newlabel{cref@eqn:disp-eqn-motion}{{[equation][29][1]1.29}{47}}
\citation{Laslett:ResWallInstab}
\citation{Stupakov:wakeandImp}
\citation{Stupakov:surfaceRough}
\citation{Stupakov:adInImpTheory}
\citation{Mounet:PhDThesis}
\citation{Stupakov:wakeandImp}
\citation{Palumbo:Wakes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wakefields}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relative displacements and velocities of the source and test particles.}}{50}}
\newlabel{fig:source_and_wit}{{2.1}{50}}
\newlabel{cref@fig:source_and_wit}{{[figure][1][2]2.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{50}}
\newlabel{eqn:gen_fields_mov_part}{{2.2}{50}}
\newlabel{cref@eqn:gen_fields_mov_part}{{[equation][2][2]2.2}{50}}
\newlabel{eqn:ultrarel_field_eqn}{{2.3}{50}}
\newlabel{cref@eqn:ultrarel_field_eqn}{{[equation][3][2]2.3}{50}}
\newlabel{eqn:witness_energy_change_single}{{2.8}{51}}
\newlabel{cref@eqn:witness_energy_change_single}{{[equation][8][2]2.8}{51}}
\newlabel{eqn:long_wake_func}{{2.10}{51}}
\newlabel{cref@eqn:long_wake_func}{{[equation][10][2]2.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{52}}
\newlabel{eqn:trans_wake_func}{{2.15}{52}}
\newlabel{cref@eqn:trans_wake_func}{{[equation][15][2]2.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{53}}
\newlabel{sec:PanWen}{{2.1.4}{53}}
\newlabel{cref@sec:PanWen}{{[subsection][4][2,1]2.1.4}{53}}
\newlabel{eqn:wit_gen_force}{{2.17}{53}}
\newlabel{cref@eqn:wit_gen_force}{{[equation][17][2]2.17}{53}}
\newlabel{eqn:trans_wake_middle}{{2.23}{54}}
\newlabel{cref@eqn:trans_wake_middle}{{[equation][23][2]2.23}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impedances}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{54}}
\newlabel{eqn:total_trans_imp}{{2.27}{55}}
\newlabel{cref@eqn:total_trans_imp}{{[equation][27][2]2.27}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{55}}
