This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Stupakov:wakeAndImp and Stupakov:wakeandImp
---line 84 of file thesis.aux
 : \citation{Stupakov:wakeAndImp
 :                              }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: thesisBib.bib
Warning--I didn't find a database entry for "Lourenco:ALICE"
Warning--I didn't find a database entry for "Métral:ResWallWideFreq"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ntof
Warning--empty author and editor in ATLASTDR
Warning--empty author in CMSDR
Warning--empty author and editor in LHCb
Warning--empty journal in Stupakov:wakeandImp
Warning--empty journal in Stupakov:surfaceRough
Warning--empty journal in Stupakov:adInImpTheory
Warning--empty journal in Palumbo:Wakes
Warning--empty journal in Mounet:Flat
Warning--missing institution in Burov:TransInstabSC
Warning--empty journal in Boine-Frankenheim:InstabSCRings
Warning--empty journal in Li:ECloud

Done.
(There was 1 error message)
