\contentsline {chapter}{Abstract}{31}
\contentsline {chapter}{Declaration}{33}
\contentsline {chapter}{Copyright}{34}
\contentsline {chapter}{The Author}{35}
\contentsline {chapter}{Acknowledgements}{36}
\contentsline {chapter}{\numberline {1}Introduction}{37}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{37}
\contentsline {section}{\numberline {1.2}The LHC}{37}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{39}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{40}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{41}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{43}
\contentsline {subsubsection}{Off-Momentum Particles}{47}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{49}
\contentsline {section}{\numberline {2.1}Wakefields}{49}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{50}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{52}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{52}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{53}
\contentsline {section}{\numberline {2.2}Impedances}{54}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{55}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{55}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{56}
\contentsline {subsubsection}{RLC Circuit Model}{58}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{59}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{61}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{62}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{62}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{65}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{69}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{70}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{72}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{72}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{75}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{76}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{77}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{79}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{80}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{81}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{83}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{83}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{83}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{85}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{86}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{87}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{88}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{89}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{89}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{90}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{94}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{97}
\contentsline {subsubsection}{Two Wire Measurements}{98}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{100}
\contentsline {subsubsection}{Asymmetric Structures}{103}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{105}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{106}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{107}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{112}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{116}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{119}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{121}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{122}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{122}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{124}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{124}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{124}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{125}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{126}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{126}
\contentsline {section}{\numberline {6.2}Transition Pieces}{127}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{129}
\contentsline {section}{\numberline {6.4}Beam screens in Kicker Magnets}{131}
\contentsline {section}{\numberline {6.5}Serigraphy on Kicker Magnets}{133}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{133}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{137}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{145}
\contentsline {section}{\numberline {7.1}Introduction}{145}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{150}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{151}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{154}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{155}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{157}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{159}
\contentsline {subsubsection}{Location of Power Deposition}{165}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{168}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{169}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{172}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3 (23.09.2012 - 27.09.2012)}{174}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{177}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{182}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{184}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{185}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{189}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on the Kicker Components}{189}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{191}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{193}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{196}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{200}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{208}
\contentsline {chapter}{\numberline {9}Conclusions}{212}
\contentsline {chapter}{Bibliography}{214}
\contentsline {chapter}{\numberline {A}Longitudinal Beam Dynamics}{227}
\contentsline {section}{\numberline {A.1}Longitudinal Equations of Motion}{229}
\contentsline {section}{\numberline {A.2}RF Acceptance and Longitudinal Emittance}{231}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{233}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{242}
\contentsline {chapter}{\numberline {D}Cavity Parameters and the Calculation of Eigenmode Properties}{246}
\contentsline {section}{\numberline {D.1}Longitudinal $R_{s}/Q$}{247}
\contentsline {section}{\numberline {D.2}Transverse $R_{s}/Q$}{248}
\contentsline {chapter}{\numberline {E}Ferrite Properties}{249}
\contentsline {section}{\numberline {E.1}TT2-111R}{250}
\contentsline {section}{\numberline {E.2}4S60}{250}
\contentsline {section}{\numberline {E.3}4A4}{251}
\contentsline {section}{\numberline {E.4}4E2}{251}
\contentsline {chapter}{\numberline {F}Heat Transfer in Vacuum}{254}
\contentsline {section}{\numberline {F.1}Convection}{255}
\contentsline {section}{\numberline {F.2}Conduction}{255}
\contentsline {section}{\numberline {F.3}Radiation}{256}
\contentsline {subsection}{\numberline {F.3.1}Near-field radiation}{257}
