\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}}
\@writefile{toc}{\contentsline {chapter}{The Author}{9}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{11}}
\newlabel{fig:CERN-acc-complex}{{1.1}{12}}
\newlabel{fig:CERN-acc-complex@cref}{{[section][1][1]1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing both the proton and heavy ion (lead) accelerator chains from LINACs 2 and 3 up to the LHC. Different experimental uses are highlighted in the diagram.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operational Figure of Merit - Luminosity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{14}}
\newlabel{fig:accel-coord-system}{{1.4}{15}}
\newlabel{fig:accel-coord-system@cref}{{[section][4][1]1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The representation of the coordinate system of a circular accelerator, and additionally the co-moving reference frame of a circulating particle.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beam Dynamics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{16}}
\newlabel{eqn:beam-rigid}{{1.9}{16}}
\newlabel{eqn:beam-rigid@cref}{{[equation][9][1]1.9}{16}}
\newlabel{eqn:vert-eqn-motion}{{1.25}{19}}
\newlabel{eqn:vert-eqn-motion@cref}{{[equation][25][1]1.25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Off-Momentum Particles}{20}}
\newlabel{eqn:disp-eqn-motion}{{1.29}{20}}
\newlabel{eqn:disp-eqn-motion@cref}{{[equation][29][1]1.29}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wakefields}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relative displacements and velocities of the source and test particles.}}{21}}
\newlabel{fig:source_and_wit}{{2.1}{21}}
\newlabel{fig:source_and_wit@cref}{{[figure][1][2]2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{22}}
\newlabel{eqn:gen_fields_mov_part}{{2.2}{22}}
\newlabel{eqn:gen_fields_mov_part@cref}{{[equation][2][2]2.2}{22}}
\newlabel{eqn:ultrarel_field_eqn}{{2.3}{22}}
\newlabel{eqn:ultrarel_field_eqn@cref}{{[equation][3][2]2.3}{22}}
\newlabel{eqn:witness_energy_change_single}{{2.8}{23}}
\newlabel{eqn:witness_energy_change_single@cref}{{[equation][8][2]2.8}{23}}
\newlabel{eqn:long_wake_func}{{2.10}{23}}
\newlabel{eqn:long_wake_func@cref}{{[equation][10][2]2.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{24}}
\newlabel{eqn:trans_wake_func}{{2.15}{24}}
\newlabel{eqn:trans_wake_func@cref}{{[equation][15][2]2.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{24}}
\newlabel{eqn:wit_gen_force}{{2.17}{24}}
\newlabel{eqn:wit_gen_force@cref}{{[equation][17][2]2.17}{24}}
\newlabel{eqn:trans_wake_middle}{{2.23}{25}}
\newlabel{eqn:trans_wake_middle@cref}{{[equation][23][2]2.23}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impedances}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{26}}
\newlabel{eqn:total_trans_imp}{{2.27}{26}}
\newlabel{eqn:total_trans_imp@cref}{{[equation][27][2]2.27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relative displacements of the source and witness particle in the horizontal and vertical planes that identify the dipolar/driving and quadrupolar/detuning impedances.}}{27}}
\newlabel{fig:trans_imp_disp}{{2.2}{27}}
\newlabel{fig:trans_imp_disp@cref}{{[figure][2][2]2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{27}}
\newlabel{sec:imp_geo_imp}{{2.2.3}{27}}
\newlabel{sec:imp_geo_imp@cref}{{[subsection][3][2,2]2.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section of a cylindrical pillbox cavity with an attached beam pipe}}{28}}
\newlabel{fig:cylin_geo_diagram}{{2.3}{28}}
\newlabel{fig:cylin_geo_diagram@cref}{{[figure][3][2]2.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{RLC Circuit Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The equivalent RLC parallel circuit for a cavity resonance, driven by a current $i_{b}$, in this cas the beam current}}{29}}
\newlabel{fig:rlc_circ}{{2.4}{29}}
\newlabel{fig:rlc_circ@cref}{{[figure][4][2]2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The geometry of the classical thick wall formula.}}{30}}
\newlabel{fig:res_wall_diagram}{{2.5}{30}}
\newlabel{fig:res_wall_diagram@cref}{{[figure][5][2]2.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{30}}
\newlabel{sec:res_wall_imp}{{2.2.4}{30}}
\newlabel{sec:res_wall_imp@cref}{{[subsection][4][2,2]2.2.4}{30}}
\newlabel{fig:reswalllong}{{2.6(a)}{31}}
\newlabel{fig:reswalllong@cref}{{[subfigure][1][2,6]2.6(a)}{31}}
\newlabel{sub@fig:reswalllong}{{(a)}{31}}
\newlabel{fig:reswalltrans}{{2.6(b)}{31}}
\newlabel{fig:reswalltrans@cref}{{[subfigure][2][2,6]2.6(b)}{31}}
\newlabel{sub@fig:reswalltrans}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of the longitudinal 2.6(a)\hbox {} and transverse 2.6(b)\hbox {} resistive wall impedance of a beam pipe of radius $a = 2cm$ made of both copper ($\sigma = 1 \times 10^{7} S m^{-1}$) and graphite ($\sigma = 7 \times 10^{4} S m^{-1}$.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\newlabel{fig:resWallImpComp}{{2.6}{31}}
\newlabel{fig:resWallImpComp@cref}{{[figure][6][2]2.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{31}}
\newlabel{sec:beam_induced_heating}{{2.3.1}{31}}
\newlabel{sec:beam_induced_heating@cref}{{[subsection][1][2,3]2.3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defining and Deriving Power Loss in Circular Accelerators}{31}}
\newlabel{sec:power_loss}{{2.4}{31}}
\newlabel{sec:power_loss@cref}{{[section][4][2]2.4}{31}}
\newlabel{eqn:power_loss_omega}{{2.46}{32}}
\newlabel{eqn:power_loss_omega@cref}{{[equation][46][2]2.46}{32}}
\newlabel{ean:heating-gen}{{2.48}{33}}
\newlabel{ean:heating-gen@cref}{{[equation][48][2]2.48}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Longitudinal Beam Profiles}{33}}
\newlabel{eqn:gauss}{{2.49}{33}}
\newlabel{eqn:gauss@cref}{{[equation][49][2]2.49}{33}}
\newlabel{eqn:para_profile}{{2.50}{33}}
\newlabel{eqn:para_profile@cref}{{[equation][50][2]2.50}{33}}
\newlabel{eqn:cos_profile}{{2.51}{33}}
\newlabel{eqn:cos_profile@cref}{{[equation][51][2]2.51}{33}}
\newlabel{fig:gauss_meas_freq}{{2.7(a)}{34}}
\newlabel{fig:gauss_meas_freq@cref}{{[subfigure][1][2,7]2.7(a)}{34}}
\newlabel{sub@fig:gauss_meas_freq}{{(a)}{34}}
\newlabel{fig:gauss_meas_time}{{2.7(b)}{34}}
\newlabel{fig:gauss_meas_time@cref}{{[subfigure][2][2,7]2.7(b)}{34}}
\newlabel{sub@fig:gauss_meas_time}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 2.7(a)\hbox {} a measured beam power spectrum and a gaussian bunch of the same bunch length in the frequency domain and 2.7(b)\hbox {} the resulting time domain beam profile. The gaussian has a bunch length (4$\sigma _{z}$ = 1.2ns) }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\newlabel{fig:measured_gauss}{{2.7}{34}}
\newlabel{fig:measured_gauss@cref}{{[figure][7][2]2.7}{34}}
\newlabel{eqn:water_bag_profile}{{2.52}{34}}
\newlabel{eqn:water_bag_profile@cref}{{[equation][52][2]2.52}{34}}
\newlabel{fig:time_bunch_profiles}{{2.5}{35}}
\newlabel{fig:time_bunch_profiles@cref}{{[section][5][2]2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The longitudinal bunch profile of a number of bunch distributions. Note that all of them are normalised to have a peak bunch current of 1. For the gaussian distribution the bunch length is the 4$\sigma $ value. The bunch length $\tau _{b} = 1.2ns$}}{35}}
\newlabel{fig:current_spec}{{2.9(a)}{35}}
\newlabel{fig:current_spec@cref}{{[subfigure][1][2,9]2.9(a)}{35}}
\newlabel{sub@fig:current_spec}{{(a)}{35}}
\newlabel{fig:power_spec}{{2.9(b)}{35}}
\newlabel{fig:power_spec@cref}{{[subfigure][2][2,9]2.9(b)}{35}}
\newlabel{sub@fig:power_spec}{{(b)}{35}}
\newlabel{fig:freq_dom_prof}{{2.5}{35}}
\newlabel{fig:freq_dom_prof@cref}{{[section][5][2]2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The frequency domain 2.9(a)\hbox {} current spectrum and 2.9(b)\hbox {} power spectrum for a number of different bunch profiles with a bunch length $\tau _{b} = 1.2ns$.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\newlabel{fig:change_len_time_gauss}{{2.10(a)}{36}}
\newlabel{fig:change_len_time_gauss@cref}{{[subfigure][1][2,10]2.10(a)}{36}}
\newlabel{sub@fig:change_len_time_gauss}{{(a)}{36}}
\newlabel{fig:change_len_freq_gauss}{{2.10(b)}{36}}
\newlabel{fig:change_len_freq_gauss@cref}{{[subfigure][2][2,10]2.10(b)}{36}}
\newlabel{sub@fig:change_len_freq_gauss}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2.10(a)\hbox {} The longitudinal profile and the 2.10(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a gaussian bunch profile.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\newlabel{fig:diff_bunch_len_gauss}{{2.10}{36}}
\newlabel{fig:diff_bunch_len_gauss@cref}{{[figure][10][2]2.10}{36}}
\newlabel{fig:change_len_time_para}{{2.11(a)}{36}}
\newlabel{fig:change_len_time_para@cref}{{[subfigure][1][2,11]2.11(a)}{36}}
\newlabel{sub@fig:change_len_time_para}{{(a)}{36}}
\newlabel{fig:change_len_freq_para}{{2.11(b)}{36}}
\newlabel{fig:change_len_freq_para@cref}{{[subfigure][2][2,11]2.11(b)}{36}}
\newlabel{sub@fig:change_len_freq_para}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2.11(a)\hbox {} The longitudinal profile and the 2.11(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a parabolic bunch profile.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\newlabel{fig:diff_bunch_len_para}{{2.11}{36}}
\newlabel{fig:diff_bunch_len_para@cref}{{[figure][11][2]2.11}{36}}
\newlabel{fig:power_all}{{2.5}{37}}
\newlabel{fig:power_all@cref}{{[section][5][2]2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of a measured beam power spectrum and a number of analytical bunch profiles assuming a bunch length of 1.2ns.}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beam induced heating due to a low Q impedance}{37}}
\newlabel{fig:low_q_harmonics}{{2.6}{38}}
\newlabel{fig:low_q_harmonics@cref}{{[section][6][2]2.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a low Q impedance ($R_{s}=10\omega $, Q = 10, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that a number of beam harmonics overlay non-zero impedance values.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beam induced heating due to a high Q impedance}{38}}
\newlabel{eqn:single_harmonic_profile}{{2.53}{38}}
\newlabel{eqn:single_harmonic_profile@cref}{{[equation][53][2]2.53}{38}}
\newlabel{ean:heating-high-q}{{2.54}{38}}
\newlabel{ean:heating-high-q@cref}{{[equation][54][2]2.54}{38}}
\newlabel{fig:high_q_harmonics}{{2.7}{39}}
\newlabel{fig:high_q_harmonics@cref}{{[section][7][2]2.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a high Q impedance ($R_{s}=10\omega $, Q = 1000, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that only a single beam harmonic overlays a non-zero impedance values.}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Some Examples of the Beam-Induced Heating}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Effect of Bunch Length on Power Loss}{40}}
\newlabel{fig:diff_bunch_len_para}{{2.8.1}{40}}
\newlabel{fig:diff_bunch_len_para@cref}{{[subsection][1][2,8]2.8.1}{40}}
\newlabel{fig:bunch_length_heat_narrow}{{2.8.1}{41}}
\newlabel{fig:bunch_length_heat_narrow@cref}{{[subsection][1][2,8]2.8.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ with a gaussian bunch distrbution of different lengths.}}{41}}
\newlabel{fig:long_imp_narrow_current}{{2.16(a)}{42}}
\newlabel{fig:long_imp_narrow_current@cref}{{[subfigure][1][2,16]2.16(a)}{42}}
\newlabel{sub@fig:long_imp_narrow_current}{{(a)}{42}}
\newlabel{fig:imp_profile_cos}{{2.16(b)}{42}}
\newlabel{fig:imp_profile_cos@cref}{{[subfigure][2][2,16]2.16(b)}{42}}
\newlabel{sub@fig:imp_profile_cos}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2.16(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.16(b)\hbox {} to illustrate how this relates to the power loss.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beam-Induced Heating due to two traversing beams}{42}}
\newlabel{fig:broadband_heat_bunch_len}{{2.17(a)}{43}}
\newlabel{fig:broadband_heat_bunch_len@cref}{{[subfigure][1][2,17]2.17(a)}{43}}
\newlabel{sub@fig:broadband_heat_bunch_len}{{(a)}{43}}
\newlabel{fig:broadband_power_loss}{{2.17(b)}{43}}
\newlabel{fig:broadband_power_loss@cref}{{[subfigure][2][2,17]2.17(b)}{43}}
\newlabel{sub@fig:broadband_power_loss}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 2.17(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.17(b)\hbox {} to illustrate how this relates to the power loss.}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Beam Instabilities}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tune Shift and Tune Spread}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A tune diagram illustrating the unperturbed tune of a machine, and the resulting perturbed tune and the tune spread as a result of an impedance source. Note that the tune spread has caused some particle to lie upon a major resonance harmonic.}}{45}}
\newlabel{fig:tune_diag_tune_shift}{{2.18}{45}}
\newlabel{fig:tune_diag_tune_shift@cref}{{[figure][18][2]2.18}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The change in the bunch length of a proton beam in an SPS like machine due to the effects of a broadband resonator impedance (). Note that the bunch length increases when the beam is above transition, and decreases below transition, as the bunch intensity is increase}}{46}}
\newlabel{fig:pot_well_dist}{{2.19}{46}}
\newlabel{fig:pot_well_dist@cref}{{[figure][19][2]2.19}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Examples of a number of modes of transverse oscillation. Note that radial and azimuthal modes may occur, as may coupled modes in which the motion of the horizontal and vertical planes is coupled.}}{47}}
\newlabel{fig:trans_oscillations}{{2.20}{47}}
\newlabel{fig:trans_oscillations@cref}{{[figure][20][2]2.20}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Bunch Instabilities}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{48}}
\newlabel{sec:pot-well-dist}{{3.1.1}{48}}
\newlabel{sec:pot-well-dist@cref}{{[subsection][1][3,1]3.1.1}{48}}
\newlabel{eqn:syn_volt}{{3.1}{48}}
\newlabel{eqn:syn_volt@cref}{{[equation][1][3]3.1}{48}}
\newlabel{eqn:volt_emit}{{3.2}{49}}
\newlabel{eqn:volt_emit@cref}{{[equation][2][3]3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{50}}
\newlabel{sec:syn-phase-shift}{{3.1.2}{50}}
\newlabel{sec:syn-phase-shift@cref}{{[subsection][2][3,1]3.1.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{51}}
\newlabel{eqn:complex_tun_shift}{{3.10}{51}}
\newlabel{eqn:complex_tun_shift@cref}{{[equation][10][3]3.10}{51}}
\newlabel{eqn:weighting_func}{{3.12}{51}}
\newlabel{eqn:weighting_func@cref}{{[equation][12][3]3.12}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{52}}
\newlabel{sec:tune-shift-bunch-int}{{3.2.1}{52}}
\newlabel{sec:tune-shift-bunch-int@cref}{{[subsection][1][3,2]3.2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{52}}
\newlabel{sec:growth-time-chrom}{{3.2.2}{52}}
\newlabel{sec:growth-time-chrom@cref}{{[subsection][2][3,2]3.2.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propogating along a coaxial wire.}}{54}}
\newlabel{fig:coax-part-profile}{{4.1}{54}}
\newlabel{fig:coax-part-profile@cref}{{[figure][1][4]4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup for a measurement of the beam coupling impedance using the classical coaxial wire method}}{54}}
\newlabel{fig:classic-coax}{{4.2}{54}}
\newlabel{fig:classic-coax@cref}{{[figure][2][4]4.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a reflection measurement made with and without a matching resistor. The faded line is the measurement without matching, the bold line that with. The reduction in the reflection can be seen.}}{55}}
\newlabel{fig:matching-plot}{{4.3}{55}}
\newlabel{fig:matching-plot@cref}{{[figure][3][4]4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{56}}
\newlabel{sec:reson-coax-meth}{{4.1.2}{56}}
\newlabel{sec:reson-coax-meth@cref}{{[subsection][2][4,1]4.1.2}{56}}
\newlabel{eqn:coupling_coeff}{{4.7}{56}}
\newlabel{eqn:coupling_coeff@cref}{{[equation][7][4]4.7}{56}}
\newlabel{fig:res-resonancce-examples}{{4.1.2}{57}}
\newlabel{fig:res-resonancce-examples@cref}{{[subsection][2][4,1]4.1.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the resonance pattern seen whilst performing measurements using the resonant method. Each peak corresponds to one data point in the final measurements.}}{57}}
\newlabel{eqn:Q_correc}{{4.8}{57}}
\newlabel{eqn:Q_correc@cref}{{[equation][8][4]4.8}{57}}
\newlabel{eqn:atten}{{4.9}{57}}
\newlabel{eqn:atten@cref}{{[equation][9][4]4.9}{57}}
\newlabel{eqn:wire_atten}{{4.10}{57}}
\newlabel{eqn:wire_atten@cref}{{[equation][10][4]4.10}{57}}
\newlabel{eqn:res_imp}{{4.11}{57}}
\newlabel{eqn:res_imp@cref}{{[equation][11][4]4.11}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{58}}
\newlabel{fig:twowiremeasure}{{4.1.3}{60}}
\newlabel{fig:twowiremeasure@cref}{{[subsection][3][4,1]4.1.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Two Wire Measurements}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{61}}
\newlabel{eqn:gen_imp}{{4.31}{62}}
\newlabel{eqn:gen_imp@cref}{{[equation][31][4]4.31}{62}}
\newlabel{eqn:gen_single_wire}{{4.37}{63}}
\newlabel{eqn:gen_single_wire@cref}{{[equation][37][4]4.37}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Structures}{64}}
\newlabel{eqn:rot_gen}{{4.43}{65}}
\newlabel{eqn:rot_gen@cref}{{[equation][43][4]4.43}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{65}}
\newlabel{fig:tsutsui-model}{{4.6(a)}{67}}
\newlabel{fig:tsutsui-model@cref}{{[subfigure][1][4,6]4.6(a)}{67}}
\newlabel{sub@fig:tsutsui-model}{{(a)}{67}}
\newlabel{fig:zannini-model}{{4.6(b)}{67}}
\newlabel{fig:zannini-model@cref}{{[subfigure][2][4,6]4.6(b)}{67}}
\newlabel{sub@fig:zannini-model}{{(b)}{67}}
\newlabel{fig:wire-measure-geometries}{{4.1.4}{67}}
\newlabel{fig:wire-measure-geometries@cref}{{[subsection][4][4,1]4.1.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The geometries used for coaxial wire measurement simulations. For the geometry with top/bottom, left/right symmetry we use the Tsutsui model (4.6(a)\hbox {}) using two parallel plates. For the asymmetric structure we use the Zannini-model for a c-core ferrite kicker magnet (4.6(b)\hbox {}), which generates a constant term and a noticeable asymmetric term.}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\newlabel{fig:4a4-permeability}{{4.1.4}{67}}
\newlabel{fig:4a4-permeability@cref}{{[subsection][4][4,1]4.1.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The complex permeability of 4A4 ferrite. Taken from the model in [cite]}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{67}}
\newlabel{fig:wire-sim-model}{{4.1.4}{68}}
\newlabel{fig:wire-sim-model@cref}{{[subsection][4][4,1]4.1.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Two Parallel Ferrite Plates}{68}}
\newlabel{fig:ferrite-plates-long-horz}{{4.9(a)}{69}}
\newlabel{fig:ferrite-plates-long-horz@cref}{{[subfigure][1][4,9]4.9(a)}{69}}
\newlabel{sub@fig:ferrite-plates-long-horz}{{(a)}{69}}
\newlabel{fig:ferrite-plates-long-vert}{{4.9(b)}{69}}
\newlabel{fig:ferrite-plates-long-vert@cref}{{[subfigure][2][4,9]4.9(b)}{69}}
\newlabel{sub@fig:ferrite-plates-long-vert}{{(b)}{69}}
\newlabel{fig:ferrite-plates-long}{{4.1.4}{69}}
\newlabel{fig:ferrite-plates-long@cref}{{[subsection][4][4,1]4.1.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The longitudinal impedance of two parallel ferrite plates measured using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (4.9(a)\hbox {}) and in the vertical plane 4.9(b)\hbox {}.}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}}
\newlabel{fig:ferrite-plates-dip-horz}{{4.10(a)}{70}}
\newlabel{fig:ferrite-plates-dip-horz@cref}{{[subfigure][1][4,10]4.10(a)}{70}}
\newlabel{sub@fig:ferrite-plates-dip-horz}{{(a)}{70}}
\newlabel{fig:ferrite-plates-dip-vert}{{4.10(b)}{70}}
\newlabel{fig:ferrite-plates-dip-vert@cref}{{[subfigure][2][4,10]4.10(b)}{70}}
\newlabel{sub@fig:ferrite-plates-dip-vert}{{(b)}{70}}
\newlabel{fig:ferrite-plates-dipolar}{{4.1.4}{70}}
\newlabel{fig:ferrite-plates-dipolar@cref}{{[subsection][4][4,1]4.1.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The dipolar impedance of two parallel ferrite plates measured using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (4.10(a)\hbox {}) and in the vertical plane 4.10(b)\hbox {}.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\newlabel{fig:ferrite-plates-quad-horz}{{4.11(a)}{70}}
\newlabel{fig:ferrite-plates-quad-horz@cref}{{[subfigure][1][4,11]4.11(a)}{70}}
\newlabel{sub@fig:ferrite-plates-quad-horz}{{(a)}{70}}
\newlabel{fig:ferrite-plates-quad-vert}{{4.11(b)}{70}}
\newlabel{fig:ferrite-plates-quad-vert@cref}{{[subfigure][2][4,11]4.11(b)}{70}}
\newlabel{sub@fig:ferrite-plates-quad-vert}{{(b)}{70}}
\newlabel{fig:ferrite-plates-quadrupolar}{{4.1.4}{70}}
\newlabel{fig:ferrite-plates-quadrupolar@cref}{{[subsection][4][4,1]4.1.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates measured using a combination of displaced single wire measurements and two wire mesurements. Presented are is the impedance as measured in the horizontal plane (4.11(a)\hbox {}) and in the vertical plane 4.11(b)\hbox {}.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Two Parallel Graphite Plates}{71}}
\newlabel{fig:graph-plates-long-horz}{{4.12(a)}{74}}
\newlabel{fig:graph-plates-long-horz@cref}{{[subfigure][1][4,12]4.12(a)}{74}}
\newlabel{sub@fig:graph-plates-long-horz}{{(a)}{74}}
\newlabel{fig:graph-plates-long-vert}{{4.12(b)}{74}}
\newlabel{fig:graph-plates-long-vert@cref}{{[subfigure][2][4,12]4.12(b)}{74}}
\newlabel{sub@fig:graph-plates-long-vert}{{(b)}{74}}
\newlabel{fig:graph-plates-long-imp}{{4.1.4}{74}}
\newlabel{fig:graph-plates-long-imp@cref}{{[subsection][4][4,1]4.1.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The longitudinal impedance of two parallel graphite plates as measured by taking the constant term of a quadratic equation fitted to a series of displaced single wire measurements. Shown are measurements acquired from fitting displacements in 4.12(a)\hbox {} horizontal axis and in 4.12(b)\hbox {} the vertical axis.}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}}
\newlabel{fig:graph-plates-dip-horz}{{4.13(a)}{74}}
\newlabel{fig:graph-plates-dip-horz@cref}{{[subfigure][1][4,13]4.13(a)}{74}}
\newlabel{sub@fig:graph-plates-dip-horz}{{(a)}{74}}
\newlabel{fig:graph-plates-dip-vert}{{4.13(b)}{74}}
\newlabel{fig:graph-plates-dip-vert@cref}{{[subfigure][2][4,13]4.13(b)}{74}}
\newlabel{sub@fig:graph-plates-dip-vert}{{(b)}{74}}
\newlabel{fig:graph-plates-dipolar}{{4.1.4}{74}}
\newlabel{fig:graph-plates-dipolar@cref}{{[subsection][4][4,1]4.1.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The dipolar impedance of two parallel graphite plates measured using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (4.13(a)\hbox {}) and in the vertical plane 4.13(b)\hbox {}.}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}}
\newlabel{fig:graph-plates-quad-horz}{{4.14(a)}{75}}
\newlabel{fig:graph-plates-quad-horz@cref}{{[subfigure][1][4,14]4.14(a)}{75}}
\newlabel{sub@fig:graph-plates-quad-horz}{{(a)}{75}}
\newlabel{fig:graph-plates-quad-vert}{{4.14(b)}{75}}
\newlabel{fig:graph-plates-quad-vert@cref}{{[subfigure][2][4,14]4.14(b)}{75}}
\newlabel{sub@fig:graph-plates-quad-vert}{{(b)}{75}}
\newlabel{fig:graph-plates-quadrupolar}{{4.1.4}{75}}
\newlabel{fig:graph-plates-quadrupolar@cref}{{[subsection][4][4,1]4.1.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The quadrupolar impedance of two parallel graphite plates measured using a combination of displaced single wire measurements and two wire mesurements. Presented are is the impedance as measured in the horizontal plane (4.14(a)\hbox {}) and in the vertical plane 4.14(b)\hbox {}.}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{75}}
\newlabel{fig:cavity_beampipe}{{4.15(a)}{76}}
\newlabel{fig:cavity_beampipe@cref}{{[subfigure][1][4,15]4.15(a)}{76}}
\newlabel{sub@fig:cavity_beampipe}{{(a)}{76}}
\newlabel{fig:cavity_beampipe_coaxial}{{4.15(b)}{76}}
\newlabel{fig:cavity_beampipe_coaxial@cref}{{[subfigure][2][4,15]4.15(b)}{76}}
\newlabel{sub@fig:cavity_beampipe_coaxial}{{(b)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the geometries of a cavity and attached beampipes 4.15(a)\hbox {} without and 4.15(b)\hbox {} with the coaxial wire in place. Note the dimensions and that the dashed line in 4.15(a)\hbox {} represents the rotational plane of symmetry}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Domain Simulations}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{78}}
\newlabel{fig:cst_source_signal}{{5.1(a)}{79}}
\newlabel{fig:cst_source_signal@cref}{{[subfigure][1][5,1]5.1(a)}{79}}
\newlabel{sub@fig:cst_source_signal}{{(a)}{79}}
\newlabel{fig:cst_witness_signal}{{5.1(b)}{79}}
\newlabel{fig:cst_witness_signal@cref}{{[subfigure][2][5,1]5.1(b)}{79}}
\newlabel{sub@fig:cst_witness_signal}{{(b)}{79}}
\newlabel{fig:cst_wakepotential}{{5.1(c)}{79}}
\newlabel{fig:cst_wakepotential@cref}{{[subfigure][3][5,1]5.1(c)}{79}}
\newlabel{sub@fig:cst_wakepotential}{{(c)}{79}}
\newlabel{fig:cst_impedance}{{5.1(d)}{79}}
\newlabel{fig:cst_impedance@cref}{{[subfigure][4][5,1]5.1(d)}{79}}
\newlabel{sub@fig:cst_impedance}{{(d)}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illusration of the 5.1(a)\hbox {} source signal and 5.1(b)\hbox {} witness integration in a time domain code. The source signal and the resulting wakefield are shown in 5.1(c)\hbox {}, and the subsequent calculated impedance in 5.1(d)\hbox {}.}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{82}}
\newlabel{sec:step_ins}{{6.1}{82}}
\newlabel{sec:step_ins@cref}{{[section][1][6]6.1}{82}}
\newlabel{fig:taper_geometry}{{6.1(a)}{83}}
\newlabel{fig:taper_geometry@cref}{{[subfigure][1][6,1]6.1(a)}{83}}
\newlabel{sub@fig:taper_geometry}{{(a)}{83}}
\newlabel{fig:taper_impedance}{{6.1(b)}{83}}
\newlabel{fig:taper_impedance@cref}{{[subfigure][2][6,1]6.1(b)}{83}}
\newlabel{sub@fig:taper_impedance}{{(b)}{83}}
\newlabel{fig:taper_ex}{{6.1}{83}}
\newlabel{fig:taper_ex@cref}{{[section][1][6]6.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example pillbox structure with and without a tapered transition region 6.1(a)\hbox {}, in this case with the taper at 45$^{\circ }$. The resulting imaginary component of the longitudinal impedances are shown in 6.1(b)\hbox {}, as these are the most significant for beam stability.}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}}
\newlabel{fig:transition_pieces}{{6.2(a)}{83}}
\newlabel{fig:transition_pieces@cref}{{[subfigure][1][6,2]6.2(a)}{83}}
\newlabel{sub@fig:transition_pieces}{{(a)}{83}}
\newlabel{fig:rf_fingers}{{6.2(b)}{83}}
\newlabel{fig:rf_fingers@cref}{{[subfigure][2][6,2]6.2(b)}{83}}
\newlabel{sub@fig:rf_fingers}{{(b)}{83}}
\newlabel{fig:transition_pieces_geo}{{6.2}{83}}
\newlabel{fig:transition_pieces_geo@cref}{{[section][2][6]6.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of both 6.2(a)\hbox {} transition pieces (for the SPS Injection Kicker Magnets, between the kicker cells and the vacuum tank) and 6.2(b)\hbox {} RF fingers (in this case for the PIMS module, placed between cryo-modules in the LHC).}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transition Pieces}{83}}
\newlabel{sec:transitions}{{6.2}{83}}
\newlabel{sec:transitions@cref}{{[section][2][6]6.2}{83}}
\newlabel{fig:vmtsa_operations}{{6.3(a)}{84}}
\newlabel{fig:vmtsa_operations@cref}{{[subfigure][1][6,3]6.3(a)}{84}}
\newlabel{sub@fig:vmtsa_operations}{{(a)}{84}}
\newlabel{fig:vmtsa_failure}{{6.3(b)}{84}}
\newlabel{fig:vmtsa_failure@cref}{{[subfigure][2][6,3]6.3(b)}{84}}
\newlabel{sub@fig:vmtsa_failure}{{(b)}{84}}
\newlabel{fig:vmtsa_impedance}{{6.3(c)}{84}}
\newlabel{fig:vmtsa_impedance@cref}{{[subfigure][3][6,3]6.3(c)}{84}}
\newlabel{sub@fig:vmtsa_impedance}{{(c)}{84}}
\newlabel{fig:rf_finger_imp}{{6.2}{84}}
\newlabel{fig:rf_finger_imp@cref}{{[section][2][6]6.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of the RF fingers in the VMTSA both in 6.3(a)\hbox {} the fully operational configuration and 6.3(b)\hbox {} when the RF fingers lose contact. 6.3(c)\hbox {} shows the resulting beam coupling impedance of the two types of impedance as acquired by coaxial wire measurements.}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conductive Coatings}{84}}
\newlabel{sec:conductive_coatings}{{6.3}{84}}
\newlabel{sec:conductive_coatings@cref}{{[section][3][6]6.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{85}}
\newlabel{sec:beam_screens}{{6.4}{85}}
\newlabel{sec:beam_screens@cref}{{[section][4][6]6.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{86}}
\newlabel{sec:seriagraphy}{{6.5}{86}}
\newlabel{sec:seriagraphy@cref}{{[section][5][6]6.5}{86}}
\newlabel{fig:mke_layout}{{6.4(a)}{87}}
\newlabel{fig:mke_layout@cref}{{[subfigure][1][6,4]6.4(a)}{87}}
\newlabel{sub@fig:mke_layout}{{(a)}{87}}
\newlabel{fig:mke_picture}{{6.4(b)}{87}}
\newlabel{fig:mke_picture@cref}{{[subfigure][2][6,4]6.4(b)}{87}}
\newlabel{sub@fig:mke_picture}{{(b)}{87}}
\newlabel{fig:mke_impedance}{{6.4(c)}{87}}
\newlabel{fig:mke_impedance@cref}{{[subfigure][3][6,4]6.4(c)}{87}}
\newlabel{sub@fig:mke_impedance}{{(c)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of seriagraphy in the SPS Extraction Kicker Magnets (SPS-MKE). The layout of the interleaved fingers is shown in 6.4(a)\hbox {} and the actual seriagraphed magnets in 6.4(b)\hbox {}. A comparison of the longitudinal beam coupling impedance with and without the seriagraphy is shown in 6.4(c)\hbox {}.}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}}
\newlabel{fig:mke_figures}{{6.4}{87}}
\newlabel{fig:mke_figures@cref}{{[figure][4][6]6.4}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{87}}
\newlabel{sec:damping_materials}{{6.6}{87}}
\newlabel{sec:damping_materials@cref}{{[section][6][6]6.6}{87}}
\newlabel{fig:ferr_mu_damp}{{6.6}{88}}
\newlabel{fig:ferr_mu_damp@cref}{{[section][6][6]6.6}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The complex permeability of a number of sample materials used to damp cavity modes.}}{88}}
\newlabel{fig:shunt_imp_q_change}{{6.6}{89}}
\newlabel{fig:shunt_imp_q_change@cref}{{[section][6][6]6.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The change in the peak impedance value of a cavity impedance with a constant R/Q, but changing Q.}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{89}}
\newlabel{fig:cav_ferr_no_shield}{{6.7(a)}{90}}
\newlabel{fig:cav_ferr_no_shield@cref}{{[subfigure][1][6,7]6.7(a)}{90}}
\newlabel{sub@fig:cav_ferr_no_shield}{{(a)}{90}}
\newlabel{fig:cav_ferr_shield}{{6.7(b)}{90}}
\newlabel{fig:cav_ferr_shield@cref}{{[subfigure][2][6,7]6.7(b)}{90}}
\newlabel{sub@fig:cav_ferr_shield}{{(b)}{90}}
\newlabel{fig:ferr_cav_res}{{6.6.1}{90}}
\newlabel{fig:ferr_cav_res@cref}{{[subsection][1][6,6]6.6.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Two sample geometries used to examine the effects of ferrite damping material on cavity resonances. 6.7(a)\hbox {} shows a cavity with the ferrite unshielded, and 6.7(b)\hbox {} shows a more realistic case in which the ferrite is shielded from directly seeing the traversing beam.}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}}
\newlabel{eqn:wall_losses}{{6.3}{91}}
\newlabel{eqn:wall_losses@cref}{{[equation][3][6]6.3}{91}}
\newlabel{eqn:vol_loss_density}{{6.4}{91}}
\newlabel{eqn:vol_loss_density@cref}{{[equation][4][6]6.4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the power loss on the surface of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{92}}
\newlabel{tab:surface_losses_ferr}{{6.1}{92}}
\newlabel{tab:surface_losses_ferr@cref}{{[table][1][6]6.1}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of the power loss in the volume of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{92}}
\newlabel{tab:volume_losses_ferr}{{6.2}{92}}
\newlabel{tab:volume_losses_ferr@cref}{{[table][2][6]6.2}{92}}
\newlabel{fig:no_screen_long_imp}{{6.6.1}{93}}
\newlabel{fig:no_screen_long_imp@cref}{{[subsection][1][6,6]6.6.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The real component of the longitudinal beam coupling impedance of a cavity without and with a damping material with $\epsilon ^{'}=10$, $\mu ^{'}=10$ and $\mu ^{'}/\mu ^{'}$ is varied. The non-damped cavity is shown for comparison. The change in resonance frequency and shunt impedance impedance is due to the increased $\epsilon ^{'}$ of the damping material.}}{93}}
\newlabel{fig:cav_ferr_no_shield_tan_v_q}{{6.9(a)}{94}}
\newlabel{fig:cav_ferr_no_shield_tan_v_q@cref}{{[subfigure][1][6,9]6.9(a)}{94}}
\newlabel{sub@fig:cav_ferr_no_shield_tan_v_q}{{(a)}{94}}
\newlabel{fig:cav_ferr_no_shield_q_v_loss_ferr}{{6.9(b)}{94}}
\newlabel{fig:cav_ferr_no_shield_q_v_loss_ferr@cref}{{[subfigure][2][6,9]6.9(b)}{94}}
\newlabel{sub@fig:cav_ferr_no_shield_q_v_loss_ferr}{{(b)}{94}}
\newlabel{fig:no_screen_res_alterations}{{6.6.1}{94}}
\newlabel{fig:no_screen_res_alterations@cref}{{[subsection][1][6,6]6.6.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 6.9(a)\hbox {} The reduction in the Q of the cavity resonance with the increasing loss tangent of the ferrite damping, showing a strong decrease of the resonant Q with a small increase in loss tangent. 6.9(b)\hbox {} The percentage of the power loss in the ferrite as the resonant Q decreases. this can be seen to tend towards 100\% as the Q approaches 0.}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}}
\newlabel{fig:no_screen_loss_tan_v_power}{{6.6.1}{94}}
\newlabel{fig:no_screen_loss_tan_v_power@cref}{{[subsection][1][6,6]6.6.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The power loss due to a beam with $1.15 \times 10^{11}$ particles per bunch, 288 bunches, a ring circumference 6911m and a bunch length $4\sigma = 0.04m$ assuming a gaussian bunch distribution in the unscreened cavity.}}{94}}
\newlabel{fig:screen_long_imp}{{6.6.1}{95}}
\newlabel{fig:screen_long_imp@cref}{{[subsection][1][6,6]6.6.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The real component of the longitudinal beam coupling impedance of a cavity without and with shielded damping material with $\epsilon ^{'}=10$, $\mu ^{'}=10$ and $\mu ^{'}/\mu ^{'}$ is varied. The non-damped cavity is shown for comparison. The change in resonance frequency and shunt impedance impedance is due to the increased $\epsilon ^{'}$ of the damping material.}}{95}}
\newlabel{fig:cav_ferr_shield_tan_v_q}{{6.12(a)}{96}}
\newlabel{fig:cav_ferr_shield_tan_v_q@cref}{{[subfigure][1][6,12]6.12(a)}{96}}
\newlabel{sub@fig:cav_ferr_shield_tan_v_q}{{(a)}{96}}
\newlabel{fig:cav_ferr_shield_q_v_loss_ferr}{{6.12(b)}{96}}
\newlabel{fig:cav_ferr_shield_q_v_loss_ferr@cref}{{[subfigure][2][6,12]6.12(b)}{96}}
\newlabel{sub@fig:cav_ferr_shield_q_v_loss_ferr}{{(b)}{96}}
\newlabel{fig:screen_res_alterations}{{6.6.1}{96}}
\newlabel{fig:screen_res_alterations@cref}{{[subsection][1][6,6]6.6.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 6.12(a)\hbox {} The reduction in the Q of the cavity resonance with the increasing loss tangent of the ferrite damping, showing a strong decrease of the resonant Q with a small increase in loss tangent. 6.12(b)\hbox {} The percentage of the power loss in the ferrite as the resonant Q decreases. this can be seen to tend towards 100\% as the Q approaches 0.}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\newlabel{fig:screen_loss_tan_v_power}{{6.6.1}{96}}
\newlabel{fig:screen_loss_tan_v_power@cref}{{[subsection][1][6,6]6.6.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The power loss due to a beam with $1.15 \times 10^{11}$ particles per bunch, 288 bunches, a ring circumference 6911m and a bunch length $4\sigma = 0.04m$ assuming a gaussian bunch distribution in the screened cavity.}}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{98}}
\newlabel{fig:phase-1-col-longitudinal-rf}{{7.1(a)}{99}}
\newlabel{fig:phase-1-col-longitudinal-rf@cref}{{[subfigure][1][7,1]7.1(a)}{99}}
\newlabel{sub@fig:phase-1-col-longitudinal-rf}{{(a)}{99}}
\newlabel{fig:phase-1-col-sliding-contacts}{{7.1(b)}{99}}
\newlabel{fig:phase-1-col-sliding-contacts@cref}{{[subfigure][2][7,1]7.1(b)}{99}}
\newlabel{sub@fig:phase-1-col-sliding-contacts}{{(b)}{99}}
\newlabel{fig:phase-1-rf}{{7.1}{99}}
\newlabel{fig:phase-1-rf@cref}{{[section][1][7]7.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Different components the impedance reduction measures in the phase 1 collimator design. 7.1(a)\hbox {} shows the longitudinal RF fingers, ensuring a good conducting path for the beam image currents, and 7.1(b)\hbox {} shows the sliding RF contacts on the collimators jaw. These are intended to minimise the volume seen by the beam, thus making any cavity modes that may be excited by the beam at very high frequencies where the beam power spectrum is very small.}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}}
\newlabel{fig:phase-2-rf-system}{{7.1}{101}}
\newlabel{fig:phase-2-rf-system@cref}{{[section][1][7]7.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The RF system for use in the phase 2 collimation system. The sliding RF contacts of the phase 1 design are replaced with a ferrite damping system. The RF contacts are removed, allowing the beam to see the entire RF cavity, causing resonances at lower frequencies. The Q of these resonances are decreased by the use of ferrite damping tiles.}}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{101}}
\newlabel{sec:phase-2-col-mat}{{7.2}{101}}
\newlabel{sec:phase-2-col-mat@cref}{{[section][2][7]7.2}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The electrical conductivity of the different jaw materials proposed for use in the phase 2 design. All results are given for measurements at room temperature (20$^{o}$C)}}{102}}
\newlabel{tab:phase2-cond}{{7.1}{102}}
\newlabel{tab:phase2-cond@cref}{{[table][1][7]7.1}{102}}
\newlabel{fig:phase-2-moly}{{7.3(a)}{103}}
\newlabel{fig:phase-2-moly@cref}{{[subfigure][1][7,3]7.3(a)}{103}}
\newlabel{sub@fig:phase-2-moly}{{(a)}{103}}
\newlabel{fig:phase-2-molycd}{{7.3(b)}{103}}
\newlabel{fig:phase-2-molycd@cref}{{[subfigure][2][7,3]7.3(b)}{103}}
\newlabel{sub@fig:phase-2-molycd}{{(b)}{103}}
\newlabel{fig:phase-2-jaw-designs}{{7.2}{103}}
\newlabel{fig:phase-2-jaw-designs@cref}{{[section][2][7]7.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A number of the proposed jaw designs for the phase 2 secondary collimators. 7.3(a)\hbox {} shows the jaw made entirely from molybdenum. Glidcop maybe substituted for molybdenum in this design. 7.3(b)\hbox {} shows the jaw made from a mixture of molybdenum diamond composite with a 2mm coating of molybdenum on the surface. The composite ensure a mechanically strong jaw, whilst the coating screens the higher resistivity composite and provides a smooth surface on the beam-facing part of the jaw. In this case the composite maybe substituted with copper diamond composite, and likewise the coating may be replaced with GlidCop.}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}}
\newlabel{fig:mounet-model}{{7.2.1}{104}}
\newlabel{fig:mounet-model@cref}{{[subsection][1][7,2]7.2.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The physical model of the Mounet model of parallel plate impedance. Note that the two sides of the structure do not have to be symmetric. The materials maybe any material provided it's frequency dependent properties are well defined.}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{104}}
\newlabel{fig:phase-2-long}{{7.5(a)}{105}}
\newlabel{fig:phase-2-long@cref}{{[subfigure][1][7,5]7.5(a)}{105}}
\newlabel{sub@fig:phase-2-long}{{(a)}{105}}
\newlabel{fig:phase-2-horzdip}{{7.5(b)}{105}}
\newlabel{fig:phase-2-horzdip@cref}{{[subfigure][2][7,5]7.5(b)}{105}}
\newlabel{sub@fig:phase-2-horzdip}{{(b)}{105}}
\newlabel{fig:phase-2-vertdip}{{7.5(c)}{105}}
\newlabel{fig:phase-2-vertdip@cref}{{[subfigure][3][7,5]7.5(c)}{105}}
\newlabel{sub@fig:phase-2-vertdip}{{(c)}{105}}
\newlabel{fig:phase-2-horzquad}{{7.5(d)}{105}}
\newlabel{fig:phase-2-horzquad@cref}{{[subfigure][4][7,5]7.5(d)}{105}}
\newlabel{sub@fig:phase-2-horzquad}{{(d)}{105}}
\newlabel{fig:phase-2-vertquad}{{7.5(e)}{105}}
\newlabel{fig:phase-2-vertquad@cref}{{[subfigure][5][7,5]7.5(e)}{105}}
\newlabel{sub@fig:phase-2-vertquad}{{(e)}{105}}
\newlabel{fig:phase-2-jaw-impedances}{{7.2.1}{105}}
\newlabel{fig:phase-2-jaw-impedances@cref}{{[subsection][1][7,2]7.2.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The impedances of different jaw materials for the phase 2 secondary collimators. 7.5(a)\hbox {} The longitudina impedance, 7.5(b)\hbox {} the horizontal dipolar impedance, 7.5(c)\hbox {}, the vertical dipolar impedance, 7.5(d)\hbox {} the horizontal quadrupolar impedance and 7.5(e)\hbox {} the vertical quadrupolar impedance.}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{105}}
\newlabel{fig:phase-2-vertdip-zoom}{{7.2.1}{106}}
\newlabel{fig:phase-2-vertdip-zoom@cref}{{[subsection][1][7,2]7.2.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The real component of the vertical dipolar impedance of the various collimator jaw materials assuming a 2mm half gap.}}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The impedance budgets (both transverse and longitudinal) for LHC. Taken from the LHC Design Report[cite LHC design report 2003-2004]}}{108}}
\newlabel{tab:lhc-impedance-budget}{{7.2}{108}}
\newlabel{tab:lhc-impedance-budget@cref}{{[table][2][7]7.2}{108}}
\newlabel{fig:cross-sec-ferr}{{7.7(a)}{108}}
\newlabel{fig:cross-sec-ferr@cref}{{[subfigure][1][7,7]7.7(a)}{108}}
\newlabel{sub@fig:cross-sec-ferr}{{(a)}{108}}
\newlabel{fig:cross-sec-rf-fingers}{{7.7(b)}{108}}
\newlabel{fig:cross-sec-rf-fingers@cref}{{[subfigure][2][7,7]7.7(b)}{108}}
\newlabel{sub@fig:cross-sec-rf-fingers}{{(b)}{108}}
\newlabel{fig:tctp-figure}{{7.3.1}{108}}
\newlabel{fig:tctp-figure@cref}{{[subsection][1][7,3]7.3.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The TCTP collimator has a number of important impedance reduction techniques present in its design. The RF system, 7.7(a)\hbox {}, replaces the sliding RF contacts of the phase 1 design, using ferrite tiles (shown in black) to reduce the resonant Q of the structure. The longitudinal RF fingers, shown in 7.7(b)\hbox {}, provide a good conducting path for the beam image current in the transition from the beam pipe to the collimator jaw.}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{109}}
\newlabel{sec:imp-sims-tctp}{{7.3.2}{109}}
\newlabel{sec:imp-sims-tctp@cref}{{[subsection][2][7,3]7.3.2}{109}}
\newlabel{fig:sliding-contacts}{{7.8(a)}{110}}
\newlabel{fig:sliding-contacts@cref}{{[subfigure][1][7,8]7.8(a)}{110}}
\newlabel{sub@fig:sliding-contacts}{{(a)}{110}}
\newlabel{fig:rf-circuit-ferrite}{{7.8(b)}{110}}
\newlabel{fig:rf-circuit-ferrite@cref}{{[subfigure][2][7,8]7.8(b)}{110}}
\newlabel{sub@fig:rf-circuit-ferrite}{{(b)}{110}}
\newlabel{fig:rf-circuit-no-ferrite}{{7.8(c)}{110}}
\newlabel{fig:rf-circuit-no-ferrite@cref}{{[subfigure][3][7,8]7.8(c)}{110}}
\newlabel{sub@fig:rf-circuit-no-ferrite}{{(c)}{110}}
\newlabel{fig:rf-systems-tctp}{{7.3.2}{110}}
\newlabel{fig:rf-systems-tctp@cref}{{[subsection][2][7,3]7.3.2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The different RF systems considered for the TCTP collimator. 7.8(a)\hbox {} shows an RF system similar to the phase 1 RF system. In these simulations the sliding RF contacts are replaced by a perfect connection - for frequencies lower than 2-3GHz this is a good approximation and greatly simplifies the simulation model. 7.8(b)\hbox {} shows the RF circuit complete with ferrite. 7.8(c)\hbox {} shows the phase 2 RF circuit but without any ferrite present.}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{110}}
\newlabel{sec:beam-heating-tctp}{{7.3.3}{110}}
\newlabel{sec:beam-heating-tctp@cref}{{[subsection][3][7,3]7.3.3}{110}}
\newlabel{fig:long-imp-tctp-freq}{{7.3.3}{112}}
\newlabel{fig:long-imp-tctp-freq@cref}{{[subsection][3][7,3]7.3.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The real component of the longitudinal impedance for the TCTP collimator as simulated by both the time and frequency domains for the case with and without ferrite damping tiles. The strong resonances present in the case without ferrite can be seen to be strongly damped when the ferrite tiles are added. However a substantial broadband component occurs in addition due to the broadened resonance peaks.}}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The LHC operational parameters considered for heating estimates for the TCTP. Operational parameters include the nominal LHC parameters for 25ns bunch spacing, the peak operational intensity for 50ns bunch spacing used in 2012, and the two possible HL-LHC operational schemes, using both 25ns and 50ns bunch spacing. Here the bunch length is assumed to encompass the $4\sigma $ gaussian width.}}{113}}
\newlabel{tab:lhc-tctp-heating-para}{{7.3}{113}}
\newlabel{tab:lhc-tctp-heating-para@cref}{{[table][3][7]7.3}{113}}
\newlabel{tab:on-res-heating-tctp}{{7.3.3}{113}}
\newlabel{tab:on-res-heating-tctp@cref}{{[subsection][3][7,3]7.3.3}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The power loss of a the TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{113}}
\newlabel{fig:tctp-heating-bunch-length-per-freq}{{7.3.3}{113}}
\newlabel{fig:tctp-heating-bunch-length-per-freq@cref}{{[subsection][3][7,3]7.3.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The beam-induced heating of the TCTP with ferrite damping tiles for a number of different bunch lengths assuming both a gaussian and cos$^{2}$ distributions.}}{113}}
\newlabel{tab:on-res-heating-tctp-no-ferr}{{7.3.3}{114}}
\newlabel{tab:on-res-heating-tctp-no-ferr@cref}{{[subsection][3][7,3]7.3.3}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The power loss of a TCTP collimator without the ferrite damping tiles for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{114}}
\newlabel{tab:heating-beam-harm-tctp-ferr}{{7.3.3}{114}}
\newlabel{tab:heating-beam-harm-tctp-ferr@cref}{{[subsection][3][7,3]7.3.3}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces The power loss of a TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{114}}
\newlabel{tab:heating-beam-harm-tctp-no-ferr}{{7.3.3}{115}}
\newlabel{tab:heating-beam-harm-tctp-no-ferr@cref}{{[subsection][3][7,3]7.3.3}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces The power loss of a TCTP collimator without ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{115}}
\newlabel{fig:tctp-ferrite}{{7.11(a)}{115}}
\newlabel{fig:tctp-ferrite@cref}{{[subfigure][1][7,11]7.11(a)}{115}}
\newlabel{sub@fig:tctp-ferrite}{{(a)}{115}}
\newlabel{fig:tctp-long-rf-finger}{{7.11(b)}{115}}
\newlabel{fig:tctp-long-rf-finger@cref}{{[subfigure][2][7,11]7.11(b)}{115}}
\newlabel{sub@fig:tctp-long-rf-finger}{{(b)}{115}}
\newlabel{fig:tctp-heat-loc}{{7.3.3}{115}}
\newlabel{fig:tctp-heat-loc@cref}{{[subsection][3][7,3]7.3.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The different thermally sensitive components of the TCTP collimator. 7.11(a)\hbox {} shows the ferrite tiles, and 7.11(b)\hbox {} the longitudinal RF fingers.}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Location of Power Deposition}{115}}
\newlabel{tab:tctp-heating-loc}{{7.3.3}{116}}
\newlabel{tab:tctp-heating-loc@cref}{{[subsection][3][7,3]7.3.3}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces The percentage of power loss lost in thermally sensitive components in the TCTP.}}{116}}
\newlabel{tab:heating-ferr-power-load}{{7.3.3}{116}}
\newlabel{tab:heating-ferr-power-load@cref}{{[subsection][3][7,3]7.3.3}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces The power loss in the ferrite of the TCTP collimator. The most pessimistic of the losses estimated in Tab.\nobreakspace  {}7.3.3\hbox {} and Tab.\nobreakspace  {}7.3.3\hbox {} for the 1.0ns case. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{116}}
\newlabel{fig:tctp-ferrite-temp-rise}{{7.3.3}{117}}
\newlabel{fig:tctp-ferrite-temp-rise@cref}{{[subsection][3][7,3]7.3.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The temperature increase of the ferrite damping tiles in the TCTP collimator under a number of beam operating conditions and for a number of different jaw support materials. Plot taken from [cite Carra and Garlasche].}}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mki}{{8}{118}}
\newlabel{chap:mki@cref}{{[chapter][8][]8}{118}}
\newlabel{fig:injection-system-schema}{{8}{118}}
\newlabel{fig:injection-system-schema@cref}{{[chapter][8][]8}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example layout of a injection system for an accelerator.}}{118}}
\newlabel{fig:lhc-injection-systems}{{8.1}{119}}
\newlabel{fig:lhc-injection-systems@cref}{{[section][1][8]8.1}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The location of the LHC injection systems in the LHC ring.}}{119}}
\newlabel{fig:lhc-mki-cross-section}{{8.3(a)}{119}}
\newlabel{fig:lhc-mki-cross-section@cref}{{[subfigure][1][8,3]8.3(a)}{119}}
\newlabel{sub@fig:lhc-mki-cross-section}{{(a)}{119}}
\newlabel{fig:mki-reality-vac-tank}{{8.3(b)}{119}}
\newlabel{fig:mki-reality-vac-tank@cref}{{[subfigure][2][8,3]8.3(b)}{119}}
\newlabel{sub@fig:mki-reality-vac-tank}{{(b)}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 8.3(a)\hbox {} A cross section of an MKI. Visible are the alternating HV and ground plates, seperated by capacitor plates. The HV drive plate and the ground return can be seen in the c core of the ferrite yoke. 8.3(b)\hbox {} shows an MKI in it's vacuum tank.}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces MKI Operational parameters}}{119}}
\newlabel{tab:mki-parameters}{{8.1}{119}}
\newlabel{tab:mki-parameters@cref}{{[table][1][8]8.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3}{121}}
\newlabel{fig:lhc-heating-2011}{{8.1.2}{122}}
\newlabel{fig:lhc-heating-2011@cref}{{[subsection][2][8,1]8.1.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The heating of a number of devices during 2011 in the LHC.}}{122}}
\newlabel{fig:mki-ip2-heating-2011}{{8.5(a)}{122}}
\newlabel{fig:mki-ip2-heating-2011@cref}{{[subfigure][1][8,5]8.5(a)}{122}}
\newlabel{sub@fig:mki-ip2-heating-2011}{{(a)}{122}}
\newlabel{fig:mki-ip8-heating-2011}{{8.5(b)}{122}}
\newlabel{fig:mki-ip8-heating-2011@cref}{{[subfigure][2][8,5]8.5(b)}{122}}
\newlabel{sub@fig:mki-ip8-heating-2011}{{(b)}{122}}
\newlabel{fig:mki-heating-2011}{{8.1.2}{122}}
\newlabel{fig:mki-heating-2011@cref}{{[subsection][2][8,1]8.1.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The heating of the MKIs at 8.5(a)\hbox {} IP2 and 8.5(b)\hbox {} IP8 during 2011 in the LHC. Note MKI8b and MKI8d experience significantly more heating than the other MKIs.}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}}
\newlabel{fig:mki-thermacouple-location}{{8.1.2}{123}}
\newlabel{fig:mki-thermacouple-location@cref}{{[subsection][2][8,1]8.1.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The location of the temperature measuring thermacouples in the MKI. The upstream end is towards the capactive coupling end of the beam screen.}}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{123}}
\newlabel{fig:mki-meas-vac-tank}{{8.7(a)}{124}}
\newlabel{fig:mki-meas-vac-tank@cref}{{[subfigure][1][8,7]8.7(a)}{124}}
\newlabel{sub@fig:mki-meas-vac-tank}{{(a)}{124}}
\newlabel{fig:mki-coupling-capacitor}{{8.7(b)}{124}}
\newlabel{fig:mki-coupling-capacitor@cref}{{[subfigure][2][8,7]8.7(b)}{124}}
\newlabel{sub@fig:mki-coupling-capacitor}{{(b)}{124}}
\newlabel{fig:mki-meas-setup}{{8.2}{124}}
\newlabel{fig:mki-meas-setup@cref}{{[section][2][8]8.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The measurement setup of the coaxial wire measurements of an LHC-MKI. Shown is the vacuum tank with connecting N-type cables 8.7(a)\hbox {} and a coupling capacitor in it's associated Sucobox 8.7(b)\hbox {}.}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}}
\newlabel{fig:mki-meas-two-wire}{{8.2}{125}}
\newlabel{fig:mki-meas-two-wire@cref}{{[section][2][8]8.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The measurement setup for the two wire measurement setup. The 180$^{\circ }$ hybrid can be seen on top of the vacuum flange.}}{125}}
\newlabel{fig:mki-simulation-model}{{8.2}{125}}
\newlabel{fig:mki-simulation-model@cref}{{[section][2][8]8.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The simulation model of the LHC injection kickers implemented in CST Particle Studio.}}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{125}}
\newlabel{fig:mki-15-longitudinal}{{8.2}{125}}
\newlabel{fig:mki-15-longitudinal@cref}{{[section][2][8]8.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The longitudinal impedance of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio.}}{125}}
\newlabel{fig:mki-15-horz-dipolar}{{8.11(a)}{126}}
\newlabel{fig:mki-15-horz-dipolar@cref}{{[subfigure][1][8,11]8.11(a)}{126}}
\newlabel{sub@fig:mki-15-horz-dipolar}{{(a)}{126}}
\newlabel{fig:mki-15-vert-dipolar}{{8.11(b)}{126}}
\newlabel{fig:mki-15-vert-dipolar@cref}{{[subfigure][2][8,11]8.11(b)}{126}}
\newlabel{sub@fig:mki-15-vert-dipolar}{{(b)}{126}}
\newlabel{fig:mki-15-dipolar}{{8.2}{126}}
\newlabel{fig:mki-15-dipolar@cref}{{[section][2][8]8.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The dipolar impedances of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio. 8.11(a)\hbox {} shows the horizontal dipolar impedance, and 8.11(b)\hbox {} the vertical dipolar impedance}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}}
\newlabel{fig:mki-15-horz-quad}{{8.12(a)}{126}}
\newlabel{fig:mki-15-horz-quad@cref}{{[subfigure][1][8,12]8.12(a)}{126}}
\newlabel{sub@fig:mki-15-horz-quad}{{(a)}{126}}
\newlabel{fig:mki-15-vert-quad}{{8.12(b)}{126}}
\newlabel{fig:mki-15-vert-quad@cref}{{[subfigure][2][8,12]8.12(b)}{126}}
\newlabel{sub@fig:mki-15-vert-quad}{{(b)}{126}}
\newlabel{fig:mki-15-quadrupolar}{{8.2}{126}}
\newlabel{fig:mki-15-quadrupolar@cref}{{[section][2][8]8.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The quadrupolar impedances of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio. 8.12(a)\hbox {} shows the horizontal quadrupolar impedance, and 8.12(b)\hbox {} the vertical quadrupolar impedance}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}}
\newlabel{fig:mki-15-horz-constant}{{8.13(a)}{126}}
\newlabel{fig:mki-15-horz-constant@cref}{{[subfigure][1][8,13]8.13(a)}{126}}
\newlabel{sub@fig:mki-15-horz-constant}{{(a)}{126}}
\newlabel{fig:mki-15-vert-constant}{{8.13(b)}{126}}
\newlabel{fig:mki-15-vert-constant@cref}{{[subfigure][2][8,13]8.13(b)}{126}}
\newlabel{sub@fig:mki-15-vert-constant}{{(b)}{126}}
\newlabel{fig:mki-15-constant}{{8.2}{126}}
\newlabel{fig:mki-15-constant@cref}{{[section][2][8]8.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The constant transverse impedances of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio. 8.13(a)\hbox {} shows the horizontal constant impedance, and 8.13(b)\hbox {} the vertical constant impedance}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}}
\newlabel{tab:mki-beam-parameters}{{8.2.1}{127}}
\newlabel{tab:mki-beam-parameters@cref}{{[subsection][1][8,2]8.2.1}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The 2012 LHC operational parameters used for estimating the power loss in the MKI with 15 screen conductors.}}{127}}
\newlabel{tab:mki-15-heating}{{8.2.1}{127}}
\newlabel{tab:mki-15-heating@cref}{{[subsection][1][8,2]8.2.1}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Power loss estimates for the LHC-MKI with 15 screen conductors in the beam screen.}}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{129}}
\newlabel{fig:19-screen-cond-layout}{{8.14(a)}{130}}
\newlabel{fig:19-screen-cond-layout@cref}{{[subfigure][1][8,14]8.14(a)}{130}}
\newlabel{sub@fig:19-screen-cond-layout}{{(a)}{130}}
\newlabel{fig:elongated-spheres}{{8.14(b)}{130}}
\newlabel{fig:elongated-spheres@cref}{{[subfigure][2][8,14]8.14(b)}{130}}
\newlabel{sub@fig:elongated-spheres}{{(b)}{130}}
\newlabel{fig:mki8d-points}{{8.4}{130}}
\newlabel{fig:mki8d-points@cref}{{[section][4][8]8.4}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Several components of the replacement MKI8d. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:19-screen-cond-layoyt' on page 130 undefined} shows the layout of the screen conductors, and 8.14(b)\hbox {} shows the beam screen enlarged for the elongated spheres.}}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}}
\newlabel{fig:mki-19-impedance}{{8.4}{131}}
\newlabel{fig:mki-19-impedance@cref}{{[section][4][8]8.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The real component of the longitudinal beam coupling impedance of the reaplcement MKI8d with 19 screen conductors from both simulations and measurements. The corresponding impedance for an MKI with 15 screen conductors is shown for comparison.}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{131}}
\newlabel{tab:heating-15-19-cond}{{8.4}{132}}
\newlabel{tab:heating-15-19-cond@cref}{{[section][4][8]8.4}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces The power loss due to the impedance calculated for the MKI with 15 (most common configuration) and 19 (as for MKI8d) screen conductors. Estimates are given assuming a beam with 1380 bunches, seperated by 50ns, with each bunch containing $1.7 \times 10^{11}$ particles. Estimates of the power loss assuming a gaussian, a parabolic and a cos$^{2}$ longitudinal bunch profile are calculated, and a range given for the lowest (typically the gaussian distribution) and highest (typically the cos$^{2}$ distribution due to the large high frequency lobes) values calculated.}}{132}}
\newlabel{fig:heating-mki8-post-ts3}{{8.4.1}{132}}
\newlabel{fig:heating-mki8-post-ts3@cref}{{[subsection][1][8,4]8.4.1}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The temperature profile of the IP8 injection kicker magnets during the time period before and after technical stop 3 (TS3), when the MKI8d was changed from a kicker magnet with 15 screen conductors to one with 19 screen conductors. It can be seen this magnet (solid red trace) goes from being the hottest magnet to the coolest after TS3.}}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on The Kicker Components}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{133}}
\newlabel{fig:mki-buildup-ferrite}{{8.17(a)}{134}}
\newlabel{fig:mki-buildup-ferrite@cref}{{[subfigure][1][8,17]8.17(a)}{134}}
\newlabel{sub@fig:mki-buildup-ferrite}{{(a)}{134}}
\newlabel{fig:mki-buildup-ferrite-ceramic}{{8.17(b)}{134}}
\newlabel{fig:mki-buildup-ferrite-ceramic@cref}{{[subfigure][2][8,17]8.17(b)}{134}}
\newlabel{sub@fig:mki-buildup-ferrite-ceramic}{{(b)}{134}}
\newlabel{fig:mki-buildup-ferrite-ceramic-cond}{{8.17(c)}{134}}
\newlabel{fig:mki-buildup-ferrite-ceramic-cond@cref}{{[subfigure][3][8,17]8.17(c)}{134}}
\newlabel{sub@fig:mki-buildup-ferrite-ceramic-cond}{{(c)}{134}}
\newlabel{fig:mki-buildup-ferrite-ceramic-cond-full}{{8.17(d)}{134}}
\newlabel{fig:mki-buildup-ferrite-ceramic-cond-full@cref}{{[subfigure][4][8,17]8.17(d)}{134}}
\newlabel{sub@fig:mki-buildup-ferrite-ceramic-cond-full}{{(d)}{134}}
\newlabel{fig:mki-layout-buildup}{{8.5.1}{134}}
\newlabel{fig:mki-layout-buildup@cref}{{[subsection][1][8,5]8.5.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The geometries simulated for the various components in the LHC-MKI. These are ferrite only 8.17(a)\hbox {}, ferrite and the ceramic beam screen 8.17(b)\hbox {}, ferrite with the beam screen containing 24 screen conductors 8.17(c)\hbox {} and finally the complete MKI magnet 8.17(d)\hbox {}.}}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{134}}
\newlabel{fig:mki-buildup-real-imp}{{8.18(a)}{135}}
\newlabel{fig:mki-buildup-real-imp@cref}{{[subfigure][1][8,18]8.18(a)}{135}}
\newlabel{sub@fig:mki-buildup-real-imp}{{(a)}{135}}
\newlabel{fig:mki-buildup-imag-imp}{{8.18(b)}{135}}
\newlabel{fig:mki-buildup-imag-imp@cref}{{[subfigure][2][8,18]8.18(b)}{135}}
\newlabel{sub@fig:mki-buildup-imag-imp}{{(b)}{135}}
\newlabel{fig:mki-buildup-impedance}{{8.5.1}{135}}
\newlabel{fig:mki-buildup-impedance@cref}{{[subsection][1][8,5]8.5.1}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces The 8.18(a)\hbox {} real component and the 8.18(b)\hbox {} imaginary components of the LHC MKI kicker magnet impedances for different quantities of components in the magnet.}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{135}}
\newlabel{fig:15-cond-together}{{8.19(a)}{136}}
\newlabel{fig:15-cond-together@cref}{{[subfigure][1][8,19]8.19(a)}{136}}
\newlabel{sub@fig:15-cond-together}{{(a)}{136}}
\newlabel{fig:19-cond-together}{{8.19(b)}{136}}
\newlabel{fig:19-cond-together@cref}{{[subfigure][2][8,19]8.19(b)}{136}}
\newlabel{sub@fig:19-cond-together}{{(b)}{136}}
\newlabel{fig:24-cond-together}{{8.19(c)}{136}}
\newlabel{fig:24-cond-together@cref}{{[subfigure][3][8,19]8.19(c)}{136}}
\newlabel{sub@fig:24-cond-together}{{(c)}{136}}
\newlabel{fig:mki-take-away-cond-together}{{8.5.2}{136}}
\newlabel{fig:mki-take-away-cond-together@cref}{{[subsection][2][8,5]8.5.2}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Beam screens with different numbers of screen conductors removed from the design quantity of 24. Models of 15 8.19(a)\hbox {}, 19 8.19(b)\hbox {} and 24 8.19(c)\hbox {} screen conductors are considered for the impedance simulations. Conductors surrounded by the boxes are removed in this case.}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{136}}
\newlabel{fig:17-cond-alt}{{8.20(a)}{137}}
\newlabel{fig:17-cond-alt@cref}{{[subfigure][1][8,20]8.20(a)}{137}}
\newlabel{sub@fig:17-cond-alt}{{(a)}{137}}
\newlabel{fig:19-cond-alt}{{8.20(b)}{137}}
\newlabel{fig:19-cond-alt@cref}{{[subfigure][2][8,20]8.20(b)}{137}}
\newlabel{sub@fig:19-cond-alt}{{(b)}{137}}
\newlabel{fig:20-cond-alt}{{8.20(c)}{137}}
\newlabel{fig:20-cond-alt@cref}{{[subfigure][3][8,20]8.20(c)}{137}}
\newlabel{sub@fig:20-cond-alt}{{(c)}{137}}
\newlabel{fig:24-cond-alt}{{8.20(d)}{137}}
\newlabel{fig:24-cond-alt@cref}{{[subfigure][4][8,20]8.20(d)}{137}}
\newlabel{sub@fig:24-cond-alt}{{(d)}{137}}
\newlabel{fig:mki-take-away-cond-ql5}{{8.5.2}{137}}
\newlabel{fig:mki-take-away-cond-ql5@cref}{{[subsection][2][8,5]8.5.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Beam screens with different numbers of screen conductors removed from the design quantity of 24. Models of 17 8.20(a)\hbox {}, 19 8.20(b)\hbox {}, 20 8.20(c)\hbox {} and 24 8.20(d)\hbox {} screen conductors are considered for the impedance simulations. Conductors that are coloured red are the removed in each case.}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{137}}
\newlabel{fig:remove-cond-real-imp}{{8.21(a)}{138}}
\newlabel{fig:remove-cond-real-imp@cref}{{[subfigure][1][8,21]8.21(a)}{138}}
\newlabel{sub@fig:remove-cond-real-imp}{{(a)}{138}}
\newlabel{fig:remove-cond-imag-imp}{{8.21(b)}{138}}
\newlabel{fig:remove-cond-imag-imp@cref}{{[subfigure][2][8,21]8.21(b)}{138}}
\newlabel{sub@fig:remove-cond-imag-imp}{{(b)}{138}}
\newlabel{fig:remove-cond-impedance}{{8.5.2}{138}}
\newlabel{fig:remove-cond-impedance@cref}{{[subsection][2][8,5]8.5.2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces The longitudinal impedance of the MKIs with different numbers of screen conductors included in the beam screen. Shown is the real component 8.21(a)\hbox {} and the imaginary component 8.21(b)\hbox {} of the longitudinal impedance.}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}}
\newlabel{fig:cut-down-mki-cap-end}{{8.22(a)}{138}}
\newlabel{fig:cut-down-mki-cap-end@cref}{{[subfigure][1][8,22]8.22(a)}{138}}
\newlabel{sub@fig:cut-down-mki-cap-end}{{(a)}{138}}
\newlabel{fig:cap-end-diag}{{8.22(b)}{138}}
\newlabel{fig:cap-end-diag@cref}{{[subfigure][2][8,22]8.22(b)}{138}}
\newlabel{sub@fig:cap-end-diag}{{(b)}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces 8.22(a)\hbox {} The cut down simulation model used for simulations of the MKI beam screen with 24 screen conductors and 8.22(b)\hbox {} an illustrated diagram of the capacitively coupled end of the beam screen.}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}}
\newlabel{fig:mesh-full}{{8.23(a)}{139}}
\newlabel{fig:mesh-full@cref}{{[subfigure][1][8,23]8.23(a)}{139}}
\newlabel{sub@fig:mesh-full}{{(a)}{139}}
\newlabel{fig:mesh-cutdown}{{8.23(b)}{139}}
\newlabel{fig:mesh-cutdown@cref}{{[subfigure][2][8,23]8.23(b)}{139}}
\newlabel{sub@fig:mesh-cutdown}{{(b)}{139}}
\newlabel{fig:mki-mesh-com-cst}{{8.5.3}{139}}
\newlabel{fig:mki-mesh-com-cst@cref}{{[subsection][3][8,5]8.5.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces A comparison of the mesh that may be generated in CST Particle Studio using both the full model 8.23(a)\hbox {} and the cutdown model 8.23(b)\hbox {}. Blue squares reresent a meshing failure which inserts perfect electrical conductor into the model. The simulation time for the first is on the order a day, for the second 30 minutes.}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{139}}
\newlabel{fig:imp-overlap-fres}{{8.1}{139}}
\newlabel{fig:imp-overlap-fres@cref}{{[equation][1][8]8.1}{139}}
\newlabel{fig:overlap-imp}{{8.24(a)}{140}}
\newlabel{fig:overlap-imp@cref}{{[subfigure][1][8,24]8.24(a)}{140}}
\newlabel{sub@fig:overlap-imp}{{(a)}{140}}
\newlabel{fig:overlap-imp-zoom}{{8.24(b)}{140}}
\newlabel{fig:overlap-imp-zoom@cref}{{[subfigure][2][8,24]8.24(b)}{140}}
\newlabel{sub@fig:overlap-imp-zoom}{{(b)}{140}}
\newlabel{fig:mki-overlap-imp-tot}{{8.5.3}{140}}
\newlabel{fig:mki-overlap-imp-tot@cref}{{[subsection][3][8,5]8.5.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces 8.24(a)\hbox {} The real component of the longitudinal beam coupling impedance for different lengths of the overlap, and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:overlap-imp-tot' on page 140 undefined} a zoomed in plot of the first resonances of all the overlaps with the calculated resonance frequency for each}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}}
\newlabel{fig:imp-overlap-fres}{{8.5.3}{140}}
\newlabel{fig:imp-overlap-fres@cref}{{[subsection][3][8,5]8.5.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces The impedance of the beam screen with 24 screen conductors with an overlap $L_{overlap}=100mm$ and the predicted resonance frequencies from Eqn.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:res-freq-mki' on page 140 undefined} shown as blue lines.}}{140}}
\newlabel{fig:tube-thickness-imp}{{8.5.3}{141}}
\newlabel{fig:tube-thickness-imp@cref}{{[subsection][3][8,5]8.5.3}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces The variance of the real beam coupling impedance with the tube thickness. External diameters of 50, 53 and 56mm correspond to tube thicknesses of 8, 11 and 14mm respectively.}}{141}}
\newlabel{tab:thickness-heating}{{8.5.3}{141}}
\newlabel{tab:thickness-heating@cref}{{[subsection][3][8,5]8.5.3}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces The beam induced heating calculated for a number of beam screen designs with 24 screen conductors of equal length (overlap of 100mm) with different tube thicknesses assuming 50ns bunch spacing LHC conditions (1380 bunches, $1.7\times 10^{11}$ppb with a bunch length of 1ns). It can be seen that the broadband heating component is relatively small for the limited change in the tube thickness, whilst the resonant component can increase drastically due to the increasing peak impedance.}}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{142}}
\newlabel{fig:24-alternating-length}{{8.6}{144}}
\newlabel{fig:24-alternating-length@cref}{{[section][6][8]8.6}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces A MKI beam screen design with alternating lengths of screen conductors - seperated by a length b.}}{144}}
\newlabel{fig:24-tapered-length}{{8.6}{144}}
\newlabel{fig:24-tapered-length@cref}{{[section][6][8]8.6}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces A MKI beam screen design with tapered lengths of screen conductors. The taper may be altered to acquire the desired combination of impedance and induced voltage on the screen conductors.}}{144}}
\newlabel{fig:24-alternating-tapered}{{8.6}{145}}
\newlabel{fig:24-alternating-tapered@cref}{{[section][6][8]8.6}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces A MKI beam screen design with a combination of tapered and alternating screen conductors. The degree of alternating and tapering may change dependent of the desired impedance and induced voltage on the screen conductors.}}{145}}
\newlabel{fig:24-enclosed-slots}{{8.6}{145}}
\newlabel{fig:24-enclosed-slots@cref}{{[section][6][8]8.6}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces A MKI beam screen design with enclosed slots (shown in comparison to the usual beam screen design with open slots) for the screen conductors.}}{145}}
\newlabel{fig:alt-screen-design}{{8.6}{146}}
\newlabel{fig:alt-screen-design@cref}{{[section][6][8]8.6}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces A MKI beam screen design using an alternative screen conductor layout in which 2 (cross section shown here) conductors are connected to ground at the downstream end of the screen, and all conductors are welded together are the capacitiviely coupled end.}}{146}}
\newlabel{fig:24-step-out-slight}{{8.6}{146}}
\newlabel{fig:24-step-out-slight@cref}{{[section][6][8]8.6}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces A MKI beam screen design implementing a replacement of some of the external metallization with a metallic cylinder so as to pull the ground plane closest to the screen conductors away.}}{146}}
\newlabel{fig:24-final-design}{{8.6}{147}}
\newlabel{fig:24-final-design@cref}{{[section][6][8]8.6}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces The proposed final MKI design. A combination of alternating and tapered screeb conductors is used, along with a step out of the external metallization. The outline of the step out is shown by the red-dashed line.}}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{147}}
\newlabel{fig:new-screen-designs-mki}{{8.34(a)}{148}}
\newlabel{fig:new-screen-designs-mki@cref}{{[subfigure][1][8,34]8.34(a)}{148}}
\newlabel{sub@fig:new-screen-designs-mki}{{(a)}{148}}
\newlabel{fig:new-screen-designs-mki-log}{{8.34(b)}{148}}
\newlabel{fig:new-screen-designs-mki-log@cref}{{[subfigure][2][8,34]8.34(b)}{148}}
\newlabel{sub@fig:new-screen-designs-mki-log}{{(b)}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces The real component of the beam coupling impedance for a number of the proposed beam screen designs compared to the existing designs (15 screen conductors tapered and 19 screen conductors alternating in length) 8.34(a)\hbox {}. A selected collection of favourable (from the impedance and the electric field point of view) are shown in 8.34(b)\hbox {} with a log scale on the Y axis so the resonance structure can be more clearly seen.}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}}
\newlabel{tab:heating-mki-screen-designs}{{8.6}{149}}
\newlabel{tab:heating-mki-screen-designs@cref}{{[section][6][8]8.6}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The power loss expected due to beam-wakefield interactions in the MKIs for a number of proposed beam screen designs. Estimates are given for 50ns and 25ns bunch spacing in the LHC (1380 bunches, $1.7 \times 10^{11}$ particles per bunch for 50ns, 2808 bunches, $1.15 \times 10^{11}$ particles per bunch for 25ns) assuming a cos$^{2}$ bunch distribution.}}{149}}
\newlabel{fig:mki-screen-heating-25ns}{{8.35(a)}{149}}
\newlabel{fig:mki-screen-heating-25ns@cref}{{[subfigure][1][8,35]8.35(a)}{149}}
\newlabel{sub@fig:mki-screen-heating-25ns}{{(a)}{149}}
\newlabel{fig:mki-screen-heating-50ns}{{8.35(b)}{149}}
\newlabel{fig:mki-screen-heating-50ns@cref}{{[subfigure][2][8,35]8.35(b)}{149}}
\newlabel{sub@fig:mki-screen-heating-50ns}{{(b)}{149}}
\newlabel{fig:mki-screens-heating-bunch-length}{{8.6}{149}}
\newlabel{fig:mki-screens-heating-bunch-length@cref}{{[section][6][8]8.6}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces The variation of the predicted beam induced power loss with bunch length for a number of screen designs. The variation for 25ns 8.35(a)\hbox {} and 50ns 8.35(b)\hbox {} machine settings.}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}}
\newlabel{fig:pow-loss-stable-temp-mkis}{{8.7}{150}}
\newlabel{fig:pow-loss-stable-temp-mkis@cref}{{[section][7][8]8.7}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces The maximum steady-state temperature reached by the ferrite yoke in the MKI depending on the power load on the ferrite yoke as calculated using a 2D cross section of the MKI. Provided by M. Garlasche et al [cite].}}{150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{general_bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}}
