% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bailey:CNGS}
R.~Bailey, J.~L. Baldy, A.~E. Ball, P.~Bonnal, M.~Buhler-Broglin,
  C.~D\'{e}traz, K.~Elsener, A.~Ereditato, P.~E. Faugeras, A.~Ferrari,
  G.~Fortuna, A.~L. Grant, A.~M. Guglielmi, A.~Hilaire, K.~Hubner, M.~Jonker,
  K.~H. Kissler, L.~A. L\'{o}pez-Hernandez, J.~M. Maugain, P.~Migliozzi,
  V.~Palladino, F.~Pietropaolo, J.~P.~C. Revol, P.~R. Sala, C.~Sanelli, G.~R.
  Stevenson, N.~Vassilopoulos, H.~H. Vincke, E.~Weisse, and M.~Wilhemsson,
  ``The cern neutrino beam to gran sasso (ngs). oai:cds.cern.ch:390779,'' CERN,
  Geneva, Tech. Rep. CERN-SL-99-034-DI. INFN-AE-99-05, Jun 1999, addendum to
  report CERN 98-02, INFN-AE-98-05.

\bibitem{ntof}
``n-tof technical design report on experimental area,'' CERN, Geneva, Tech.
  Rep. CERN-INTC-2000-018, Nov 2000.

\bibitem{Gabrielse:ATRAP}
G.~Gabrielse, R.~Kalra, W.~S. Kolthammer, R.~McConnell, P.~Richerme,
  D.~Grzonka, W.~Oelert, T.~Sefzick, M.~Zielinski, D.~W. Fitzakerley, M.~C.
  George, E.~A. Hessels, C.~H. Storry, M.~Weel, A.~Mullers, and J.~Walz,
  ``Trapped antihydrogen in its ground state,'' \emph{Phys. Rev. Lett.}, vol.
  108, no. arXiv:1201.2717, p. 113002, Jan 2012.

\bibitem{Hori:ASACUSA}
M.~Hori, ``{The ASACUSA experiment at CERN's Anti-proton Decelerator},''
  \emph{Nucl.Phys.}, vol. A692, pp. 119--128, 2001.

\bibitem{Hangst:ALPHA}
J.~S. Hangst and P.~Bowe, ``Alpha proposal,'' CERN, Geneva, Tech. Rep.
  CERN-SPSC-2005-006. SPSC-P-325, Jan 2005.

\bibitem{Kadi:ISOLDE}
Y.~Kadi, A.~P. Bernardes, Y.~Blumenfeld, S.~Calatroni, R.~Catherall, M.~A.
  Fraser, B.~Goddard, D.~Parchet, E.~Siesling, W.~Venturini~Delsolaro,
  D.~Voulot, and L.~R. Williams, ``Status and future perspectives of the
  hie-isolde project at cern. oai:cds.cern.ch:1481516,'' \emph{Conf. Proc.},
  vol. C1205201, no. CERN-ATS-2012-251, p. PAGE. 4 p, May 2012.

\bibitem{Maggiore:ACE}
C.~J. Maggiore, N.~Agazaryan, N.~Bassler, E.~Blackmore, G.~Beyer, J.~J.
  De~Marco, M.~Doser, C.~R. Gruhn, M.~H. Holzscheiter, T.~Ichioka, K.~S.
  Iwamoto, H.~V. Knudsen, R.~Landua, W.~H. McBride, S.~P. Møller, J.~Petersen,
  J.~B. Smathers, L.~D. Skarsgard, T.~Solberg, U.~Uggerhøj, H.~R. Withers, and
  B.~G. Wouters, ``Biological effectiveness of antiproton annihilation,''
  \emph{Nucl. Instrum. Methods Phys. Res., B}, vol. 214, pp. 181--5, 2004.

\bibitem{ATLASTDR}
\emph{ATLAS detector and physics performance: Technical Design Report, 1}, ser.
  Technical Design Report ATLAS.\hskip 1em plus 0.5em minus 0.4em\relax Geneva:
  CERN, 1999, electronic version not available.

\bibitem{CMSDR}
``Cms : the compact muon solenoid; 1993 ed.'' CERN, Geneva, Tech. Rep.
  CERN-LHCC-93-48, 1993.

\bibitem{LHCb}
\emph{LHCb : Technical Proposal}, ser. Tech. Proposal.\hskip 1em plus 0.5em
  minus 0.4em\relax Geneva: CERN, 1998.

\bibitem{Holzer:TransDyn}
B.~Holzer, ``Transverse beam dynamics,'' CERN Accelerator School, 2010.

\end{thebibliography}
