This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file C:/Program Files (x86)/MiKTeX 2.8/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Program Files (x86)/MiKTeX 2.8/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files (x86)/MiKTeX 2.8/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files (x86)/MiKTeX 2.8/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file thesis.nlo....
!! Input index error (file = thesis.nlo, line = 59):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = thesis.nlo, line = 61):
   -- Incomplete first argument (premature LFD).
done (80 entries accepted, 2 rejected).
Sorting entries....done (553 comparisons).
Generating output file thesis.nls....done (161 lines written, 0 warnings).
Output written in thesis.nls.
Transcript written in thesis.ilg.
