\contentsline {chapter}{Abstract}{23}
\contentsline {chapter}{Declaration}{25}
\contentsline {chapter}{Copyright}{26}
\contentsline {chapter}{The Author}{27}
\contentsline {chapter}{Acknowledgements}{28}
\contentsline {chapter}{\numberline {1}Introduction}{29}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{29}
\contentsline {section}{\numberline {1.2}The LHC}{29}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{31}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{32}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{33}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{35}
\contentsline {subsubsection}{Off-Momentum Particles}{39}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{40}
\contentsline {section}{\numberline {2.1}Wakefields}{40}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{41}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{43}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{43}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{44}
\contentsline {section}{\numberline {2.2}Impedances}{45}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{45}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{46}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{47}
\contentsline {subsubsection}{RLC Circuit Model}{48}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{50}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{52}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{53}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{53}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{55}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{59}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{60}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{62}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{62}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{65}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{66}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{67}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{69}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{70}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{70}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{72}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{72}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{72}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{74}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{75}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{76}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{76}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{78}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{78}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{79}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{82}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{85}
\contentsline {subsubsection}{Two Wire Measurements}{86}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{88}
\contentsline {subsubsection}{Asymmetric Structures}{91}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{92}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{94}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{94}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{99}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{103}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{106}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{108}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{109}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{109}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{110}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{110}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{111}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{111}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{112}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{113}
\contentsline {section}{\numberline {6.2}Transition Pieces}{113}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{115}
\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{116}
\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{117}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{118}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{121}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{130}
\contentsline {section}{\numberline {7.1}Introduction}{130}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{134}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{135}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{138}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{139}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{141}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{143}
\contentsline {subsubsection}{Location of Power Deposition}{148}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{151}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{152}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{152}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3}{155}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{158}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{163}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{165}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{166}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{168}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on The Kicker Components}{170}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{171}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{173}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{174}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{180}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{186}
\contentsline {chapter}{\numberline {9}Conclusions}{190}
\contentsline {chapter}{Bibliography}{192}
\contentsline {chapter}{\numberline {A}Longitudinal Beam Dynamics}{204}
\contentsline {section}{\numberline {A.1}Phase Stability}{206}
\contentsline {section}{\numberline {A.2}RF Acceptance and Longitudinal Emittance}{206}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{209}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{215}
