This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Database file #1: thesisBib.bib
Warning--I didn't find a database entry for "Lourenco:ALICE"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ntof
Warning--empty author and editor in ATLASTDR
Warning--empty author in CMSDR
Warning--empty author and editor in LHCb

Done.
(There were 5 warnings)
