\contentsline {chapter}{Abstract}{32}
\contentsline {chapter}{Declaration}{33}
\contentsline {chapter}{Copyright}{34}
\contentsline {chapter}{The Author}{35}
\contentsline {chapter}{Acknowledgements}{36}
\contentsline {chapter}{\numberline {1}Introduction}{38}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{38}
\contentsline {section}{\numberline {1.2}The LHC}{38}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{40}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{41}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{42}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{44}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{47}
\contentsline {section}{\numberline {2.1}Wakefields}{47}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{48}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{50}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{50}
\contentsline {subsection}{\numberline {2.1.4}Panofsky-Wenzel Theorem}{51}
\contentsline {section}{\numberline {2.2}Impedances}{52}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{53}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{53}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{54}
\contentsline {subsubsection}{RLC Circuit Model}{55}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{58}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{60}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{61}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{61}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{63}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{67}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{68}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{70}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{70}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{73}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{74}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{75}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{77}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{78}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{79}
\contentsline {section}{\numberline {2.4}Conclusion}{80}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{81}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{81}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{81}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{83}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{84}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{85}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{86}
\contentsline {section}{\numberline {3.3}Conclusion}{86}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{87}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{87}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{88}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{92}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{95}
\contentsline {subsubsection}{Two Wire Measurements}{96}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{98}
\contentsline {subsubsection}{Asymmetric Structures}{101}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{103}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{104}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{105}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{110}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{114}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{117}
\contentsline {section}{\numberline {4.3}Conclusion}{117}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{120}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{121}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{121}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{122}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{122}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{124}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{124}
\contentsline {section}{\numberline {5.3}Conclusion}{124}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{125}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{125}
\contentsline {section}{\numberline {6.2}Transition Pieces}{126}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{130}
\contentsline {section}{\numberline {6.4}Beam screens in Kicker Magnets}{131}
\contentsline {section}{\numberline {6.5}Serigraphy on Kicker Magnets}{132}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{133}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{136}
\contentsline {section}{\numberline {6.7}Conclusion}{144}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{147}
\contentsline {section}{\numberline {7.1}Introduction}{147}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{152}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{153}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{158}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{159}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{160}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{161}
\contentsline {subsubsection}{Location of Power Deposition}{167}
\contentsline {section}{\numberline {7.4}Conclusion}{169}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{171}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{172}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{175}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3 (23.09.2012 - 27.09.2012)}{177}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{180}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{185}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{187}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{188}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{192}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on the Kicker Components}{192}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{194}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{197}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{200}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{206}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{212}
\contentsline {section}{\numberline {8.8}Conclusion}{217}
\contentsline {chapter}{\numberline {9}Summary and Conclusions}{218}
\contentsline {section}{\numberline {9.1}Summary}{218}
\contentsline {section}{\numberline {9.2}Future Directions}{219}
\contentsline {chapter}{Bibliography}{221}
\contentsline {chapter}{\numberline {A}Beam Dynamics}{235}
\contentsline {section}{\numberline {A.1}Longitudinal Beam Dynamics}{235}
\contentsline {subsection}{\numberline {A.1.1}Longitudinal Equations of Motion}{237}
\contentsline {subsection}{\numberline {A.1.2}RF Acceptance and Longitudinal Emittance}{239}
\contentsline {section}{\numberline {A.2}Linear Transverse Dynamics}{240}
\contentsline {subsubsection}{Off-Momentum Particles}{245}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{247}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{253}
\contentsline {chapter}{\numberline {D}Cavity Parameters and the Calculation of Eigenmode Properties}{257}
\contentsline {section}{\numberline {D.1}Longitudinal $R_{s}/Q$}{259}
\contentsline {section}{\numberline {D.2}Transverse $R_{s}/Q$}{259}
\contentsline {chapter}{\numberline {E}Ferrite Properties}{261}
\contentsline {section}{\numberline {E.1}TT2-111R}{261}
\contentsline {section}{\numberline {E.2}4S60}{262}
\contentsline {section}{\numberline {E.3}4A4}{262}
\contentsline {section}{\numberline {E.4}4E2}{262}
\contentsline {chapter}{\numberline {F}Heat Transfer in Vacuum}{265}
\contentsline {section}{\numberline {F.1}Convection}{265}
\contentsline {section}{\numberline {F.2}Conduction}{266}
\contentsline {section}{\numberline {F.3}Radiation}{266}
\contentsline {subsection}{\numberline {F.3.1}Near-field radiation}{267}
\contentsline {chapter}{\numberline {G}Analytical Models of Resistive Wall Impedance}{269}
\contentsline {section}{\numberline {G.1}Tsutsui Model}{269}
\contentsline {section}{\numberline {G.2}Zannini Model}{271}
\contentsline {section}{\numberline {G.3}Mounet Model}{271}
