\contentsline {chapter}{Abstract}{26}
\contentsline {chapter}{Declaration}{28}
\contentsline {chapter}{Copyright}{29}
\contentsline {chapter}{The Author}{30}
\contentsline {chapter}{Acknowledgements}{31}
\contentsline {chapter}{\numberline {1}Introduction}{32}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{32}
\contentsline {section}{\numberline {1.2}The LHC}{32}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{34}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{35}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{36}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{38}
\contentsline {subsubsection}{Off-Momentum Particles}{42}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{43}
\contentsline {section}{\numberline {2.1}Wakefields}{43}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{44}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{46}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{46}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{47}
\contentsline {section}{\numberline {2.2}Impedances}{48}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{48}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{49}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{50}
\contentsline {subsubsection}{RLC Circuit Model}{51}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{53}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{55}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{56}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{56}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{58}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{63}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{64}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{65}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{65}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{68}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{69}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{70}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{72}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{73}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{74}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{76}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{76}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{76}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{78}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{79}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{80}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{81}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{82}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{82}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{83}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{86}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{89}
\contentsline {subsubsection}{Two Wire Measurements}{90}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{92}
\contentsline {subsubsection}{Asymmetric Structures}{95}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{97}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{98}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{99}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{104}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{108}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{111}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{113}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{114}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{114}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{116}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{116}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{117}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{117}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{118}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{118}
\contentsline {section}{\numberline {6.2}Transition Pieces}{119}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{121}
\contentsline {section}{\numberline {6.4}Beam screens in Kicker Magnets}{123}
\contentsline {section}{\numberline {6.5}Serigraphy on Kicker Magnets}{125}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{125}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{129}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{138}
\contentsline {section}{\numberline {7.1}Introduction}{138}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{143}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{144}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{147}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{148}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{150}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{152}
\contentsline {subsubsection}{Location of Power Deposition}{158}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{161}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{162}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{165}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3 (23.09.2012 - 27.09.2012)}{167}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{170}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{175}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{177}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{178}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{182}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on the Kicker Components}{182}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{184}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{186}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{189}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{193}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{202}
\contentsline {chapter}{\numberline {9}Conclusions}{204}
\contentsline {chapter}{Bibliography}{206}
\contentsline {chapter}{\numberline {A}Longitudinal Beam Dynamics}{218}
\contentsline {section}{\numberline {A.1}Phase Stability}{220}
\contentsline {section}{\numberline {A.2}RF Acceptance and Longitudinal Emittance}{220}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{223}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{229}
\contentsline {chapter}{\numberline {D}Cavity Parameters and the Calculation of Eigenmode Properties}{233}
\contentsline {section}{\numberline {D.1}Longitudinal $R_{s}/Q$}{234}
\contentsline {section}{\numberline {D.2}Transverse $R_{s}/Q$}{235}
\contentsline {chapter}{\numberline {E}Ferrite Properties}{236}
\contentsline {section}{\numberline {E.1}TT2-111R}{237}
\contentsline {section}{\numberline {E.2}4S60}{237}
\contentsline {section}{\numberline {E.3}4A4}{238}
\contentsline {section}{\numberline {E.4}4E2}{238}
