\contentsline {chapter}{Abstract}{31}
\contentsline {chapter}{Declaration}{33}
\contentsline {chapter}{Copyright}{34}
\contentsline {chapter}{The Author}{35}
\contentsline {chapter}{Acknowledgements}{36}
\contentsline {chapter}{\numberline {1}Introduction}{37}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{37}
\contentsline {section}{\numberline {1.2}The LHC}{37}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{39}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{40}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{41}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{43}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{46}
\contentsline {section}{\numberline {2.1}Wakefields}{46}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{47}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{49}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{49}
\contentsline {subsection}{\numberline {2.1.4}Panofsky-Wenzel Theorem}{50}
\contentsline {section}{\numberline {2.2}Impedances}{51}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{52}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{52}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{53}
\contentsline {subsubsection}{RLC Circuit Model}{54}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{57}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{59}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{60}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{60}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{62}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{66}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{67}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{69}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{69}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{72}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{73}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{74}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{76}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{77}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{78}
\contentsline {section}{\numberline {2.4}Conclusion}{79}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{80}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{80}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{80}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{82}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{83}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{84}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{85}
\contentsline {section}{\numberline {3.3}Conclusion}{85}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{86}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{86}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{87}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{91}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{94}
\contentsline {subsubsection}{Two Wire Measurements}{95}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{97}
\contentsline {subsubsection}{Asymmetric Structures}{100}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{102}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{103}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{104}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{109}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{113}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{116}
\contentsline {section}{\numberline {4.3}Conclusion}{116}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{119}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{120}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{120}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{121}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{121}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{123}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{123}
\contentsline {section}{\numberline {5.3}Conclusion}{123}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{124}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{124}
\contentsline {section}{\numberline {6.2}Transition Pieces}{125}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{129}
\contentsline {section}{\numberline {6.4}Beam screens in Kicker Magnets}{130}
\contentsline {section}{\numberline {6.5}Serigraphy on Kicker Magnets}{131}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{132}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{135}
\contentsline {section}{\numberline {6.7}Conclusion}{143}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{146}
\contentsline {section}{\numberline {7.1}Introduction}{146}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{151}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{152}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{157}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{158}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{159}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{160}
\contentsline {subsubsection}{Location of Power Deposition}{166}
\contentsline {section}{\numberline {7.4}Conclusion}{168}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{170}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{171}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{174}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3 (23.09.2012 - 27.09.2012)}{176}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{179}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{184}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{186}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{187}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{191}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on the Kicker Components}{191}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{193}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{196}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{199}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{205}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{211}
\contentsline {section}{\numberline {8.8}Conclusion}{216}
\contentsline {chapter}{\numberline {9}Conclusions}{217}
\contentsline {chapter}{Bibliography}{219}
\contentsline {chapter}{\numberline {A}Beam Dynamics}{233}
\contentsline {section}{\numberline {A.1}Longitudinal Beam Dynamics}{233}
\contentsline {subsection}{\numberline {A.1.1}Longitudinal Equations of Motion}{235}
\contentsline {subsection}{\numberline {A.1.2}RF Acceptance and Longitudinal Emittance}{237}
\contentsline {section}{\numberline {A.2}Linear Transverse Dynamics}{238}
\contentsline {subsubsection}{Off-Momentum Particles}{243}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{245}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{251}
\contentsline {chapter}{\numberline {D}Cavity Parameters and the Calculation of Eigenmode Properties}{255}
\contentsline {section}{\numberline {D.1}Longitudinal $R_{s}/Q$}{257}
\contentsline {section}{\numberline {D.2}Transverse $R_{s}/Q$}{257}
\contentsline {chapter}{\numberline {E}Ferrite Properties}{259}
\contentsline {section}{\numberline {E.1}TT2-111R}{260}
\contentsline {section}{\numberline {E.2}4S60}{260}
\contentsline {section}{\numberline {E.3}4A4}{261}
\contentsline {section}{\numberline {E.4}4E2}{261}
\contentsline {chapter}{\numberline {F}Heat Transfer in Vacuum}{264}
\contentsline {section}{\numberline {F.1}Convection}{265}
\contentsline {section}{\numberline {F.2}Conduction}{265}
\contentsline {section}{\numberline {F.3}Radiation}{266}
\contentsline {subsection}{\numberline {F.3.1}Near-field radiation}{266}
