\contentsline {chapter}{Abstract}{26}
\contentsline {chapter}{Declaration}{28}
\contentsline {chapter}{Copyright}{29}
\contentsline {chapter}{The Author}{30}
\contentsline {chapter}{Acknowledgements}{31}
\contentsline {chapter}{\numberline {1}Introduction}{32}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{32}
\contentsline {section}{\numberline {1.2}The LHC}{32}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit for a Collider - Luminosity}{34}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{35}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{36}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{38}
\contentsline {subsubsection}{Off-Momentum Particles}{42}
\contentsline {chapter}{\numberline {2}Wakefields and Impedances}{44}
\contentsline {section}{\numberline {2.1}Wakefields}{44}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{45}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{47}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{47}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{48}
\contentsline {section}{\numberline {2.2}Impedances}{49}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{49}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{50}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{51}
\contentsline {subsubsection}{RLC Circuit Model}{52}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{54}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{56}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{57}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{57}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{59}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{64}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{65}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{66}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{66}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{69}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{70}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{71}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{73}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{74}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{75}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{77}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{77}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{77}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{79}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{80}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{81}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{82}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{83}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{83}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{84}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{87}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{90}
\contentsline {subsubsection}{Two Wire Measurements}{91}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{93}
\contentsline {subsubsection}{Asymmetric Structures}{96}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{98}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{99}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{100}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{105}
\contentsline {subsubsection}{C-Core Ferrite Kicker}{109}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{112}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{114}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{115}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{115}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{117}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{117}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{118}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{118}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{119}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{119}
\contentsline {section}{\numberline {6.2}Transition Pieces}{120}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{122}
\contentsline {section}{\numberline {6.4}Beam screens in Kicker Magnets}{124}
\contentsline {section}{\numberline {6.5}Serigraphy on Kicker Magnets}{126}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant cavities}{126}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{130}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{139}
\contentsline {section}{\numberline {7.1}Introduction}{139}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{144}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{145}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{148}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{149}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{151}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{153}
\contentsline {subsubsection}{Location of Power Deposition}{159}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnets}{162}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{163}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{166}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3 (23.09.2012 - 27.09.2012)}{168}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{171}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{176}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{178}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{179}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{183}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on the Kicker Components}{183}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{185}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{187}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{190}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{194}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{203}
\contentsline {chapter}{\numberline {9}Conclusions}{205}
\contentsline {chapter}{Bibliography}{207}
\contentsline {chapter}{\numberline {A}Longitudinal Beam Dynamics}{219}
\contentsline {section}{\numberline {A.1}Phase Stability}{221}
\contentsline {section}{\numberline {A.2}RF Acceptance and Longitudinal Emittance}{221}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - No Ferrite}{224}
\contentsline {chapter}{\numberline {C}TCTP Eigenmode Simulations - With Ferrite}{233}
\contentsline {chapter}{\numberline {D}Cavity Parameters and the Calculation of Eigenmode Properties}{237}
\contentsline {section}{\numberline {D.1}Longitudinal $R_{s}/Q$}{238}
\contentsline {section}{\numberline {D.2}Transverse $R_{s}/Q$}{239}
\contentsline {chapter}{\numberline {E}Ferrite Properties}{240}
\contentsline {section}{\numberline {E.1}TT2-111R}{241}
\contentsline {section}{\numberline {E.2}4S60}{241}
\contentsline {section}{\numberline {E.3}4A4}{242}
\contentsline {section}{\numberline {E.4}4E2}{242}
\contentsline {chapter}{\numberline {F}Heat Transfer in Vacuum}{245}
\contentsline {section}{\numberline {F.1}Convection}{246}
\contentsline {section}{\numberline {F.2}Conduction}{246}
\contentsline {section}{\numberline {F.3}Radiation}{247}
\contentsline {subsection}{\numberline {F.3.1}Near-field radiation}{248}
