\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing both the proton and heavy ion (lead) accelerator chains from LINACs 2 and 3 up to the LHC. Different experimental uses are highlighted in the diagram.}}{30}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The representation of the coordinate system of a circular accelerator, and additionally the co-moving reference frame of a circulating particle.}}{34}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of betatron oscillations around the ideal orbit of a circular accelerator. These oscillations occur in both the horizontal and vertical planes.}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The relative displacements and velocities of the source and test particles.}}{41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The relative displacements of the source particle and witness particle in the horizontal and vertical planes that identify the dipolar/driving and quadrupolar/detuning impedances.}}{47}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section of a cylindrical pillbox cavity with an attached beam pipe.}}{48}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The equivalent RLC parallel circuit for a cavity resonance, driven by a current $i_{b}$, in this case the beam current.}}{49}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The geometry of the Tsutsui resistive wall formalism.}}{51}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of the longitudinal 2.6(a)\hbox {} and transverse 2.6(b)\hbox {} resistive wall impedance per unit length of a beam pipe of radius $a = 2cm$ made of both copper ($\sigma = 1 \times 10^{7} S m^{-1}$) and graphite ($\sigma = 7 \times 10^{4} S m^{-1}$).}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 2.7(a)\hbox {} a measured beam power spectrum and a Gaussian bunch of the same bunch length in the frequency domain and 2.7(b)\hbox {} the resulting time domain beam profile. The Gaussian has a bunch length (4$\sigma _{z}$ = 1.2ns). Measured spectrum taken by P. Baundrenghien et al \cite {Baudrenghien:LHCPowSpec}.}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{56}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The longitudinal bunch profile of a number of bunch distributions. Note that all of these are normalised to have a peak bunch current of 1. For the Gaussian distribution the bunch length is the 4$\sigma $ value. The bunch length $\tau _{b} = 1.2ns$}}{57}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The frequency domain 2.9(a)\hbox {} current spectrum and 2.9(b)\hbox {} power spectrum for a number of different bunch profiles with a bunch length $\tau _{b} = 1.2ns$.}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 2.10(a)\hbox {} The longitudinal profile and the 2.10(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a Gaussian bunch profile.}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 2.11(a)\hbox {} The longitudinal profile and the 2.11(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a parabolic bunch profile.}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of a measured beam power spectrum and a number of analytical bunch profiles assuming a bunch length of 1.2ns.}}{59}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a low Q impedance ($R_{s}=10\omega $, Q = 10, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that a number of beam harmonics overlay non-zero impedance values.}}{60}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance of a sample of a high Q impedance ($R_{s}=10\Omega $, Q = 1000, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that only a single beam harmonic overlays a non-zero impedance values.}}{61}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ with a Gaussian bunch distrbution of different lengths.}}{63}
\contentsline {figure}{\numberline {2.16}{\ignorespaces 2.16(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.16(b)\hbox {} to illustrate how this relates to the power loss.}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}
\contentsline {figure}{\numberline {2.17}{\ignorespaces 2.17(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.17(b)\hbox {} to illustrate how this relates to the power loss.}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A tune diagram illustrating the unperturbed tune of a machine, and the resulting perturbed tune and the tune spread as a result of direct space charge interactions on a bunch. Note that the tune spread has caused some particles to lie upon a major resonance harmonic. Taken from K. Schindl \cite {Schindl:SpaceCharge}.}}{68}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The change in the bunch length of a proton beam in the SPS due to the effects of a broadband resonator impedance ($f_{res} = 1GHz$, $R_{s}=10 \Omega $, $Q=1$) without space charge. Note that the bunch length increases when the beam is above transition, and decreases below transition, as the bunch intensity is increased.}}{69}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Examples of a number of modes of headtail oscillations without 2.20(a)\hbox {} and with 2.20(b)\hbox {} chromaticity. Note that radial and azimuthal modes may occur, as may coupled modes in which the motion of the horizontal and vertical planes is coupled. Images courtesy of G. Rumolo \cite {Rumolo:IntroInstab}.}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire.}}{80}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup for a measurement of the beam coupling impedance using the classical coaxial wire method.}}{81}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a reflection measurement made with and without a matching resistor. The faded line is the measurement with matching, the bold line that without. The reduction in the reflection can be seen due to the flatter line after the initial reflection.}}{82}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the resonance pattern seen whilst performing measurements using the resonant method. Each peak corresponds to one data point in the final measurements. Taken from measurements of the LHC injection kicker magnets.}}{85}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{88}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The geometries used for coaxial wire measurement simulations. For the geometry with top/bottom, left/right symmetry we use the Tsutsui model (4.6(a)\hbox {}) using two parallel plates. For the asymmetric structure we use the Zannini-model for a C-core ferrite kicker magnet (4.6(b)\hbox {}), which generates a constant term and a noticeable asymmetric term.}}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The complex permeability of 4A4 ferrite.}}{97}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{97}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented is the impedance as measured in the horizontal plane (4.9(a)\hbox {}) and in the vertical plane 4.9(b)\hbox {}.}}{99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are the impedances as measured in the horizontal plane (4.10(a)\hbox {}) and in the vertical plane 4.10(b)\hbox {}.}}{99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented is the impedance as measured in the horizontal plane (4.11(a)\hbox {}) and in the vertical plane 4.11(b)\hbox {}.}}{100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{100}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{100}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The longitudinal impedance of two parallel graphite plates as measured by taking the constant term of a quadratic equation fitted to a series of displaced single wire measurements. Shown are measurements acquired from fitting displacements in 4.12(a)\hbox {} horizontal axis and in 4.12(b)\hbox {} the vertical axis.}}{103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{103}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{103}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The dipolar impedance of two parallel graphite plates measured using two longitudinal coaxial wires. Presented is the impedance as measured in the horizontal plane (4.13(a)\hbox {}) and in the vertical plane 4.13(b)\hbox {}.}}{104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{104}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The quadrupolar impedance of two parallel graphite plates measured using a combination of displaced single wire measurements and two wire mesurements.}}{104}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The impedance of the C-core ferrite kicker as acquired by simulating the classical coaxial wire method in HFSS. Shown is the 4.15(a)\hbox {} longitudinal impedance, 4.15(b)\hbox {} the dipolar impedance, 4.15(c)\hbox {} the quadrupolar impedance and 4.15(d)\hbox {} the constant transverse impedance.}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{107}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{107}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{107}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{107}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the geometries of a cavity and attached beampipes 4.16(a)\hbox {} without and 4.16(b)\hbox {} with the coaxial wire in place. Note the dimensions and that the dashed line in 4.16(a)\hbox {} represents the rotational plane of symmetry}}{109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{109}
\contentsline {figure}{\numberline {4.17}{\ignorespaces A comparison of the transmission parameters through a pillbox cavity with and without a coaxial wire. A displaced coaxial wire is also shown to illustrate the possibility of exciting dipolar modes also. It can be seen that the transmission signals are drastically changed depending on the presence or not of the wire.}}{109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An illusration of the 5.1(a)\hbox {} source signal and witness integration in a time domain code. Here a sample from the UA9 goniometer is shown. The source signal and the resulting wakefield are shown in 5.1(b)\hbox {}.}}{112}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{112}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An example pillbox structure with and without a tapered transition region 6.1(a)\hbox {}, in this case with the taper of 15$^{\circ }$. The resulting imaginary component of the longitudinal impedances are shown in 6.1(b)\hbox {}, with $Z/n$ shown in 6.1(c)\hbox {}, as these are the most significant for beam stability.}}{117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{117}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{117}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{117}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of RF fingers (in this case for the PIMS (Plug In ModuleS) module, placed between cryo-modules in the LHC).}}{117}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of the RF fingers in the VMTSA both in 6.3(a)\hbox {} the fully operational configuration and 6.3(b)\hbox {} when some RF fingers lose contact. 6.3(c)\hbox {} shows the transmission parameter $S_{21}$ for the VMTSA module with and without good electrical contact between the fingers and the beam pipe as acquired by coaxial wire measurements. Photos and measurements courtesy of J.L. Nougaret.}}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{119}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of serigraphy in the SPS Extraction Kicker Magnets (SPS-MKE). The layout of the interleaved fingers is shown in 6.4(a)\hbox {} and the actual serigraphed ferrites in 6.4(b)\hbox {}. A comparison of the measured real component of the longitudinal beam coupling impedance with and without the serigraphy is shown in 6.4(c)\hbox {}.}}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{123}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The complex permeability of a sample ferrite of the sort used for damping. In this case 8C11. In usage a high Curie temperature ($T_{c}$) ferrite is recommended, such as TT2-111R.}}{124}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Two sample geometries used to examine the effects of ferrite damping material on cavity resonances. 6.6(a)\hbox {} shows a cavity with the ferrite unshielded, and 6.6(b)\hbox {} shows a more realistic case in which the ferrite is shielded from directly seeing the traversing beam.}}{127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{127}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The real component of the longitudinal beam coupling impedance of a cavity without and with a damping material with $\epsilon ^{'}=10$, $\mu ^{'}=10$ and $\mu ^{"}/\mu ^{'}$ is varied. The non-damped cavity is shown for comparison. The change in resonance frequency and shunt impedance is due to the increased $\epsilon ^{'}$ of the damping material.}}{130}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 6.8(a)\hbox {} The reduction in the Q of the cavity resonance with the increasing loss tangent of the ferrite damping, showing a strong decrease of the resonant Q with a small increase in loss tangent. 6.8(b)\hbox {} The percentage of the power loss in the ferrite as the resonant Q decreases. This can be seen to tend towards 100\% as the Q approaches 0.}}{131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{131}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{131}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The power loss due to a beam with $1.15 \times 10^{11}$ particles per bunch, 288 bunches, a ring circumference 6911m and a bunch length $4\sigma = 0.04m$ assuming a Gaussian bunch distribution in the unscreened cavity.}}{131}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The real component of the longitudinal beam coupling impedance of a cavity without and with shielded damping material with $\epsilon ^{'}=10$, $\mu ^{'}=10$ and $\mu ^{'}/\mu ^{'}$ is varied. The non-damped cavity is shown for comparison. The change in resonance frequency and shunt impedance impedance is due to the increased $\epsilon ^{'}$ of the damping material.}}{132}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 6.11(a)\hbox {} The reduction in the Q of the cavity resonance with the increasing loss tangent of the ferrite damping, showing a strong decrease of the resonant Q with a small increase in loss tangent. 6.11(b)\hbox {} The percentage of the power loss in the ferrite as the resonant Q decreases. This can be seen to tend towards 100\% as the Q approaches 0.}}{133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{133}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The power loss due to a beam with $1.15 \times 10^{11}$ particles per bunch, 288 bunches, a ring circumference 6911m and a bunch length $4\sigma = 0.04m$ assuming a Gaussian bunch distribution in the screened cavity.}}{133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Different components of impedance reduction measures in the phase 1 collimator design. 7.1(a)\hbox {} shows the longitudinal RF fingers, ensuring a good conducting path for the beam image currents, and 7.1(b)\hbox {} shows the sliding RF contacts on the collimators jaw. These are intended to minimise the volume seen by the beam, thus minimising any cavity modes that may be excited by the beam at very high frequencies where the beam power spectrum is very small. Images courtesy of A. Bertarelli, CERN.}}{137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{137}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The RF system for use in the phase 2 collimation system. The sliding RF contacts of the phase 1 design are replaced with a ferrite damping system. The RF contacts are removed, allowing the beam to see the entire RF cavity, causing resonances at lower frequencies. The Q of these resonances are decreased by the use of ferrite damping tiles (see Sec.\nobreakspace {}6.6\hbox {}).}}{138}
\contentsline {figure}{\numberline {7.3}{\ignorespaces A number of the proposed jaw designs for the phase 2 secondary collimators. 7.3(a)\hbox {} shows the jaw made entirely from molybdenum. Glidcop maybe substituted for molybdenum in this design. 7.3(b)\hbox {} shows the jaw made from a mixture of molybdenum diamond composite with a 2mm coating of pure molybdenum on the surface. The composite ensure a mechanically strong jaw, whilst the coating screens the higher resistivity composite and provides a smooth surface on the beam-facing part of the jaw. In this case the composite maybe substituted with copper diamond composite, and likewise the coating may be replaced with GlidCop.}}{141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{141}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The physical model of the Mounet model of parallel plate impedance. Note that the two sides of the structure do not have to be symmetric. The materials maybe any material provided it's frequency dependent properties are well defined.}}{141}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The impedances of different jaw materials for the phase 2 secondary collimators. 7.5(a)\hbox {} The longitudinal impedance, 7.5(b)\hbox {} the horizontal dipolar impedance, 7.5(c)\hbox {}, the vertical dipolar impedance, 7.5(d)\hbox {} the horizontal quadrupolar impedance and 7.5(e)\hbox {} the vertical quadrupolar impedance per unit length.}}{142}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{142}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The real component of the vertical dipolar impedance of the various collimator jaw materials assuming a 2mm half gap.}}{143}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The TCTP collimator has a number of important impedance reduction techniques present in its design. Ferrite tiles replace the sliding transverse RF contacts of the phase 1 design, shown in 7.7(a)\hbox {} (ferrite tiles shown in black) to reduce the resonant Q of the structure. The longitudinal RF fingers, shown in 7.7(b)\hbox {}, provide a good conducting path for the beam image current in the transition from the beam pipe to the collimator jaw.}}{145}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{145}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{145}
\contentsline {figure}{\numberline {7.8}{\ignorespaces The different RF systems considered for the TCTP collimator. 7.8(a)\hbox {} shows an RF system similar to the phase 1 RF system. In these simulations the sliding RF contacts are replaced by a perfect connection - for frequencies lower than 2-3GHz this is a good approximation and greatly simplifies the simulation model. 7.8(b)\hbox {} shows the RF circuit complete with ferrite. Two further variants may be considered, where the ferrite is replaced by either vacuum (to indentify how the ferrite damps the otherwise present modes) and replacing the ferrite with PEC (to see whether it is the ferrite or the small aperture that reduces the coupling of the beam to the surrounding vacuum tank).}}{147}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{147}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{147}
\contentsline {figure}{\numberline {7.9}{\ignorespaces The longitudinal impedance of the TCTP collimator for a number different configurations. Shown is the system using the ferrite damping system (ferrite being 8C11 in this case), RF fingers as in phase 1, and the RF system with the ferrite replaced by PEC. The real 7.9(a)\hbox {} and imaginary 7.9(b)\hbox {} components are shown.}}{149}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{149}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{149}
\contentsline {figure}{\numberline {7.10}{\ignorespaces The real component of the longitudinal impedance for the TCTP collimator as simulated in the frequency domain for the case with and without ferrite damping tiles. The strong resonances present in the case without ferrite can be seen to be strongly damped when the ferrite tiles are added. However a substantial broadband component occurs in addition due to the broadened resonance peaks.}}{150}
\contentsline {figure}{\numberline {7.11}{\ignorespaces The different thermally sensitive components of the TCTP collimator highlighted in purple. 7.11(a)\hbox {} shows the ferrite tiles, and 7.11(b)\hbox {} the longitudinal RF fingers.}}{154}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{154}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{154}
\contentsline {figure}{\numberline {7.12}{\ignorespaces The temperature increase of the ferrite damping tiles in the TCTP collimator under a number of beam operating conditions and for a number of different jaw support materials. Plot taken from \cite {Carra:HeatLoad}.}}{156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces An example layout of a injection system for an accelerator. Taken from \cite {Barnes:injSys}}}{157}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The location of the LHC injection systems in the LHC ring.}}{159}
\contentsline {figure}{\numberline {8.3}{\ignorespaces A cross section of an MKI. Visible are the alternating HV and ground plates, seperated by capacitor plates. The HV busbar and the ground return can be seen in the c core of the ferrite yoke.}}{159}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The measured temperature of the MKIs at 8.4(a)\hbox {} IP2 and 8.4(b)\hbox {} IP8 during 2011 in the LHC. Note MKI8b and MKI8d show significantly higher measured temperatures than the other MKIs.}}{163}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{163}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{163}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The location of the temperature measuring thermocouples in the MKI. The upstream end is towards the capactive coupling end of the beam screen.}}{164}
\contentsline {figure}{\numberline {8.6}{\ignorespaces The measurement setup for the two wire measurement setup.}}{166}
\contentsline {figure}{\numberline {8.7}{\ignorespaces The simulation model of the LHC injection kickers implemented in CST Particle Studio.}}{167}
\contentsline {figure}{\numberline {8.8}{\ignorespaces The real component of the longitudinal impedance of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio.}}{167}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The real component of the dipolar impedances of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio. 8.9(a)\hbox {} shows the real component of the horizontal dipolar impedance, and 8.9(b)\hbox {} the real component of the vertical dipolar impedance}}{168}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{168}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{168}
\contentsline {figure}{\numberline {8.10}{\ignorespaces The real component of the quadrupolar impedances of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio.}}{168}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The real component of the constant transverse impedances of the LHC MKI acquired by measurements using the resonant coaxial wire method and time domain simulations using CST Particle Studio. The simulated results from taking the displaced source signal and the displaced witness signal lie on top of one another.}}{169}
\contentsline {figure}{\numberline {8.12}{\ignorespaces The additional screen conductors and the elongated spheres place in MKI8d to reduce both beam coupling impedance and the electric field.}}{175}
\contentsline {figure}{\numberline {8.13}{\ignorespaces The real component of the longitudinal beam coupling impedance of the replacement MKI8d with 19 screen conductors from both simulations and measurements. The corresponding impedance for an MKI with 15 screen conductors is shown for comparison.}}{176}
\contentsline {figure}{\numberline {8.14}{\ignorespaces The temperature profile of the IP8 injection kicker magnets during the time period before and after technical stop 3 (TS3), when the MKI8d was changed from a kicker magnet with 15 screen conductors to one with 19 screen conductors. It can be seen this magnet (solid red trace) goes from being the magnet with the highest measured temperature to the magnet with the lowest measured temperature after TS3 (17/09/2012 - 27/09/2012).}}{177}
\contentsline {figure}{\numberline {8.15}{\ignorespaces The geometries simulated for the various components in the LHC-MKI. These are c-core ferrite only 8.15(a)\hbox {}, c-core ferrite and the ceramic tube 8.15(b)\hbox {}, c-core ferrite with the ceramic tube containing 24 screen conductors 8.15(c)\hbox {} and finally the complete MKI magnet (without vacuum tank for clarity) 8.15(d)\hbox {}.}}{179}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{179}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{179}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{179}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{179}
\contentsline {figure}{\numberline {8.16}{\ignorespaces The 8.16(a)\hbox {} real component and the 8.16(b)\hbox {} imaginary components of the LHC MKI kicker magnet impedances for different components in the magnet.}}{180}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{180}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{180}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Beam screens with different numbers of screen conductors removed from the design quantity of 24. Models of 15 8.17(a)\hbox {}, 19 8.17(b)\hbox {} and 24 8.17(c)\hbox {} screen conductors are considered for the impedance simulations. Conductors surrounded by the boxes are removed in this case.}}{181}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{181}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{181}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{181}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Beam screens with different numbers of screen conductors removed from the design quantity of 24. Models of 17 8.18(a)\hbox {}, 19 8.18(b)\hbox {}, 20 8.18(c)\hbox {} and 24 8.18(d)\hbox {} screen conductors are considered for the impedance simulations. Conductors that are coloured red are the removed in each case.}}{182}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{182}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{182}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{182}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{182}
\contentsline {figure}{\numberline {8.19}{\ignorespaces The longitudinal impedance of the MKIs with different numbers of screen conductors included in the beam screen. Shown is the real component 8.19(a)\hbox {} and the imaginary component 8.19(b)\hbox {} of the longitudinal impedance.}}{183}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{183}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{183}
\contentsline {figure}{\numberline {8.20}{\ignorespaces The cut down simulation model used for simulations of the MKI beam screen with 24 screen conductors.}}{184}
\contentsline {figure}{\numberline {8.21}{\ignorespaces A comparison of the mesh that may be generated in CST Particle Studio using both the full model 8.21(a)\hbox {} and the cutdown model 8.21(b)\hbox {}. Not the greatly increased mesh density in the important overlap region between the screen conductors and external metallization. The simulation time for the first is on the order a of day, for the second 30 minutes.}}{184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{184}
\contentsline {figure}{\numberline {8.22}{\ignorespaces 8.22(a)\hbox {} The simulated real component of the longitudinal beam coupling impedance for different lengths of the overlap, and 8.22(b)\hbox {} a zoomed in plot of the first resonances of all the overlaps with the calculated resonance frequency for each based on the effective length. For each the thickness of the ceramic tube is 7mm.}}{186}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{186}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{186}
\contentsline {figure}{\numberline {8.23}{\ignorespaces The simulated impedance of the beam screen with 24 screen conductors with an overlap $L_{overlap}=100mm$ and the predicted resonance frequencies from Eqn.\nobreakspace {}8.1\hbox {} shown as vertical lines.}}{186}
\contentsline {figure}{\numberline {8.24}{\ignorespaces The variance of the real beam coupling impedance with the tube thickness. External diameters of 50, 53 and 56mm correspond to tube thicknesses of 4, 5.5 and 7mm respectively. The physical overlap is 100mm in all cases.}}{188}
\contentsline {figure}{\numberline {8.25}{\ignorespaces A MKI beam screen design with alternating lengths of screen conductors - with a difference in length b.}}{191}
\contentsline {figure}{\numberline {8.26}{\ignorespaces A MKI beam screen design with tapered lengths of screen conductors. The taper may be altered to acquire the desired combination of impedance and surface electric field on the ceramic tube.}}{192}
\contentsline {figure}{\numberline {8.27}{\ignorespaces A MKI beam screen design with a combination of tapered and alternating screen conductors. The degree of alternating and tapering may change dependent of the desired impedance and surface electric field associated with the screen conductors. The alternating length conductors are closest to the return busbar.}}{192}
\contentsline {figure}{\numberline {8.28}{\ignorespaces A MKI beam screen design with enclosed slots (shown in comparison to the usual beam screen design with open slots) for the screen conductors.}}{193}
\contentsline {figure}{\numberline {8.29}{\ignorespaces A MKI beam screen design using an alternative screen conductor layout in which 2 (cross section shown here) conductors are connected to ground at one end of the screen, and all conductors are connected together at the other end. Both ends have capacitive coupling.}}{193}
\contentsline {figure}{\numberline {8.30}{\ignorespaces A MKI beam screen design implementing a replacement of some of the external metallization with a metallic cylinder so as to remove the ground plane closest to the ends of the screen conductors from the outer surface of the ceramic tube.}}{194}
\contentsline {figure}{\numberline {8.31}{\ignorespaces The proposed final MKI design. A combination of alternating and tapered screen conductors is used, along with a step out of the external metallization to a metal cylinder. The outline of the step out is shown by the red-dashed line.}}{194}
\contentsline {figure}{\numberline {8.32}{\ignorespaces The real component of the beam coupling impedance for a number of the proposed beam screen designs 8.32(a)\hbox {}. In addition the imaginary component of the longitudinal impedance is shown for completeness 8.32(b)\hbox {}. In all cases the outside diameter of the ceramic tube is 56mm.}}{195}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{195}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{195}
\contentsline {figure}{\numberline {8.33}{\ignorespaces The variation of the predicted beam induced power loss with bunch length for a number of screen designs. The variation for 25ns 8.33(a)\hbox {} and 50ns 8.33(b)\hbox {} machine settings.}}{196}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{196}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{196}
\contentsline {figure}{\numberline {8.34}{\ignorespaces The maximum steady-state temperature reached by the ferrite yoke in the MKI depending on the power load in the ferrite yoke as calculated using a 2D cross section of the MKI. $P_{yoke}$ is the power lost in the ferrite yoke and T the maximum steady state temperature of the ferrite yoke. Provided by M. Garlasche et al \cite {Garlasche:2dHeatEmisAll}.}}{197}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The focusing synchronous phase positions for particle below ($P_{1}$) and above ($P_{2}$) transition. The synchronous phase is chosen for a given particle energy and desired behaviour, and an off-momentum particle will be longitudinally focused to the synchronous phase by the RF system if the correct phase is chosen. This occurs due to balance of increased velocity with an increased size of orbit as a particle is accelerated by the RF electric field.}}{216}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The stable longitudinal phase area (seperatrix) for different synchronous phase values. Note that the seperatrix decreases in volume as $\phi _{s} \rightarrow \pi / 2$.}}{217}
\addvspace {10\p@ }
\addvspace {10\p@ }
