% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ruggiero:LHCColEff}
F.~Ruggiero, ``Single-beam collective effects in the lhc,'' \emph{Part.
  Accel.}, vol.~50, no. CERN-SL-95-09-AP. LHC-NOTE-313. CERN-LHC-Note-313, pp.
  83--104. 21 p, Feb 1995.

\bibitem{Baudrenghien:LHCPowSpec}
P.~Baudrenghien, M.~E. Angoletta, T.~Argyropoulos, L.~Arnaudon, T.~Bohl,
  O.~Brunner, A.~Butterworth, E.~Ciapala, F.~Dubouchet, J.~Esteban-Muller,
  J.~Ferreira-Bento, D.~Glenat, G.~Hagmann, W.~Hofle, D.~Jacquet, M.~Jaussi,
  S.~Kouzue, D.~Landre, J.~Lollierou, P.~Maesen, P.~Martinez~Yanez,
  T.~Mastoridis, J.~Molendijk, C.~Nicou, J.~Noirjean, G.~Papotti, A.~Pashnin,
  G.~Pechaud, J.~Pradier, J.~Sanchez-Quesada, E.~Shaposhnikova, M.~Schokker,
  D.~Stellfeld, J.~Tuckmantel, D.~Valuch, U.~Wehrle, and F.~Weierud, ``The lhc
  rf system - experience with beam operation,'' Tech. Rep. CERN-ATS-2011-048,
  Aug 2011.

\bibitem{Schindl:SpaceCharge}
S.~Karlheinz, ``Space charge,'' Introductory CERN Accelerator School, 2006.

\bibitem{Rumolo:IntroInstab}
G.~Rumolo, ``Beam instabilities,'' Intermediate CERN Accelerator School, 2011.

\bibitem{Carra:HeatLoad}
F.~Carra, ``Choice of material for the tctp ferrite supports.''\hskip 1em plus
  0.5em minus 0.4em\relax Geneva: Presented at 1st October 2012 Meeting of the
  Collimator Working Group, CERN, October 2012.

\bibitem{Barnes:injSys}
M.~Barnes, ``Injection and extraction magnets,'' Magnets, CERN Accelerator
  School, 2009.

\bibitem{Garlasche:2dHeatEmisAll}
M.~Garlasche, ``Mki thermal behaviour.''\hskip 1em plus 0.5em minus 0.4em\relax
  Geneva: Presented at 27th November 2012 Meeting of the MKI Strategy Meeting,
  CERN, November 2012.

\bibitem{Bailey:CNGS}
R.~Bailey, J.~L. Baldy, A.~E. Ball, P.~Bonnal, M.~Buhler-Broglin,
  C.~D\'{e}traz, K.~Elsener, A.~Ereditato, P.~E. Faugeras, A.~Ferrari,
  G.~Fortuna, A.~L. Grant, A.~M. Guglielmi, A.~Hilaire, K.~Hubner, M.~Jonker,
  K.~H. Kissler, L.~A. L\'{o}pez-Hernandez, J.~M. Maugain, P.~Migliozzi,
  V.~Palladino, F.~Pietropaolo, J.~P.~C. Revol, P.~R. Sala, C.~Sanelli, G.~R.
  Stevenson, N.~Vassilopoulos, H.~H. Vincke, E.~Weisse, and M.~Wilhemsson,
  ``The cern neutrino beam to gran sasso (ngs).'' CERN, Geneva, Tech. Rep.
  CERN-SL-99-034-DI. INFN-AE-99-05, Jun 1999, addendum to report CERN 98-02,
  INFN-AE-98-05.

\bibitem{ntof}
``n-tof technical design report on experimental area,'' CERN, Geneva, Tech.
  Rep. CERN-INTC-2000-018, Nov 2000.

\bibitem{Gabrielse:ATRAP}
G.~Gabrielse, R.~Kalra, W.~S. Kolthammer, R.~McConnell, P.~Richerme,
  D.~Grzonka, W.~Oelert, T.~Sefzick, M.~Zielinski, D.~W. Fitzakerley, M.~C.
  George, E.~A. Hessels, C.~H. Storry, M.~Weel, A.~Mullers, and J.~Walz,
  ``Trapped antihydrogen in its ground state,'' \emph{Phys. Rev. Lett.}, vol.
  108, no. arXiv:1201.2717, p. 113002, Jan 2012.

\bibitem{Hori:ASACUSA}
M.~Hori, ``{The ASACUSA experiment at CERN's Anti-proton Decelerator},''
  \emph{Nucl.Phys.}, vol. A692, pp. 119--128, 2001.

\bibitem{Hangst:ALPHA}
J.~S. Hangst and P.~Bowe, ``Alpha proposal,'' CERN, Geneva, Tech. Rep.
  CERN-SPSC-2005-006. SPSC-P-325, Jan 2005.

\bibitem{Kadi:ISOLDE}
Y.~Kadi, A.~P. Bernardes, Y.~Blumenfeld, S.~Calatroni, R.~Catherall, M.~A.
  Fraser, B.~Goddard, D.~Parchet, E.~Siesling, W.~Venturini~Delsolaro,
  D.~Voulot, and L.~R. Williams, ``Status and future perspectives of the
  hie-isolde project at cern,'' \emph{Conf. Proc.}, vol. C1205201, no.
  CERN-ATS-2012-251, p. PAGE. 4 p, May 2012.

\bibitem{Maggiore:ACE}
C.~J. Maggiore, N.~Agazaryan, N.~Bassler, E.~Blackmore, G.~Beyer, J.~J.
  De~Marco, M.~Doser, C.~R. Gruhn, M.~H. Holzscheiter, T.~Ichioka, K.~S.
  Iwamoto, H.~V. Knudsen, R.~Landua, W.~H. McBride, S.~P. Møller, J.~Petersen,
  J.~B. Smathers, L.~D. Skarsgard, T.~Solberg, U.~Uggerhøj, H.~R. Withers, and
  B.~G. Wouters, ``Biological effectiveness of antiproton annihilation,''
  \emph{Nucl. Instrum. Methods Phys. Res., B}, vol. 214, pp. 181--5, 2004.

\bibitem{ATLASTDR}
\emph{ATLAS detector and physics performance: Technical Design Report, 1}, ser.
  Technical Design Report ATLAS.\hskip 1em plus 0.5em minus 0.4em\relax Geneva:
  CERN, 1999, electronic version not available.

\bibitem{CMSDR}
``Cms : the compact muon solenoid; 1993 ed.'' CERN, Geneva, Tech. Rep.
  CERN-LHCC-93-48, 1993.

\bibitem{LHCb}
\emph{LHCb : Technical Proposal}, ser. Tech. Proposal.\hskip 1em plus 0.5em
  minus 0.4em\relax Geneva: CERN, 1998.

\bibitem{Lourenco:ALICE}
C.~Lourenco, ``Heavy ion collisions at the lhc: the alice experiment.
  oai:cds.cern.ch:315992,'' no. hep-ph/9612221. LIP-96-02, 1996.

\bibitem{McCrory:lumiEvo}
E.~McCrory and V.~Shiltsev, ``Characterizing luminosity evolution in the
  tevatron,'' 2005.

\bibitem{Holzer:TransDyn}
B.~Holzer, ``Transverse beam dynamics,'' Introductory CERN Accelerator School,
  2010.

\bibitem{Leduff:LongDyn}
J.~Le~Duff, ``Longitiudinal beam dynamics,'' Introductory CERN Accelerator
  School, 2010.

\bibitem{Laslett:ResWallInstab}
L.~Laslett, V.~Neil, and A.~Sessler, ``{Transverse Resistive Instabilities of
  Intense Coasting Beams in Particle Accelerators},'' \emph{Rev.Sci.Instrum.},
  vol.~36, pp. 436--448, 1965.

\bibitem{Stupakov:wakeandImp}
G.~V. Stupakov, ``Wake and impedance,'' pp. 205--230, 2000.

\bibitem{Stupakov:surfaceRough}
G.~V. Stupakov, ``Surface roughness impedance,'' pp. 141--152, 2000.

\bibitem{Stupakov:adInImpTheory}
G.~V. Stupakov, ``Advances in impedance theory,'' 2009.

\bibitem{Mounet:PhDThesis}
N.~Mounet, L.~Rivkin, and E.~Métral, ``The lhc transverse coupled-bunch
  instability,'' Ph.D. dissertation, Lausanne, EPFL, Mar 2012, presented 2012.

\bibitem{Palumbo:Wakes}
L.~Palumbo, V.~Vaccaro, and M.~Zobov, ``{Wake fields and impedance},'' 1994.

\bibitem{Wolsky:TheoryEM}
A.~Wolski, ``Theory of electromagnetic fields,'' RF for Accelerators, CERN
  Accelerator School, 2010.

\bibitem{Jensen:RFCav}
E.~Jensen, ``Cavity basics,'' RF for Accelerators, CERN Accelerator School,
  2010.

\bibitem{Chao:PhysColEff}
A.~W. Chao, \emph{Physics of collective beam instabilities in high energy
  accelerators}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Wiley,
  1993.

\bibitem{Roncarolo:ColImpMeas}
F.~Roncarolo, F.~Caspers, T.~Kroyer, E.~Metral, N.~Mounet, B.~Salvant, and
  B.~Zotter, ``Comparison between laboratory measurements, simulations, and
  analytical predictions of the transverse wall impedance at low frequencies,''
  \emph{Phys. Rev. Lett.}, vol.~12, no. CERN-BE-2010-005. 8, p. 084401. 1 p,
  Aug 2009.

\bibitem{Metral:ResWallWideFreq}
E.~Métral, ``Transverse resistive-wall impedance from very low to very high
  frequencies,'' CERN, Geneva, Tech. Rep. CERN-AB-2005-084, Aug 2005.

\bibitem{Tsutsui:ferrKickLong}
H.~Tsutsui, ``Some simplified models of ferrite kicker magnet for calculation
  of longitudinal coupling impedance,'' CERN, Geneva, Tech. Rep.
  CERN-SL-2000-004-AP, Jan 2000.

\bibitem{Biancacci:MMFiniteInsert}
N.~Biancacci, V.~Vaccaro, E.~Métral, B.~Salvant, M.~Migliorati, and
  L.~Palumbo, ``The mode matching method applied to beam coupling impedance
  calculations of finite length devices,'' CERN, Geneva, Tech. Rep.
  CERN-ATS-2012-187, May 2012.

\bibitem{Mounet:Axisymmetric}
N.~Mounet and E.~Métral, ``Electromagnetic fields created by a macroparticle
  in an infinitely long and axisymmetric multilayer beam pipe,'' CERN, Geneva,
  Tech. Rep. CERN-BE-2009-039, Nov 2009.

\bibitem{Mounet:Flat}
N.~Mounet and E.~Métral, ``Electromagnetic fields and beam coupling impedances
  in a multilayer flat chamber,'' CERN, Geneva, Tech. Rep. CERN-ATS-2010-056,
  Dec 2010.

\bibitem{Ng:IntDepInstab}
K.~Y. Ng, \emph{Physics of Intensity Dependent Beam Instabilities}.\hskip 1em
  plus 0.5em minus 0.4em\relax New Jersey, NJ: World Scientific, 2006.

\bibitem{Grudiev:LongTransSecCol}
A.~Grudiev, ``Simulation of longitudinal and transverse impedances of trapped
  modes in lhc secondary collimator,'' CERN, Geneva, Tech. Rep.
  AB-Note-2005-042. CERN-AB-Note-2005-042, Dec 2005.

\bibitem{Grudiev:twoBeamCol}
A.~Grudiev, ``Simulation and reduction of longitudinal and transverse
  impedances of a collimation device with two beams in one vacuum chamber,''
  Tech. Rep. LHC-Project-note-413, Mar 2008.

\bibitem{Burov:TransInstabSC}
A.~Burov and V.~Lebedev, ``Transverse instabilities of coasting beams with
  space charge,'' Tech. Rep. arXiv:0812.3887. FERMILAB-PUB-08-479-AD, Dec 2008.

\bibitem{Boine-Frankenheim:InstabSCRings}
O.~Boine-Frankenheim, I.~Hofmann, and V.~Kornilov, ``Instabilities and space
  charge effects in high intensity ring accelerators,'' p. 5 p, 2006.

\bibitem{Pieloni:PhDThesis}
T.~Pieloni, W.~Herr, A.~Bay, and L.~Rivkin, ``A study of beam-beam effects in
  hadron colliders with a large number of bunches,'' Ph.D. dissertation, Ecole
  Polytechnique, Lausanne, Milan U., 2008, presented on 4 Dec 2008.

\bibitem{Li:ECloud}
K.~S.~B. Li and G.~Rumolo, ``Review of beam instabilities in the presence of
  electron clouds in the lhc,'' no. CERN-ATS-2011-095, p. 3 p, Sep 2011.

\bibitem{Schaumann:IBS}
M.~Schaumann, J.~Jowett, and R.~Bruce, ``Intra-beam scattering and luminosity
  evolution for hl-lhc proton beams,'' CERN, Geneva, Tech. Rep.
  CERN-ATS-2012-290, Dec 2012.

\bibitem{Mertens:IBSThesis}
T.~Mertens, J.~Jowett, and M.~Sousa Da~Costa, ``Intrabeam scattering in the
  lhc,'' Ph.D. dissertation, Porto U., Porto, 2011, presented 17 Jun 2011.

\bibitem{Bohl:SingleBunchEnLoss}
T.~Bohl, A.~Hofmann, T.~P.~R. Linnecar, E.~Shaposhnikova, and J.~Tückmantel,
  ``Energy loss of a single bunch in the sps,'' CERN, Geneva, Tech. Rep.
  AB-Note-2004-017, Mar 2004.

\bibitem{Argyropoulos:longImpInj}
T.~Argyropoulos, T.~Bohl, A.~Burov, R.~Calaga, L.~Ficcadenti, E.~Metral,
  N.~Mounet, T.~Mastoridis, J.~Esteban~Muller, V.~Kain, G.~Papotti,
  F.~Roncarolo, and E.~Shaposhnikova, ``Studies of the lhc impedance at
  injection energy,'' Tech. Rep. CERN-ATS-2012-060 MD, Jul 2012.

\bibitem{Sacherer:BunchBeamEffects}
F.~J. Sacherer, ``Single-beam collective phenomena: transverse ii bunched
  beams,'' 1st International School on Particle Accelerators, 1977.

\bibitem{Gluckstern:WireMeasImp}
R.~L. Gluckstern and R.~Li, ``Analysis of coaxial wire measurement of
  longitudinal coupling impedance,'' \emph{Part. Accel.}, vol.~29, no.
  DOE-ER-10666-1. CONF-890803-7, pp. 159--166. 8 p, 1989.

\bibitem{Vaccaro:ImprovedWireMeth}
V.~G. Vaccaro, ``Coupling impedance measurements: an improved wire method,''
  INFN, Rome, Tech. Rep. INFN-TC-94-023, Nov 1994.

\bibitem{Hahn:BenchMeasInter}
\BIBentryALTinterwordspacing
H.~Hahn, ``Interpretation of coupling impedance bench measurements,''
  \emph{Phys. Rev. ST Accel. Beams}, vol.~7, p. 012001, Jan 2004. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevSTAB.7.012001}
\BIBentrySTDinterwordspacing

\bibitem{Jensen:ImprovLogForm}
E.~Jensen, ``An improved log-formula for homogeneously distributed impedance,''
  CERN, Geneva, Tech. Rep. CERN-PS-RF-NOTE-2000-001, Jan 2000.

\bibitem{Tsutsui:OnSingleWire}
H.~Tsutsui, ``On single wire technique for transverse coupling impedance
  measurement,'' CERN, Geneva, Tech. Rep. SL-Note-2002-034-AP, Oct 2002.

\bibitem{Kroyer:lowFreqColImp}
T.~Kroyer, ``Simulation of the low-frequency collimator impedance,'' CERN,
  Geneva, Tech. Rep. CERN-AB-Note-2008-017, Apr 2008.

\bibitem{Tsutsui:DipoleKicker}
H.~Tsutsui and L.~Vos, ``Transverse coupling impedance of a simplified ferrite
  kicker magnet model,'' CERN, Geneva, Tech. Rep. LHC-PROJECT-NOTE-234, Sep
  2000.

\bibitem{Salvant:QuadKicker}
B.~Salvant, N.~Mounet, C.~Zannini, E.~Métral, and G.~Rumolo, ``Quadrupolar
  transverse impedance of simple models of kickers,'' Tech. Rep.
  CERN-ATS-2010-076, Jun 2010.

\bibitem{Zannini:cCoreFerrite}
C.~Zannini, G.~Rumolo, and V.~Vaccaro, ``Effect of the tem mode on the kicker
  impedance,'' CERN, Geneva, Tech. Rep. CERN-ATS-2012-134, May 2012.

\bibitem{Masullo:StretchedWire}
M.~Masullo, V.~Vaccaro, and M.~Panniello, ``The stretched wire method: A
  comparative analysis performed by means of the mode matching technique,'' in
  \emph{LINAC'10}, no. THP081, Napoli, Italy, May 2010.

\bibitem{Weiland:Echo2d}
I.~Zagorodnov and T.~Weiland, ``Te/tm field solver for particle beam
  simulations without numerical cherenkov radiation,'' \emph{Phys. Rev. ST
  Accel. Beams}, vol.~8, p. 042001, Apr 2005.

\bibitem{Chin:ABCI}
Y.-H. Chin, ``{User's guide for ABCI version 9.4 (Azimuthal beam cavity
  interaction) and introducing the ABCI Windows application package},'' Tech.
  Rep., 2005.

\bibitem{cst}
``\texttt{http://www.cst.com}.''

\bibitem{hfss}
``\texttt{http://www.ansoft.com}.''

\bibitem{maxwell}
``\texttt{https://www.ansoft.com}.''

\bibitem{Weiland:MAFIAv4}
T.~Weiland, M.~Bartsch, U.~Becker, M.~Bihn, U.~Blell \emph{et~al.}, ``{MAFIA
  Version 4},'' \emph{AIP Conf.Proc.}, vol. 391, pp. 65--70, 1997.

\bibitem{gdfidl}
``\texttt{https//:www.gdfidl.de}.''

\bibitem{Ng:Ace3p}
C.~Ng, V.~Akcelik, A.~Candel, S.~Chen, N.~Folwell, L.~Ge, A.~Guetz, H.~Jiang,
  A.~Kabel, K.~Ko, L.~Q. Lee, Z.~Li, E.~Prudencio, G.~Schussman, R.~Uplenchwar,
  and L.~Xiao, ``State of the art in em field computation,'' Tech. Rep.
  SLAC-PUB-12020, Sep 2006.

\bibitem{Kononenko:TransBeamLoading}
O.~Kononenko and A.~Grudiev, ``Transient beam-loading model and compensation in
  compact linear collider main linac,'' \emph{Phys. Rev. ST Accel. Beams},
  vol.~14, p. 111001, Nov 2011.

\bibitem{Podobedov:TaperedImp}
B.~Podobedov and S.~Krinsky, ``Transverse impedance of axially symmetric
  tapered structures,'' \emph{Phys. Rev. ST Accel. Beams}, vol.~9, p. 054401,
  May 2006.

\bibitem{Salvant:VMTSA}
B.~Salvant, H.~Day, A.~Grudiev, O.~Kononenim, and E.~Métral, ``Cst simulations
  of vmtsa.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at
  03/04/2012 LRRF Task Force Meeting. Available at
  \texttt{http://emetral.web.cern.ch/emetral/LRFF/LRFF 20meetings.htm}, April
  2012.

\bibitem{Caspers:ThinCondLayers}
F.~Caspers, G.~Dôme, C.~González, E.~Jensen, E.~Keil, M.~Morvillo,
  F.~Ruggiero, G.~Schröder, B.~W. Zotter, and M.~Dyachkov, ``Rf screening by
  thin resistive layers,'' Tech. Rep. LHC-Project-Report-300.
  CERN-LHC-Project-Report-300, Apr 1999.

\bibitem{Kroyer:MKEReduct}
T.~Kroyer, F.~Caspers, and E.~Gaxiola, ``Longitudinal and transverse wire
  measurements for the evaluation of impedance reduction measures on the mke
  extraction kickers,'' CERN, Geneva, Tech. Rep. AB-Note-2007-028.
  CERN-AB-Note-2007-028, Jul 2007.

\bibitem{Klingbeil:ferrCav}
H.~Klingbeil, ``Ferrite cavities,'' RF for Accelerators, CERN Accelerator
  School, 2010.

\bibitem{Schmidt:LHCMP}
R.~Schmidt, R.~W. Assmann, E.~Carlier, B.~Dehning, R.~Denz, B.~Goddard, E.~B.
  Holzer, V.~Kain, B.~Puccio, B.~Todd, J.~Uythoven, J.~Wenninger, and
  M.~Zerlauth, ``Lhc machine protection,'' no. LHC-PROJECT-Report-1053.
  CERN-LHC-PROJECT-Report-1053, p. 5 p, 2007.

\bibitem{Zerlauth:MP}
M.~Zerlauth, ``Machine protection.''\hskip 1em plus 0.5em minus 0.4em\relax
  Geneva: Presented at Chamonix 2012 LHC Performance Workshop, February 2012.

\bibitem{Bertarelli:Mat}
A.~Bertarelli, G.~Arnau~Izquierdo, F.~Carra, A.~Dallocchio, M.~Gil~Costa, and
  N.~Mariani, ``Research and development of novel advanced materials for
  next-generation collimators,'' Tech. Rep. CERN-ATS-2011-224, Nov 2011.

\bibitem{Bertarelli:HiRadMat}
A.~Bertarelli, ``Preliminary results of advanced material tests using sample
  holder.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at 15th
  October 2012 Meeting of the Collimator Working Group, CERN, October 2012.

\bibitem{Metral:phase2Imp}
E.~Métral, F.~Caspers, A.~Grudiev, T.~Kroyer, B.~Zotter, F.~Roncarolo, and
  B.~Salvant, ``Impedance studies for the phase 2 lhc collimators,'' Tech. Rep.
  CERN-ATS-2009-040, Sep 2009.

\bibitem{Valentino:ColAlignment}
G.~Valentino, R.~A\ss{}mann, R.~Bruce, S.~Redaelli, A.~Rossi, N.~Sammut, and
  D.~Wollmann, ``Semiautomatic beam-based lhc collimator alignment,''
  \emph{Phys. Rev. ST Accel. Beams}, vol.~15, p. 051002, May 2012.

\bibitem{Valentino:BPM}
G.~Valentino, ``Preliminary results from sps bpm-equipped collimator
  mds.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at 26th
  November 2012 Meeting of the Collimator Working Group, CERN, November 2012.

\bibitem{Dallocchio:ColBPM}
A.~Dallocchio, A.~Bertarelli, C.~Boccard, F.~Carra, M.~Gasior, L.~Gentini, and
  M.~A. Timmins, ``Lhc collimators with embedded beam position monitors: A new
  advanced mechanical design,'' no. CERN-ATS-2011-228, p. 4 p, Nov 2011.

\bibitem{Salvant:Heating}
B.~Salvant, ``Beam induced heating.''\hskip 1em plus 0.5em minus 0.4em\relax
  Geneva: Presented at Evian LHC Beam Operation Workshop, December 2011.

\bibitem{Metral:Heating}
M.~E. et~al, ``Beam-induced heating/bunch length/rf and lessons for
  2012.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at Chamonix
  2012 LHC Performance Workshop, February 2012.

\bibitem{Salvant:tctp}
B.~Salvant, ``Tctp impedance simulated with cst.''\hskip 1em plus 0.5em minus
  0.4em\relax Geneva: Presented at 17th October 2011 Impedance Meeting, CERN,
  October 2011.

\bibitem{ansys}
``\texttt{http://www.ansys.com/}.''

\bibitem{tt2111r:datSheet}
``Tt2-111r data sheet available at
  \texttt{http://www.trans-techinc.com/products\_detail.asp?ID=151}.''

\bibitem{Day:wireMeasFerr}
H.~Day, M.~Barnes, F.~Caspers, E.~Métral, B.~Salvant, C.~Zannini, and
  R.~Jones, ``Coaxial wire measurements of ferrite kicker magnets,'' Tech. Rep.
  CERN-ATS-2011-275, Oct 2011.

\bibitem{Barnes:wireMeasKick}
M.~J. Barnes, F.~Caspers, T.~Kroyer, E.~Métral, F.~Roncarolo, and B.~Salvant,
  ``Measurement of the longitudinal and transverse impedance of kicker magnets
  using the coaxial wire method,'' Tech. Rep. CERN-ATS-2009-018, Jul 2009.

\bibitem{Barnes:spsKickerHeating}
M.~J. Barnes, F.~Caspers, K.~Cornelis, L.~Ducimetière, E.~Mahner, G.~Papotti,
  G.~Rumolo, V.~Senaj, and E.~Shaposhnikova, ``Measurement and analysis of sps
  kicker magnet heating and outgassing with different bunch spacing,'' Tech.
  Rep. CERN-ATS-2009-017, Jul 2009.

\bibitem{Belver-Aguilar:clicStripline}
C.~Belver-Aguilar, A.~Faus-Golfe, M.~J. Barnes, F.~Toral, and I.~Podadera,
  ``Beam impedance study of the stripline kicker for the clic damping ring,''
  CERN, Geneva, Tech. Rep. CERN-ATS-2012-222, Aug 2012.

\bibitem{Ducimetiere:mkiSpec}
L.~Ducimetière, N.~Garrel, M.~J. Barnes, and G.~D. Wait, ``The lhc injection
  kicker magnet,'' no. LHC-Project-Report-655. CERN-LHC-Project-Report-655, p.
  4 p, Jun 2003.

\bibitem{Arduini:beamInducedSPS}
G.~Arduini, T.~Bohl, F.~Caspers, E.~H. Gaxiola, T.~Kroyer, M.~Timmins, L.~Vos,
  and J.~Uythoven, ``Beam induced heating of the sps fast pulsed magnets,'' no.
  CERN-AB-2004-038, 2004, revised version submitted on 2004-09-29 09:29:30.

\bibitem{Vos:beamScreen}
L.~Vos, ``Beam screens in the lhc injection kicker magnets?'' CERN, Geneva,
  Tech. Rep. LHC-Project-Note-131, Feb 1998.

\bibitem{Ducimetiere:designMKI}
L.~Ducimetière, U.~Jansson, G.~Schröder, E.~B. Vossenberg, M.~J. Barnes, and
  G.~D. Wait, ``Design of the injection kicker magnet system for cern's 14 tev
  proton collider lhc,'' CERN, Geneva, Tech. Rep. CERN-SL-95-80 BT.
  LHC-NOTE-337. TRI-PP-95-50. CERN-LHC-Note-337, Aug 1995.

\bibitem{Barnes:improvBeamScreen}
M.~J. Barnes, F.~Caspers, L.~Ducimetière, N.~Garrel, and T.~Kroyer, ``An
  improved beam screen for the lhc injection kickers,'' Tech. Rep.
  LHC-PROJECT-Report-1029. CERN-LHC-PROJECT-Report-1029, 2007.

\bibitem{Caspers:impMeasMKI}
F.~Caspers, C.~González, H.~Tsutsui, and M.~Dyachkov, ``Impedance measurements
  on the lhc injection kicker prototype,'' CERN, Geneva, Tech. Rep.
  LHC-PROJECT-NOTE-219, Mar 2000, revised version number 1 submitted on
  2000-03-17 14:16:47.

\bibitem{Caspera:impMeasLowFreqMKI}
F.~Caspers and A.~Mostacci, ``Bench measurements of the lhc injection kicker
  low frequency impedance properties,'' CERN, Geneva, Tech. Rep.
  SL-Note-2002-030-AP, Oct 2002.

\bibitem{Barnes:mkiVacTemp}
M.~Barnes, ``Mki vacuum and temperature.''\hskip 1em plus 0.5em minus
  0.4em\relax Geneva: Presented at 25th October 2012 Meeting of the MKI
  Strategy Meeting, CERN, October 2012.

\bibitem{Goddard:timeConst}
B.~Goddard, ``Mki heating 2011 – more observations.''\hskip 1em plus 0.5em
  minus 0.4em\relax Geneva: Presented at 2nd February 2012 Meeting of the MKI
  Strategy Meeting, CERN, February 2012.

\bibitem{Barnes:mkiHeating}
M.~J. Barnes, L.~Ducimetière, N.~Garrel, B.~Goddard, V.~Mertens, and
  W.~Weterings, ``Analysis of ferrite heating of the lhc injection kickers and
  proposals for future reduction of temperature,'' CERN, Geneva, Tech. Rep.
  CERN-ATS-2012-211, Aug 2012.

\bibitem{Garlasche:2dHeat}
M.~Garlasche, ``Mki heating 2011 – more observations.''\hskip 1em plus 0.5em
  minus 0.4em\relax Geneva: Presented at 2nd August 2012 Meeting of the MKI
  Strategy Meeting, CERN, August 2012.

\bibitem{Barnes:eFieldMKI}
M.~Barnes and P.~Adrakata, ``Electric field on surface of ceramic and
  cr2o3.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at 31st
  October 2012 Meeting of the MKI Strategy Meeting, CERN, October 2012.

\bibitem{Barnes:emisMKI}
M.~Barnes, W.~Weterings, and V.~Namora, ``Mki tank\#12, inside,
  emissivity.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at
  27th November 2012 Meeting of the MKI Strategy Meeting, CERN, November 2012.

\bibitem{Garlasche:2dHeatEmis}
M.~Garlasche, ``Mki heating 2011 – more observations.''\hskip 1em plus 0.5em
  minus 0.4em\relax Geneva: Presented at 12th November 2012 Meeting of the MKI
  Strategy Meeting, CERN, November 2012.

\bibitem{Barnes:mkiElec}
M.~Barnes and W.~Weterings.\hskip 1em plus 0.5em minus 0.4em\relax Geneva:
  Presented at 11th May 2012 Meeting of the MKI Strategy Meeting, CERN, May
  2012.

\bibitem{Barnes:emisMKITemp}
M.~Barnes and W.~Weterings, ``Emissivity of mki tank.''\hskip 1em plus 0.5em
  minus 0.4em\relax Geneva: Presented at 16th March 2012 Meeting of the MKI
  Strategy Meeting, CERN, March 2012.

\bibitem{Barnes:mkiAlt}
M.~Barnes.\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at 2nd
  August 2012 Meeting of the MKI Strategy Meeting, CERN, August 2012.

\bibitem{Barnes:mkiElecSurfCer}
M.~Barnes, ``Electric field on surface of ceramic.''

\bibitem{Bruning:beamParameters}
O.~Brüning, ``Update of required beam characteristics at injection energy in
  lhc.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at 30th March
  2012 HL-LHC/LIU Joint Workshop, CERN, March 2012.

\end{thebibliography}
