\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the power loss on the surface of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{121}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of the power loss in the volume of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{121}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The electrical conductivity of the different jaw materials proposed for use in the phase 2 design. All results are given for measurements at room temperature (20$^{o}$C)}}{132}
\contentsline {table}{\numberline {7.2}{\ignorespaces The impedance budgets (both transverse and longitudinal) for LHC at injection and collisions. Taken from the LHC Design Report \cite {Ruggiero:LHCColEff}}}{137}
\contentsline {table}{\numberline {7.3}{\ignorespaces The LHC operational parameters considered for heating estimates for the TCTP. Operational parameters include the nominal LHC parameters for 25ns bunch spacing, the peak operational intensity for 50ns bunch spacing used in 2012, and the two possible HL-LHC operational schemes, using both 25ns and 50ns bunch spacing. Here the bunch length is assumed to encompass the $4\sigma $ gaussian width.}}{143}
\contentsline {table}{\numberline {7.4}{\ignorespaces The power loss of a the TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{143}
\contentsline {table}{\numberline {7.5}{\ignorespaces The power loss of a TCTP collimator without the ferrite damping tiles for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{144}
\contentsline {table}{\numberline {7.6}{\ignorespaces The power loss of a TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{144}
\contentsline {table}{\numberline {7.7}{\ignorespaces The power loss of a TCTP collimator without ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{145}
\contentsline {table}{\numberline {7.8}{\ignorespaces The percentage of power loss lost in thermally sensitive components in the TCTP.}}{146}
\contentsline {table}{\numberline {7.9}{\ignorespaces The power loss in the ferrite of the TCTP collimator. The most pessimistic of the losses estimated in Tab.\nobreakspace {}7.3.3\hbox {} and Tab.\nobreakspace {}7.3.3\hbox {} for the 1.0ns case. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces MKI Operational parameters}}{149}
\contentsline {table}{\numberline {8.2}{\ignorespaces The 2012 LHC operational parameters used for estimating the power loss in the MKI with 15 screen conductors.}}{160}
\contentsline {table}{\numberline {8.3}{\ignorespaces Power loss estimates for the LHC-MKI with 15 screen conductors in the beam screen.}}{160}
\contentsline {table}{\numberline {8.4}{\ignorespaces The power loss due to the impedance calculated for the MKI with 15 (most common configuration) and 19 (as for MKI8d) screen conductors. Estimates are given assuming a beam with 1380 bunches, seperated by 50ns, with each bunch containing $1.7 \times 10^{11}$ particles. Estimates of the power loss assuming a gaussian, a parabolic and a cos$^{2}$ longitudinal bunch profile are calculated, and a range given for the lowest (typically the gaussian distribution) and highest (typically the cos$^{2}$ distribution due to the large high frequency lobes) values calculated.}}{164}
\contentsline {table}{\numberline {8.5}{\ignorespaces The beam induced heating calculated for a number of beam screen designs with 24 screen conductors of equal length (overlap of 100mm) with different tube thicknesses assuming 50ns bunch spacing LHC conditions (1380 bunches, $1.7\times 10^{11}$ppb with a bunch length of 1ns). It can be seen that the broadband heating component is relatively small for the limited change in the tube thickness, whilst the resonant component can increase drastically due to the increasing peak impedance.}}{176}
\contentsline {table}{\numberline {8.6}{\ignorespaces The power loss expected due to beam-wakefield interactions in the MKIs for a number of proposed beam screen designs. Estimates are given for 50ns and 25ns bunch spacing in the LHC (1380 bunches, $1.7 \times 10^{11}$ particles per bunch for 50ns, 2808 bunches, $1.15 \times 10^{11}$ particles per bunch for 25ns) assuming a cos$^{2}$ bunch distribution.}}{183}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
