This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Stupakov:wakeAndImp and Stupakov:wakeandImp
---line 87 of file thesis.aux
 : \citation{Stupakov:wakeAndImp
 :                              }
I'm skipping whatever remains of this command
White space in argument---line 314 of file thesis.aux
 : \citation{Hahn:
 :                 ValidityImpMeas}
I'm skipping whatever remains of this command
White space in argument---line 319 of file thesis.aux
 : \citation{Hahn:
 :                 ValidityImpMeas}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: thesisBib.bib
Warning--I didn't find a database entry for "Lourenco:ALICE"
Warning--I didn't find a database entry for "Métral:ResWallWideFreq"
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Baudrenghien:LHCPowSpec
Warning--empty author in ntof
Warning--empty author and editor in ATLASTDR
Warning--empty author in CMSDR
Warning--empty author and editor in LHCb
Warning--empty journal in Stupakov:wakeandImp
Warning--empty journal in Stupakov:surfaceRough
Warning--empty journal in Stupakov:adInImpTheory
Warning--empty journal in Palumbo:Wakes
Warning--missing institution in Grudiev:twoBeamCol
Warning--missing institution in Burov:TransInstabSC
Warning--empty journal in Boine-Frankenheim:InstabSCRings
Warning--empty journal in Li:ECloud
Warning--missing institution in Argyropoulos:longImpInj
Warning--missing institution in Salvant:QuadKicker

Done.
(There were 3 error messages)
