% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bailey:CNGS}
R.~Bailey, J.~L. Baldy, A.~E. Ball, P.~Bonnal, M.~Buhler-Broglin,
  C.~D\'{e}traz, K.~Elsener, A.~Ereditato, P.~E. Faugeras, A.~Ferrari,
  G.~Fortuna, A.~L. Grant, A.~M. Guglielmi, A.~Hilaire, K.~Hubner, M.~Jonker,
  K.~H. Kissler, L.~A. L\'{o}pez-Hernandez, J.~M. Maugain, P.~Migliozzi,
  V.~Palladino, F.~Pietropaolo, J.~P.~C. Revol, P.~R. Sala, C.~Sanelli, G.~R.
  Stevenson, N.~Vassilopoulos, H.~H. Vincke, E.~Weisse, and M.~Wilhemsson,
  ``The cern neutrino beam to gran sasso (ngs). oai:cds.cern.ch:390779,'' CERN,
  Geneva, Tech. Rep. CERN-SL-99-034-DI. INFN-AE-99-05, Jun 1999, addendum to
  report CERN 98-02, INFN-AE-98-05.

\bibitem{ntof}
``n-tof technical design report on experimental area,'' CERN, Geneva, Tech.
  Rep. CERN-INTC-2000-018, Nov 2000.

\bibitem{Gabrielse:ATRAP}
G.~Gabrielse, R.~Kalra, W.~S. Kolthammer, R.~McConnell, P.~Richerme,
  D.~Grzonka, W.~Oelert, T.~Sefzick, M.~Zielinski, D.~W. Fitzakerley, M.~C.
  George, E.~A. Hessels, C.~H. Storry, M.~Weel, A.~Mullers, and J.~Walz,
  ``Trapped antihydrogen in its ground state,'' \emph{Phys. Rev. Lett.}, vol.
  108, no. arXiv:1201.2717, p. 113002, Jan 2012.

\bibitem{Hori:ASACUSA}
M.~Hori, ``{The ASACUSA experiment at CERN's Anti-proton Decelerator},''
  \emph{Nucl.Phys.}, vol. A692, pp. 119--128, 2001.

\bibitem{Hangst:ALPHA}
J.~S. Hangst and P.~Bowe, ``Alpha proposal,'' CERN, Geneva, Tech. Rep.
  CERN-SPSC-2005-006. SPSC-P-325, Jan 2005.

\bibitem{Kadi:ISOLDE}
Y.~Kadi, A.~P. Bernardes, Y.~Blumenfeld, S.~Calatroni, R.~Catherall, M.~A.
  Fraser, B.~Goddard, D.~Parchet, E.~Siesling, W.~Venturini~Delsolaro,
  D.~Voulot, and L.~R. Williams, ``Status and future perspectives of the
  hie-isolde project at cern. oai:cds.cern.ch:1481516,'' \emph{Conf. Proc.},
  vol. C1205201, no. CERN-ATS-2012-251, p. PAGE. 4 p, May 2012.

\bibitem{Maggiore:ACE}
C.~J. Maggiore, N.~Agazaryan, N.~Bassler, E.~Blackmore, G.~Beyer, J.~J.
  De~Marco, M.~Doser, C.~R. Gruhn, M.~H. Holzscheiter, T.~Ichioka, K.~S.
  Iwamoto, H.~V. Knudsen, R.~Landua, W.~H. McBride, S.~P. Møller, J.~Petersen,
  J.~B. Smathers, L.~D. Skarsgard, T.~Solberg, U.~Uggerhøj, H.~R. Withers, and
  B.~G. Wouters, ``Biological effectiveness of antiproton annihilation,''
  \emph{Nucl. Instrum. Methods Phys. Res., B}, vol. 214, pp. 181--5, 2004.

\bibitem{ATLASTDR}
\emph{ATLAS detector and physics performance: Technical Design Report, 1}, ser.
  Technical Design Report ATLAS.\hskip 1em plus 0.5em minus 0.4em\relax Geneva:
  CERN, 1999, electronic version not available.

\bibitem{CMSDR}
``Cms : the compact muon solenoid; 1993 ed.'' CERN, Geneva, Tech. Rep.
  CERN-LHCC-93-48, 1993.

\bibitem{LHCb}
\emph{LHCb : Technical Proposal}, ser. Tech. Proposal.\hskip 1em plus 0.5em
  minus 0.4em\relax Geneva: CERN, 1998.

\bibitem{Holzer:TransDyn}
B.~Holzer, ``Transverse beam dynamics,'' Introductory CERN Accelerator School,
  2010.

\bibitem{Leduff:LongDyn}
J.~Le~Duff, ``Longitiudinal beam dynamics,'' Introductory CERN Accelerator
  School, 2010.

\bibitem{Laslett:ResWallInstab}
L.~Laslett, V.~Neil, and A.~Sessler, ``{Transverse Resistive Instabilities of
  Intense Coasting Beams in Particle Accelerators},'' \emph{Rev.Sci.Instrum.},
  vol.~36, pp. 436--448, 1965.

\bibitem{Stupakov:wakeandImp}
G.~V. Stupakov, ``{Wake and impedance},'' pp. 205--230, 2000.

\bibitem{Stupakov:surfaceRough}
G.~Stupakov, ``{Surface roughness impedance},'' pp. 141--152, 2000.

\bibitem{Stupakov:adInImpTheory}
------, ``{Advances in Impedance Theory},'' 2009.

\bibitem{Mounet:PhDThesis}
N.~Mounet, L.~Rivkin, and E.~Métral, ``The lhc transverse coupled-bunch
  instability. oai:cds.cern.ch:1451296,'' Ph.D. dissertation, Lausanne, EPFL,
  Mar 2012, presented 2012.

\bibitem{Palumbo:Wakes}
L.~Palumbo, V.~Vaccaro, and M.~Zobov, ``{Wake fields and impedance},'' 1994.

\bibitem{Wolsky:TheoryEM}
A.~Wolski, ``Theory of electromagnetic fields,'' RF for Accelerators, CERN
  Accelerator School, 2010.

\bibitem{Jensen:RFCav}
E.~Jensen, ``Cavity basics,'' RF for Accelerators, CERN Accelerator School,
  2010.

\bibitem{Chao:PhysColEff}
A.~W. Chao, \emph{Physics of collective beam instabilities in high energy
  accelerators}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Wiley,
  1993.

\bibitem{Roncarolo:ColImpMeas}
F.~Roncarolo, F.~Caspers, T.~Kroyer, E.~Metral, N.~Mounet, B.~Salvant, and
  B.~Zotter, ``Comparison between laboratory measurements, simulations, and
  analytical predictions of the transverse wall impedance at low frequencies.
  oai:cds.cern.ch:1247961,'' \emph{Phys. Rev. Lett.}, vol.~12, no.
  CERN-BE-2010-005. 8, p. 084401. 1 p, Aug 2009.

\bibitem{Tsutsui:ferrKickLong}
H.~Tsutsui, ``Some simplified models of ferrite kicker magnet for calculation
  of longitudinal coupling impedance. oai:cds.cern.ch:426384,'' CERN, Geneva,
  Tech. Rep. CERN-SL-2000-004-AP, Jan 2000.

\bibitem{Biancacci:MMFiniteInsert}
N.~Biancacci, V.~Vaccaro, E.~Metral, B.~Salvant, M.~Migliorati, and L.~Palumbo,
  ``The mode matching method applied to beam coupling impedance calculations of
  finite length devices. oai:cds.cern.ch:1470300,'' CERN, Geneva, Tech. Rep.
  CERN-ATS-2012-187, May 2012.

\bibitem{Mounet:Axisymmetric}
N.~Mounet and E.~Métral, ``Electromagnetic fields created by a macroparticle
  in an infinitely long and axisymmetric multilayer beam pipe.
  oai:cds.cern.ch:1228293,'' CERN, Geneva, Tech. Rep. CERN-BE-2009-039, Nov
  2009.

\bibitem{Mounet:Flat}
------, ``Electromagnetic fields and beam coupling impedances in a multilayer
  flat chamber,'' no. CERN-ATS-Note-2010-056, Dec 2010.

\bibitem{Burov:TransInstabSC}
A.~Burov and V.~Lebedev, ``Transverse instabilities of coasting beams with
  space charge,'' Tech. Rep. arXiv:0812.3887. FERMILAB-PUB-08-479-AD, Dec 2008,
  comments: 6 pages, 2 figures, accepted by Phys. Rev. ST - Accel. Beams.

\bibitem{Boine-Frankenheim:InstabSCRings}
O.~Boine-Frankenheim, I.~Hofmann, and V.~Kornilov, ``Instabilities and space
  charge effects in high intensity ring accelerators,'' p. 5 p, 2006.

\bibitem{Pieloni:PhDThesis}
T.~Pieloni, W.~Herr, A.~Bay, and L.~Rivkin, ``A study of beam-beam effects in
  hadron colliders with a large number of bunches. oai:cds.cern.ch:1259906,''
  Ph.D. dissertation, Ecole Polytechnique, Lausanne, Milan U., 2008, presented
  on 4 Dec 2008.

\bibitem{Li:ECloud}
K.~S.~B. Li and G.~Rumolo, ``Review of beam instabilities in the presence of
  electron clouds in the lhc. oai:cds.cern.ch:1381509,'' no. CERN-ATS-2011-095,
  p. 3 p, Sep 2011.

\bibitem{Schaumann:IBS}
M.~Schaumann, J.~Jowett, and R.~Bruce, ``Intra-beam scattering and luminosity
  evolution for hl-lhc proton beams,'' CERN, Geneva, Tech. Rep.
  CERN-ATS-2012-290, Dec 2012.

\bibitem{Mertens:IBSThesis}
T.~Mertens, J.~Jowett, and M.~Sousa Da~Costa, ``Intrabeam scattering in the
  lhc. oai:cds.cern.ch:1364596,'' Ph.D. dissertation, Porto U., Porto, 2011,
  presented 17 Jun 2011.

\end{thebibliography}
