\contentsline {chapter}{Abstract}{22}
\contentsline {chapter}{Declaration}{24}
\contentsline {chapter}{Copyright}{25}
\contentsline {chapter}{The Author}{26}
\contentsline {chapter}{Acknowledgements}{27}
\contentsline {chapter}{\numberline {1}Introduction}{28}
\contentsline {section}{\numberline {1.1}CERN and the Large Hadron Collider}{28}
\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{30}
\contentsline {section}{\numberline {2.1}Wakefields}{30}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{31}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{32}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{33}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{33}
\contentsline {section}{\numberline {2.2}Impedances}{35}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{35}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{36}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{36}
\contentsline {subsubsection}{RLC Circuit Model}{37}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{39}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{40}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{40}
\contentsline {section}{\numberline {2.4}Defining and Deriving Power Loss in Circular Accelerators}{40}
\contentsline {section}{\numberline {2.5}Longitudinal Beam Profiles}{42}
\contentsline {section}{\numberline {2.6}Beam induced heating due to a low Q impedance}{46}
\contentsline {section}{\numberline {2.7}Beam induced heating due to a high Q impedance}{47}
\contentsline {section}{\numberline {2.8}Some Examples of the Beam-Induced Heating}{48}
\contentsline {subsection}{\numberline {2.8.1}The Effect of Bunch Length on Power Loss}{49}
\contentsline {subsection}{\numberline {2.8.2}Beam-Induced Heating due to two traversing beams}{51}
\contentsline {subsection}{\numberline {2.8.3}Beam Instabilities}{53}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{53}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{54}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{55}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{56}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{57}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{57}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{57}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{59}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{60}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{61}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{61}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{62}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{62}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{63}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{65}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{67}
\contentsline {subsubsection}{Two Wire Measurements}{69}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{70}
\contentsline {subsubsection}{Asymmetric Structures}{73}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{74}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{76}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{77}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{80}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{84}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{86}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{87}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{87}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{88}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{88}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{89}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{89}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{91}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{91}
\contentsline {section}{\numberline {6.2}Transition Pieces}{92}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{93}
\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{94}
\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{95}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{96}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{98}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{107}
\contentsline {section}{\numberline {7.1}Introduction}{107}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{110}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{113}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{115}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{118}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{118}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{119}
\contentsline {subsubsection}{Location of Power Deposition}{124}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{127}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{128}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{129}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3}{130}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{132}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{134}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{137}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{138}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{140}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on The Kicker Components}{141}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{142}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{144}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{145}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{151}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{156}
\contentsline {chapter}{\numberline {9}Conclusions}{160}
\contentsline {chapter}{Bibliography}{161}
