\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{17}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{19}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{20}}
\@writefile{toc}{\contentsline {chapter}{The Author}{21}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wakefields}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relative displacements and velocities of the source and test particles.}}{24}}
\newlabel{fig:source_and_wit}{{2.1}{24}}
\newlabel{fig:source_and_wit@cref}{{[figure][1][2]2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{25}}
\newlabel{eqn:gen_fields_mov_part}{{2.2}{25}}
\newlabel{eqn:gen_fields_mov_part@cref}{{[equation][2][2]2.2}{25}}
\newlabel{eqn:ultrarel_field_eqn}{{2.3}{25}}
\newlabel{eqn:ultrarel_field_eqn@cref}{{[equation][3][2]2.3}{25}}
\newlabel{eqn:witness_energy_change_single}{{2.8}{26}}
\newlabel{eqn:witness_energy_change_single@cref}{{[equation][8][2]2.8}{26}}
\newlabel{eqn:long_wake_func}{{2.10}{26}}
\newlabel{eqn:long_wake_func@cref}{{[equation][10][2]2.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{27}}
\newlabel{eqn:trans_wake_func}{{2.15}{27}}
\newlabel{eqn:trans_wake_func@cref}{{[equation][15][2]2.15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{27}}
\newlabel{eqn:wit_gen_force}{{2.17}{27}}
\newlabel{eqn:wit_gen_force@cref}{{[equation][17][2]2.17}{27}}
\newlabel{eqn:trans_wake_middle}{{2.23}{28}}
\newlabel{eqn:trans_wake_middle@cref}{{[equation][23][2]2.23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impedances}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{29}}
\newlabel{eqn:total_trans_imp}{{2.27}{29}}
\newlabel{eqn:total_trans_imp@cref}{{[equation][27][2]2.27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relative displacements of the source and witness particle in the horizontal and vertical planes that identify the dipolar/driving and quadrupolar/detuning impedances.}}{30}}
\newlabel{fig:trans_imp_disp}{{2.2}{30}}
\newlabel{fig:trans_imp_disp@cref}{{[figure][2][2]2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{30}}
\newlabel{sec:imp_geo_imp}{{2.2.3}{30}}
\newlabel{sec:imp_geo_imp@cref}{{[subsection][3][2,2]2.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section of a cylindrical pillbox cavity with an attached beam pipe}}{31}}
\newlabel{fig:cylin_geo_diagram}{{2.3}{31}}
\newlabel{fig:cylin_geo_diagram@cref}{{[figure][3][2]2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{RLC Circuit Model}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The equivalent RLC parallel circuit for a cavity resonance, driven by a current $i_{b}$, in this cas the beam current}}{32}}
\newlabel{fig:rlc_circ}{{2.4}{32}}
\newlabel{fig:rlc_circ@cref}{{[figure][4][2]2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The geometry of the classical thick wall formula.}}{33}}
\newlabel{fig:res_wall_diagram}{{2.5}{33}}
\newlabel{fig:res_wall_diagram@cref}{{[figure][5][2]2.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{33}}
\newlabel{sec:res_wall_imp}{{2.2.4}{33}}
\newlabel{sec:res_wall_imp@cref}{{[subsection][4][2,2]2.2.4}{33}}
\newlabel{fig:reswalllong}{{2.6(a)}{34}}
\newlabel{fig:reswalllong@cref}{{[subfigure][1][2,6]2.6(a)}{34}}
\newlabel{sub@fig:reswalllong}{{(a)}{34}}
\newlabel{fig:reswalltrans}{{2.6(b)}{34}}
\newlabel{fig:reswalltrans@cref}{{[subfigure][2][2,6]2.6(b)}{34}}
\newlabel{sub@fig:reswalltrans}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of the longitudinal 2.6(a)\hbox {} and transverse 2.6(b)\hbox {} resistive wall impedance of a beam pipe of radius $a = 2cm$ made of both copper ($\sigma = 1 \times 10^{7} S m^{-1}$) and graphite ($\sigma = 7 \times 10^{4} S m^{-1}$.}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\newlabel{fig:resWallImpComp}{{2.6}{34}}
\newlabel{fig:resWallImpComp@cref}{{[figure][6][2]2.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{34}}
\newlabel{sec:beam_induced_heating}{{2.3.1}{34}}
\newlabel{sec:beam_induced_heating@cref}{{[subsection][1][2,3]2.3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defining and Deriving Power Loss in Circular Accelerators}{34}}
\newlabel{sec:power_loss}{{2.4}{34}}
\newlabel{sec:power_loss@cref}{{[section][4][2]2.4}{34}}
\newlabel{eqn:power_loss_omega}{{2.46}{35}}
\newlabel{eqn:power_loss_omega@cref}{{[equation][46][2]2.46}{35}}
\newlabel{ean:heating-gen}{{2.48}{36}}
\newlabel{ean:heating-gen@cref}{{[equation][48][2]2.48}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Longitudinal Beam Profiles}{36}}
\newlabel{eqn:gauss}{{2.49}{36}}
\newlabel{eqn:gauss@cref}{{[equation][49][2]2.49}{36}}
\newlabel{eqn:para_profile}{{2.50}{36}}
\newlabel{eqn:para_profile@cref}{{[equation][50][2]2.50}{36}}
\newlabel{eqn:cos_profile}{{2.51}{36}}
\newlabel{eqn:cos_profile@cref}{{[equation][51][2]2.51}{36}}
\newlabel{fig:gauss_meas_freq}{{2.7(a)}{37}}
\newlabel{fig:gauss_meas_freq@cref}{{[subfigure][1][2,7]2.7(a)}{37}}
\newlabel{sub@fig:gauss_meas_freq}{{(a)}{37}}
\newlabel{fig:gauss_meas_time}{{2.7(b)}{37}}
\newlabel{fig:gauss_meas_time@cref}{{[subfigure][2][2,7]2.7(b)}{37}}
\newlabel{sub@fig:gauss_meas_time}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 2.7(a)\hbox {} a measured beam power spectrum and a gaussian bunch of the same bunch length in the frequency domain and 2.7(b)\hbox {} the resulting time domain beam profile. The gaussian has a bunch length (4$\sigma _{z}$ = 1.2ns) }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\newlabel{fig:measured_gauss}{{2.7}{37}}
\newlabel{fig:measured_gauss@cref}{{[figure][7][2]2.7}{37}}
\newlabel{eqn:water_bag_profile}{{2.52}{37}}
\newlabel{eqn:water_bag_profile@cref}{{[equation][52][2]2.52}{37}}
\newlabel{fig:time_bunch_profiles}{{2.5}{38}}
\newlabel{fig:time_bunch_profiles@cref}{{[section][5][2]2.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The longitudinal bunch profile of a number of bunch distributions. Note that all of them are normalised to have a peak bunch current of 1. For the gaussian distribution the bunch length is the 4$\sigma $ value. The bunch length $\tau _{b} = 1.2ns$}}{38}}
\newlabel{fig:current_spec}{{2.9(a)}{38}}
\newlabel{fig:current_spec@cref}{{[subfigure][1][2,9]2.9(a)}{38}}
\newlabel{sub@fig:current_spec}{{(a)}{38}}
\newlabel{fig:power_spec}{{2.9(b)}{38}}
\newlabel{fig:power_spec@cref}{{[subfigure][2][2,9]2.9(b)}{38}}
\newlabel{sub@fig:power_spec}{{(b)}{38}}
\newlabel{fig:freq_dom_prof}{{2.5}{38}}
\newlabel{fig:freq_dom_prof@cref}{{[section][5][2]2.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The frequency domain 2.9(a)\hbox {} current spectrum and 2.9(b)\hbox {} power spectrum for a number of different bunch profiles with a bunch length $\tau _{b} = 1.2ns$.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\newlabel{fig:change_len_time_gauss}{{2.10(a)}{39}}
\newlabel{fig:change_len_time_gauss@cref}{{[subfigure][1][2,10]2.10(a)}{39}}
\newlabel{sub@fig:change_len_time_gauss}{{(a)}{39}}
\newlabel{fig:change_len_freq_gauss}{{2.10(b)}{39}}
\newlabel{fig:change_len_freq_gauss@cref}{{[subfigure][2][2,10]2.10(b)}{39}}
\newlabel{sub@fig:change_len_freq_gauss}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2.10(a)\hbox {} The longitudinal profile and the 2.10(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a gaussian bunch profile.}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\newlabel{fig:diff_bunch_len_gauss}{{2.10}{39}}
\newlabel{fig:diff_bunch_len_gauss@cref}{{[figure][10][2]2.10}{39}}
\newlabel{fig:change_len_time_para}{{2.11(a)}{39}}
\newlabel{fig:change_len_time_para@cref}{{[subfigure][1][2,11]2.11(a)}{39}}
\newlabel{sub@fig:change_len_time_para}{{(a)}{39}}
\newlabel{fig:change_len_freq_para}{{2.11(b)}{39}}
\newlabel{fig:change_len_freq_para@cref}{{[subfigure][2][2,11]2.11(b)}{39}}
\newlabel{sub@fig:change_len_freq_para}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2.11(a)\hbox {} The longitudinal profile and the 2.11(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a parabolic bunch profile.}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\newlabel{fig:diff_bunch_len_para}{{2.11}{39}}
\newlabel{fig:diff_bunch_len_para@cref}{{[figure][11][2]2.11}{39}}
\newlabel{fig:power_all}{{2.5}{40}}
\newlabel{fig:power_all@cref}{{[section][5][2]2.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of a measured beam power spectrum and a number of analytical bunch profiles assuming a bunch length of 1.2ns.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beam induced heating due to a low Q impedance}{40}}
\newlabel{fig:low_q_harmonics}{{2.6}{41}}
\newlabel{fig:low_q_harmonics@cref}{{[section][6][2]2.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a low Q impedance ($R_{s}=10\omega $, Q = 10, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that a number of beam harmonics overlay non-zero impedance values.}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beam induced heating due to a high Q impedance}{41}}
\newlabel{eqn:single_harmonic_profile}{{2.53}{41}}
\newlabel{eqn:single_harmonic_profile@cref}{{[equation][53][2]2.53}{41}}
\newlabel{ean:heating-high-q}{{2.54}{41}}
\newlabel{ean:heating-high-q@cref}{{[equation][54][2]2.54}{41}}
\newlabel{fig:high_q_harmonics}{{2.7}{42}}
\newlabel{fig:high_q_harmonics@cref}{{[section][7][2]2.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a high Q impedance ($R_{s}=10\omega $, Q = 1000, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that only a single beam harmonic overlays a non-zero impedance values.}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Some Examples of the Beam-Induced Heating}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Effect of Bunch Length on Power Loss}{43}}
\newlabel{fig:diff_bunch_len_para}{{2.8.1}{43}}
\newlabel{fig:diff_bunch_len_para@cref}{{[subsection][1][2,8]2.8.1}{43}}
\newlabel{fig:bunch_length_heat_narrow}{{2.8.1}{44}}
\newlabel{fig:bunch_length_heat_narrow@cref}{{[subsection][1][2,8]2.8.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ with a gaussian bunch distrbution of different lengths.}}{44}}
\newlabel{fig:long_imp_narrow_current}{{2.16(a)}{45}}
\newlabel{fig:long_imp_narrow_current@cref}{{[subfigure][1][2,16]2.16(a)}{45}}
\newlabel{sub@fig:long_imp_narrow_current}{{(a)}{45}}
\newlabel{fig:imp_profile_cos}{{2.16(b)}{45}}
\newlabel{fig:imp_profile_cos@cref}{{[subfigure][2][2,16]2.16(b)}{45}}
\newlabel{sub@fig:imp_profile_cos}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2.16(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.16(b)\hbox {} to illustrate how this relates to the power loss.}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beam-Induced Heating due to two traversing beams}{45}}
\newlabel{fig:broadband_heat_bunch_len}{{2.17(a)}{46}}
\newlabel{fig:broadband_heat_bunch_len@cref}{{[subfigure][1][2,17]2.17(a)}{46}}
\newlabel{sub@fig:broadband_heat_bunch_len}{{(a)}{46}}
\newlabel{fig:broadband_power_loss}{{2.17(b)}{46}}
\newlabel{fig:broadband_power_loss@cref}{{[subfigure][2][2,17]2.17(b)}{46}}
\newlabel{sub@fig:broadband_power_loss}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 2.17(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 2.17(b)\hbox {} to illustrate how this relates to the power loss.}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Beam Instabilities}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tune Shift and Tune Spread}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A tune diagram illustrating the unperturbed tune of a machine, and the resulting perturbed tune and the tune spread as a result of an impedance source. Note that the tune spread has caused some particle to lie upon a major resonance harmonic.}}{48}}
\newlabel{fig:tune_diag_tune_shift}{{2.18}{48}}
\newlabel{fig:tune_diag_tune_shift@cref}{{[figure][18][2]2.18}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The change in the bunch length of a proton beam in an SPS like machine due to the effects of a broadband resonator impedance (). Note that the bunch length increases when the beam is above transition, and decreases below transition, as the bunch intensity is increase}}{49}}
\newlabel{fig:pot_well_dist}{{2.19}{49}}
\newlabel{fig:pot_well_dist@cref}{{[figure][19][2]2.19}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Examples of a number of modes of transverse oscillation. Note that radial and azimuthal modes may occur, as may coupled modes in which the motion of the horizontal and vertical planes is coupled.}}{50}}
\newlabel{fig:trans_oscillations}{{2.20}{50}}
\newlabel{fig:trans_oscillations@cref}{{[figure][20][2]2.20}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Bunch Instabilities}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{51}}
\newlabel{sec:pot-well-dist}{{3.1.1}{51}}
\newlabel{sec:pot-well-dist@cref}{{[subsection][1][3,1]3.1.1}{51}}
\newlabel{eqn:syn_volt}{{3.1}{51}}
\newlabel{eqn:syn_volt@cref}{{[equation][1][3]3.1}{51}}
\newlabel{eqn:volt_emit}{{3.2}{52}}
\newlabel{eqn:volt_emit@cref}{{[equation][2][3]3.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{53}}
\newlabel{sec:syn-phase-shift}{{3.1.2}{53}}
\newlabel{sec:syn-phase-shift@cref}{{[subsection][2][3,1]3.1.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{54}}
\newlabel{eqn:complex_tun_shift}{{3.10}{54}}
\newlabel{eqn:complex_tun_shift@cref}{{[equation][10][3]3.10}{54}}
\newlabel{eqn:weighting_func}{{3.12}{54}}
\newlabel{eqn:weighting_func@cref}{{[equation][12][3]3.12}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{55}}
\newlabel{sec:tune-shift-bunch-int}{{3.2.1}{55}}
\newlabel{sec:tune-shift-bunch-int@cref}{{[subsection][1][3,2]3.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{55}}
\newlabel{sec:growth-time-chrom}{{3.2.2}{55}}
\newlabel{sec:growth-time-chrom@cref}{{[subsection][2][3,2]3.2.2}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propogating along a coaxial wire.}}{57}}
\newlabel{fig:coax-part-profile}{{4.1}{57}}
\newlabel{fig:coax-part-profile@cref}{{[figure][1][4]4.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup for a measurement of the beam coupling impedance using the classical coaxial wire method}}{57}}
\newlabel{fig:classic-coax}{{4.2}{57}}
\newlabel{fig:classic-coax@cref}{{[figure][2][4]4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a reflection measurement made with and without a matching resistor. The faded line is the measurement without matching, the bold line that with. The reduction in the reflection can be seen.}}{58}}
\newlabel{fig:matching-plot}{{4.3}{58}}
\newlabel{fig:matching-plot@cref}{{[figure][3][4]4.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{59}}
\newlabel{eqn:coupling_coeff}{{4.7}{59}}
\newlabel{eqn:coupling_coeff@cref}{{[equation][7][4]4.7}{59}}
\newlabel{fig:res-resonancce-examples}{{4.1.2}{60}}
\newlabel{fig:res-resonancce-examples@cref}{{[subsection][2][4,1]4.1.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the resonance pattern seen whilst performing measurements using the resonant method. Each peak corresponds to one data point in the final measurements.}}{60}}
\newlabel{eqn:Q_correc}{{4.8}{60}}
\newlabel{eqn:Q_correc@cref}{{[equation][8][4]4.8}{60}}
\newlabel{eqn:atten}{{4.9}{60}}
\newlabel{eqn:atten@cref}{{[equation][9][4]4.9}{60}}
\newlabel{eqn:wire_atten}{{4.10}{60}}
\newlabel{eqn:wire_atten@cref}{{[equation][10][4]4.10}{60}}
\newlabel{eqn:res_imp}{{4.11}{60}}
\newlabel{eqn:res_imp@cref}{{[equation][11][4]4.11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{61}}
\newlabel{fig:twowiremeasure}{{4.1.3}{63}}
\newlabel{fig:twowiremeasure@cref}{{[subsection][3][4,1]4.1.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Two Wire Measurements}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{64}}
\newlabel{eqn:gen_imp}{{4.31}{65}}
\newlabel{eqn:gen_imp@cref}{{[equation][31][4]4.31}{65}}
\newlabel{eqn:gen_single_wire}{{4.37}{66}}
\newlabel{eqn:gen_single_wire@cref}{{[equation][37][4]4.37}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Structures}{67}}
\newlabel{eqn:rot_gen}{{4.43}{68}}
\newlabel{eqn:rot_gen@cref}{{[equation][43][4]4.43}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{68}}
\newlabel{fig:tsutsui-model}{{4.6(a)}{70}}
\newlabel{fig:tsutsui-model@cref}{{[subfigure][1][4,6]4.6(a)}{70}}
\newlabel{sub@fig:tsutsui-model}{{(a)}{70}}
\newlabel{fig:zannini-model}{{4.6(b)}{70}}
\newlabel{fig:zannini-model@cref}{{[subfigure][2][4,6]4.6(b)}{70}}
\newlabel{sub@fig:zannini-model}{{(b)}{70}}
\newlabel{fig:wire-measure-geometries}{{4.1.4}{70}}
\newlabel{fig:wire-measure-geometries@cref}{{[subsection][4][4,1]4.1.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The geometries used for coaxial wire measurement simulations. For the geometry with top/bottom, left/right symmetry we use the Tsutsui model (4.6(a)\hbox {}) using two parallel plates. For the asymmetric structure we use the Zannini-model for a c-core ferrite kicker magnet (4.6(b)\hbox {}), which generates a constant term and a noticeable asymmetric term.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\newlabel{fig:4a4-permeability}{{4.1.4}{70}}
\newlabel{fig:4a4-permeability@cref}{{[subsection][4][4,1]4.1.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The complex permeability of 4A4 ferrite. Taken from the model in [cite]}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{70}}
\newlabel{fig:wire-sim-model}{{4.1.4}{71}}
\newlabel{fig:wire-sim-model@cref}{{[subsection][4][4,1]4.1.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{71}}
\newlabel{fig:ferrite-plates-long-horz}{{4.9(a)}{71}}
\newlabel{fig:ferrite-plates-long-horz@cref}{{[subfigure][1][4,9]4.9(a)}{71}}
\newlabel{sub@fig:ferrite-plates-long-horz}{{(a)}{71}}
\newlabel{fig:ferrite-plates-long-vert}{{4.9(b)}{71}}
\newlabel{fig:ferrite-plates-long-vert@cref}{{[subfigure][2][4,9]4.9(b)}{71}}
\newlabel{sub@fig:ferrite-plates-long-vert}{{(b)}{71}}
\newlabel{fig:ferrite-plates-long}{{4.1.4}{71}}
\newlabel{fig:ferrite-plates-long@cref}{{[subsection][4][4,1]4.1.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The longitudinal impedance of two parallel ferrite plates measured using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (4.9(a)\hbox {}) and in the vertical plane 4.9(b)\hbox {}.}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Two Parallel Ferrite Plates}{71}}
\newlabel{fig:ferrite-plates-dip-horz}{{4.10(a)}{72}}
\newlabel{fig:ferrite-plates-dip-horz@cref}{{[subfigure][1][4,10]4.10(a)}{72}}
\newlabel{sub@fig:ferrite-plates-dip-horz}{{(a)}{72}}
\newlabel{fig:ferrite-plates-dip-vert}{{4.10(b)}{72}}
\newlabel{fig:ferrite-plates-dip-vert@cref}{{[subfigure][2][4,10]4.10(b)}{72}}
\newlabel{sub@fig:ferrite-plates-dip-vert}{{(b)}{72}}
\newlabel{fig:ferrite-plates-dipolar}{{4.1.4}{72}}
\newlabel{fig:ferrite-plates-dipolar@cref}{{[subsection][4][4,1]4.1.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The dipolar impedance of two parallel ferrite plates measured using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (4.10(a)\hbox {}) and in the vertical plane 4.10(b)\hbox {}.}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}}
\newlabel{fig:ferrite-plates-quad-horz}{{4.11(a)}{72}}
\newlabel{fig:ferrite-plates-quad-horz@cref}{{[subfigure][1][4,11]4.11(a)}{72}}
\newlabel{sub@fig:ferrite-plates-quad-horz}{{(a)}{72}}
\newlabel{fig:ferrite-plates-quad-vert}{{4.11(b)}{72}}
\newlabel{fig:ferrite-plates-quad-vert@cref}{{[subfigure][2][4,11]4.11(b)}{72}}
\newlabel{sub@fig:ferrite-plates-quad-vert}{{(b)}{72}}
\newlabel{fig:ferrite-plates-quadrupolar}{{4.1.4}{72}}
\newlabel{fig:ferrite-plates-quadrupolar@cref}{{[subsection][4][4,1]4.1.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates measured using a combination of displaced single wire measurements and two wire mesurements. Presented are is the impedance as measured in the horizontal plane (4.11(a)\hbox {}) and in the vertical plane 4.11(b)\hbox {}.}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{73}}
\newlabel{fig:cavity_beampipe}{{4.12(a)}{74}}
\newlabel{fig:cavity_beampipe@cref}{{[subfigure][1][4,12]4.12(a)}{74}}
\newlabel{sub@fig:cavity_beampipe}{{(a)}{74}}
\newlabel{fig:cavity_beampipe_coaxial}{{4.12(b)}{74}}
\newlabel{fig:cavity_beampipe_coaxial@cref}{{[subfigure][2][4,12]4.12(b)}{74}}
\newlabel{sub@fig:cavity_beampipe_coaxial}{{(b)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the geometries of a cavity and attached beampipes 4.12(a)\hbox {} without and 4.12(b)\hbox {} with the coaxial wire in place. Note the dimensions and that the dashed line in 4.12(a)\hbox {} represents the rotational plane of symmetry}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Domain Simulations}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{76}}
\newlabel{fig:cst_source_signal}{{5.1(a)}{77}}
\newlabel{fig:cst_source_signal@cref}{{[subfigure][1][5,1]5.1(a)}{77}}
\newlabel{sub@fig:cst_source_signal}{{(a)}{77}}
\newlabel{fig:cst_witness_signal}{{5.1(b)}{77}}
\newlabel{fig:cst_witness_signal@cref}{{[subfigure][2][5,1]5.1(b)}{77}}
\newlabel{sub@fig:cst_witness_signal}{{(b)}{77}}
\newlabel{fig:cst_wakepotential}{{5.1(c)}{77}}
\newlabel{fig:cst_wakepotential@cref}{{[subfigure][3][5,1]5.1(c)}{77}}
\newlabel{sub@fig:cst_wakepotential}{{(c)}{77}}
\newlabel{fig:cst_impedance}{{5.1(d)}{77}}
\newlabel{fig:cst_impedance@cref}{{[subfigure][4][5,1]5.1(d)}{77}}
\newlabel{sub@fig:cst_impedance}{{(d)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illusration of the 5.1(a)\hbox {} source signal and 5.1(b)\hbox {} witness integration in a time domain code. The source signal and the resulting wakefield are shown in 5.1(c)\hbox {}, and the subsequent calculated impedance in 5.1(d)\hbox {}.}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{80}}
\newlabel{sec:step_ins}{{6.1}{80}}
\newlabel{sec:step_ins@cref}{{[section][1][6]6.1}{80}}
\newlabel{fig:taper_geometry}{{6.1(a)}{81}}
\newlabel{fig:taper_geometry@cref}{{[subfigure][1][6,1]6.1(a)}{81}}
\newlabel{sub@fig:taper_geometry}{{(a)}{81}}
\newlabel{fig:taper_impedance}{{6.1(b)}{81}}
\newlabel{fig:taper_impedance@cref}{{[subfigure][2][6,1]6.1(b)}{81}}
\newlabel{sub@fig:taper_impedance}{{(b)}{81}}
\newlabel{fig:taper_ex}{{6.1}{81}}
\newlabel{fig:taper_ex@cref}{{[section][1][6]6.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example pillbox structure with and without a tapered transition region 6.1(a)\hbox {}, in this case with the taper at 45$^{\circ }$. The resulting imaginary component of the longitudinal impedances are shown in 6.1(b)\hbox {}, as these are the most significant for beam stability.}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}}
\newlabel{fig:transition_pieces}{{6.2(a)}{81}}
\newlabel{fig:transition_pieces@cref}{{[subfigure][1][6,2]6.2(a)}{81}}
\newlabel{sub@fig:transition_pieces}{{(a)}{81}}
\newlabel{fig:rf_fingers}{{6.2(b)}{81}}
\newlabel{fig:rf_fingers@cref}{{[subfigure][2][6,2]6.2(b)}{81}}
\newlabel{sub@fig:rf_fingers}{{(b)}{81}}
\newlabel{fig:transition_pieces_geo}{{6.2}{81}}
\newlabel{fig:transition_pieces_geo@cref}{{[section][2][6]6.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of both 6.2(a)\hbox {} transition pieces (for the SPS Injection Kicker Magnets, between the kicker cells and the vacuum tank) and 6.2(b)\hbox {} RF fingers (in this case for the PIMS module, placed between cryo-modules in the LHC).}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transition Pieces}{81}}
\newlabel{sec:transitions}{{6.2}{81}}
\newlabel{sec:transitions@cref}{{[section][2][6]6.2}{81}}
\newlabel{fig:vmtsa_operations}{{6.3(a)}{82}}
\newlabel{fig:vmtsa_operations@cref}{{[subfigure][1][6,3]6.3(a)}{82}}
\newlabel{sub@fig:vmtsa_operations}{{(a)}{82}}
\newlabel{fig:vmtsa_failure}{{6.3(b)}{82}}
\newlabel{fig:vmtsa_failure@cref}{{[subfigure][2][6,3]6.3(b)}{82}}
\newlabel{sub@fig:vmtsa_failure}{{(b)}{82}}
\newlabel{fig:vmtsa_impedance}{{6.3(c)}{82}}
\newlabel{fig:vmtsa_impedance@cref}{{[subfigure][3][6,3]6.3(c)}{82}}
\newlabel{sub@fig:vmtsa_impedance}{{(c)}{82}}
\newlabel{fig:rf_finger_imp}{{6.2}{82}}
\newlabel{fig:rf_finger_imp@cref}{{[section][2][6]6.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of the RF fingers in the VMTSA both in 6.3(a)\hbox {} the fully operational configuration and 6.3(b)\hbox {} when the RF fingers lose contact. 6.3(c)\hbox {} shows the resulting beam coupling impedance of the two types of impedance as acquired by coaxial wire measurements.}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conductive Coatings}{82}}
\newlabel{sec:conductive_coatings}{{6.3}{82}}
\newlabel{sec:conductive_coatings@cref}{{[section][3][6]6.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{83}}
\newlabel{sec:beam_screens}{{6.4}{83}}
\newlabel{sec:beam_screens@cref}{{[section][4][6]6.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{84}}
\newlabel{sec:seriagraphy}{{6.5}{84}}
\newlabel{sec:seriagraphy@cref}{{[section][5][6]6.5}{84}}
\newlabel{fig:mke_layout}{{6.4(a)}{85}}
\newlabel{fig:mke_layout@cref}{{[subfigure][1][6,4]6.4(a)}{85}}
\newlabel{sub@fig:mke_layout}{{(a)}{85}}
\newlabel{fig:mke_picture}{{6.4(b)}{85}}
\newlabel{fig:mke_picture@cref}{{[subfigure][2][6,4]6.4(b)}{85}}
\newlabel{sub@fig:mke_picture}{{(b)}{85}}
\newlabel{fig:mke_impedance}{{6.4(c)}{85}}
\newlabel{fig:mke_impedance@cref}{{[subfigure][3][6,4]6.4(c)}{85}}
\newlabel{sub@fig:mke_impedance}{{(c)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of seriagraphy in the SPS Extraction Kicker Magnets (SPS-MKE). The layout of the interleaved fingers is shown in 6.4(a)\hbox {} and the actual seriagraphed magnets in 6.4(b)\hbox {}. A comparison of the longitudinal beam coupling impedance with and without the seriagraphy is shown in 6.4(c)\hbox {}.}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}}
\newlabel{fig:mke_figures}{{6.4}{85}}
\newlabel{fig:mke_figures@cref}{{[figure][4][6]6.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{85}}
\newlabel{sec:damping_materials}{{6.6}{85}}
\newlabel{sec:damping_materials@cref}{{[section][6][6]6.6}{85}}
\newlabel{fig:ferr_mu_damp}{{6.6}{86}}
\newlabel{fig:ferr_mu_damp@cref}{{[section][6][6]6.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The complex permeability of a number of sample materials used to damp cavity modes.}}{86}}
\newlabel{fig:shunt_imp_q_change}{{6.6}{87}}
\newlabel{fig:shunt_imp_q_change@cref}{{[section][6][6]6.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The change in the peak impedance value of a cavity impedance with a constant R/Q, but changing Q.}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{87}}
\newlabel{fig:cav_ferr_no_shield}{{6.7(a)}{88}}
\newlabel{fig:cav_ferr_no_shield@cref}{{[subfigure][1][6,7]6.7(a)}{88}}
\newlabel{sub@fig:cav_ferr_no_shield}{{(a)}{88}}
\newlabel{fig:cav_ferr_shield}{{6.7(b)}{88}}
\newlabel{fig:cav_ferr_shield@cref}{{[subfigure][2][6,7]6.7(b)}{88}}
\newlabel{sub@fig:cav_ferr_shield}{{(b)}{88}}
\newlabel{fig:ferr_cav_res}{{6.6.1}{88}}
\newlabel{fig:ferr_cav_res@cref}{{[subsection][1][6,6]6.6.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Two sample geometries used to examine the effects of ferrite damping material on cavity resonances. 6.7(a)\hbox {} shows a cavity with the ferrite unshielded, and 6.7(b)\hbox {} shows a more realistic case in which the ferrite is shielded from directly seeing the traversing beam.}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\newlabel{eqn:wall_losses}{{6.3}{89}}
\newlabel{eqn:wall_losses@cref}{{[equation][3][6]6.3}{89}}
\newlabel{eqn:vol_loss_density}{{6.4}{89}}
\newlabel{eqn:vol_loss_density@cref}{{[equation][4][6]6.4}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the power loss on the surface of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{90}}
\newlabel{tab:surface_losses_ferr}{{6.1}{90}}
\newlabel{tab:surface_losses_ferr@cref}{{[table][1][6]6.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of the power loss in the volume of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{90}}
\newlabel{tab:volume_losses_ferr}{{6.2}{90}}
\newlabel{tab:volume_losses_ferr@cref}{{[table][2][6]6.2}{90}}
\newlabel{fig:no_screen_long_imp}{{6.6.1}{91}}
\newlabel{fig:no_screen_long_imp@cref}{{[subsection][1][6,6]6.6.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The real component of the longitudinal beam coupling impedance of a cavity without and with a damping material with $\epsilon ^{'}=10$, $\mu ^{'}=10$ and $\mu ^{'}/\mu ^{'}$ is varied. The non-damped cavity is shown for comparison. The change in resonance frequency and shunt impedance impedance is due to the increased $\epsilon ^{'}$ of the damping material.}}{91}}
\newlabel{fig:cav_ferr_no_shield_tan_v_q}{{6.9(a)}{92}}
\newlabel{fig:cav_ferr_no_shield_tan_v_q@cref}{{[subfigure][1][6,9]6.9(a)}{92}}
\newlabel{sub@fig:cav_ferr_no_shield_tan_v_q}{{(a)}{92}}
\newlabel{fig:cav_ferr_no_shield_q_v_loss_ferr}{{6.9(b)}{92}}
\newlabel{fig:cav_ferr_no_shield_q_v_loss_ferr@cref}{{[subfigure][2][6,9]6.9(b)}{92}}
\newlabel{sub@fig:cav_ferr_no_shield_q_v_loss_ferr}{{(b)}{92}}
\newlabel{fig:no_screen_res_alterations}{{6.6.1}{92}}
\newlabel{fig:no_screen_res_alterations@cref}{{[subsection][1][6,6]6.6.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 6.9(a)\hbox {} The reduction in the Q of the cavity resonance with the increasing loss tangent of the ferrite damping, showing a strong decrease of the resonant Q with a small increase in loss tangent. 6.9(b)\hbox {} The percentage of the power loss in the ferrite as the resonant Q decreases. this can be seen to tend towards 100\% as the Q approaches 0.}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}}
\newlabel{fig:no_screen_loss_tan_v_power}{{6.6.1}{92}}
\newlabel{fig:no_screen_loss_tan_v_power@cref}{{[subsection][1][6,6]6.6.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The power loss due to a beam with $1.15 \times 10^{11}$ particles per bunch, 288 bunches, a ring circumference 6911m and a bunch length $4\sigma = 0.04m$ assuming a gaussian bunch distribution in the unscreened cavity.}}{92}}
\newlabel{fig:screen_long_imp}{{6.6.1}{93}}
\newlabel{fig:screen_long_imp@cref}{{[subsection][1][6,6]6.6.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The real component of the longitudinal beam coupling impedance of a cavity without and with shielded damping material with $\epsilon ^{'}=10$, $\mu ^{'}=10$ and $\mu ^{'}/\mu ^{'}$ is varied. The non-damped cavity is shown for comparison. The change in resonance frequency and shunt impedance impedance is due to the increased $\epsilon ^{'}$ of the damping material.}}{93}}
\newlabel{fig:cav_ferr_shield_tan_v_q}{{6.12(a)}{94}}
\newlabel{fig:cav_ferr_shield_tan_v_q@cref}{{[subfigure][1][6,12]6.12(a)}{94}}
\newlabel{sub@fig:cav_ferr_shield_tan_v_q}{{(a)}{94}}
\newlabel{fig:cav_ferr_shield_q_v_loss_ferr}{{6.12(b)}{94}}
\newlabel{fig:cav_ferr_shield_q_v_loss_ferr@cref}{{[subfigure][2][6,12]6.12(b)}{94}}
\newlabel{sub@fig:cav_ferr_shield_q_v_loss_ferr}{{(b)}{94}}
\newlabel{fig:screen_res_alterations}{{6.6.1}{94}}
\newlabel{fig:screen_res_alterations@cref}{{[subsection][1][6,6]6.6.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 6.12(a)\hbox {} The reduction in the Q of the cavity resonance with the increasing loss tangent of the ferrite damping, showing a strong decrease of the resonant Q with a small increase in loss tangent. 6.12(b)\hbox {} The percentage of the power loss in the ferrite as the resonant Q decreases. this can be seen to tend towards 100\% as the Q approaches 0.}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}}
\newlabel{fig:screen_loss_tan_v_power}{{6.6.1}{94}}
\newlabel{fig:screen_loss_tan_v_power@cref}{{[subsection][1][6,6]6.6.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The power loss due to a beam with $1.15 \times 10^{11}$ particles per bunch, 288 bunches, a ring circumference 6911m and a bunch length $4\sigma = 0.04m$ assuming a gaussian bunch distribution in the screened cavity.}}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{96}}
\newlabel{fig:phase-1-col-longitudinal-rf}{{7.1(a)}{97}}
\newlabel{fig:phase-1-col-longitudinal-rf@cref}{{[subfigure][1][7,1]7.1(a)}{97}}
\newlabel{sub@fig:phase-1-col-longitudinal-rf}{{(a)}{97}}
\newlabel{fig:phase-1-col-sliding-contacts}{{7.1(b)}{97}}
\newlabel{fig:phase-1-col-sliding-contacts@cref}{{[subfigure][2][7,1]7.1(b)}{97}}
\newlabel{sub@fig:phase-1-col-sliding-contacts}{{(b)}{97}}
\newlabel{fig:phase-1-rf}{{7.1}{97}}
\newlabel{fig:phase-1-rf@cref}{{[section][1][7]7.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Different components the impedance reduction measures in the phase 1 collimator design. 7.1(a)\hbox {} shows the longitudinal RF fingers, ensuring a good conducting path for the beam image currents, and 7.1(b)\hbox {} shows the sliding RF contacts on the collimators jaw. These are intended to minimise the volume seen by the beam, thus making any cavity modes that may be excited by the beam at very high frequencies where the beam power spectrum is very small.}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}}
\newlabel{fig:phase-2-rf-system}{{7.1}{99}}
\newlabel{fig:phase-2-rf-system@cref}{{[section][1][7]7.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The RF system for use in the phase 2 collimation system. The sliding RF contacts of the phase 1 design are replaced with a ferrite damping system. The RF contacts are removed, allowing the beam to see the entire RF cavity, causing resonances at lower frequencies. The Q of these resonances are decreased by the use of ferrite damping tiles.}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{99}}
\newlabel{sec:phase-2-col-mat}{{7.2}{99}}
\newlabel{sec:phase-2-col-mat@cref}{{[section][2][7]7.2}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The electrical conductivity of the different jaw materials proposed for use in the phase 2 design. All results are given for measurements at room temperature (20$^{o}$C)}}{100}}
\newlabel{tab:phase2-cond}{{7.1}{100}}
\newlabel{tab:phase2-cond@cref}{{[table][1][7]7.1}{100}}
\newlabel{fig:phase-2-moly}{{7.3(a)}{101}}
\newlabel{fig:phase-2-moly@cref}{{[subfigure][1][7,3]7.3(a)}{101}}
\newlabel{sub@fig:phase-2-moly}{{(a)}{101}}
\newlabel{fig:phase-2-molycd}{{7.3(b)}{101}}
\newlabel{fig:phase-2-molycd@cref}{{[subfigure][2][7,3]7.3(b)}{101}}
\newlabel{sub@fig:phase-2-molycd}{{(b)}{101}}
\newlabel{fig:phase-2-jaw-designs}{{7.2}{101}}
\newlabel{fig:phase-2-jaw-designs@cref}{{[section][2][7]7.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A number of the proposed jaw designs for the phase 2 secondary collimators. 7.3(a)\hbox {} shows the jaw made entirely from molybdenum. Glidcop maybe substituted for molybdenum in this design. 7.3(b)\hbox {} shows the jaw made from a mixture of molybdenum diamond composite with a 2mm coating of molybdenum on the surface. The composite ensure a mechanically strong jaw, whilst the coating screens the higher resistivity composite and provides a smooth surface on the beam-facing part of the jaw. In this case the composite maybe substituted with copper diamond composite, and likewise the coating may be replaced with GlidCop.}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}}
\newlabel{fig:mounet-model}{{7.2.1}{102}}
\newlabel{fig:mounet-model@cref}{{[subsection][1][7,2]7.2.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The physical model of the Mounet model of parallel plate impedance. Note that the two sides of the structure do not have to be symmetric. The materials maybe any material provided it's frequency dependent properties are well defined.}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{102}}
\newlabel{fig:phase-2-long}{{7.5(a)}{103}}
\newlabel{fig:phase-2-long@cref}{{[subfigure][1][7,5]7.5(a)}{103}}
\newlabel{sub@fig:phase-2-long}{{(a)}{103}}
\newlabel{fig:phase-2-horzdip}{{7.5(b)}{103}}
\newlabel{fig:phase-2-horzdip@cref}{{[subfigure][2][7,5]7.5(b)}{103}}
\newlabel{sub@fig:phase-2-horzdip}{{(b)}{103}}
\newlabel{fig:phase-2-vertdip}{{7.5(c)}{103}}
\newlabel{fig:phase-2-vertdip@cref}{{[subfigure][3][7,5]7.5(c)}{103}}
\newlabel{sub@fig:phase-2-vertdip}{{(c)}{103}}
\newlabel{fig:phase-2-horzquad}{{7.5(d)}{103}}
\newlabel{fig:phase-2-horzquad@cref}{{[subfigure][4][7,5]7.5(d)}{103}}
\newlabel{sub@fig:phase-2-horzquad}{{(d)}{103}}
\newlabel{fig:phase-2-vertquad}{{7.5(e)}{103}}
\newlabel{fig:phase-2-vertquad@cref}{{[subfigure][5][7,5]7.5(e)}{103}}
\newlabel{sub@fig:phase-2-vertquad}{{(e)}{103}}
\newlabel{fig:phase-2-jaw-impedances}{{7.2.1}{103}}
\newlabel{fig:phase-2-jaw-impedances@cref}{{[subsection][1][7,2]7.2.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The impedances of different jaw materials for the phase 2 secondary collimators. 7.5(a)\hbox {} The longitudina impedance, 7.5(b)\hbox {} the horizontal dipolar impedance, 7.5(c)\hbox {}, the vertical dipolar impedance, 7.5(d)\hbox {} the horizontal quadrupolar impedance and 7.5(e)\hbox {} the vertical quadrupolar impedance.}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{103}}
\newlabel{fig:phase-2-vertdip-zoom}{{7.2.1}{104}}
\newlabel{fig:phase-2-vertdip-zoom@cref}{{[subsection][1][7,2]7.2.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The real component of the vertical dipolar impedance of the various collimator jaw materials assuming a 2mm half gap.}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The impedance budgets (both transverse and longitudinal) for LHC. Taken from the LHC Design Report[cite LHC design report 2003-2004]}}{106}}
\newlabel{tab:lhc-impedance-budget}{{7.2}{106}}
\newlabel{tab:lhc-impedance-budget@cref}{{[table][2][7]7.2}{106}}
\newlabel{fig:cross-sec-ferr}{{7.7(a)}{106}}
\newlabel{fig:cross-sec-ferr@cref}{{[subfigure][1][7,7]7.7(a)}{106}}
\newlabel{sub@fig:cross-sec-ferr}{{(a)}{106}}
\newlabel{fig:cross-sec-rf-fingers}{{7.7(b)}{106}}
\newlabel{fig:cross-sec-rf-fingers@cref}{{[subfigure][2][7,7]7.7(b)}{106}}
\newlabel{sub@fig:cross-sec-rf-fingers}{{(b)}{106}}
\newlabel{fig:tctp-figure}{{7.3.1}{106}}
\newlabel{fig:tctp-figure@cref}{{[subsection][1][7,3]7.3.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The TCTP collimator has a number of important impedance reduction techniques present in its design. The RF system, 7.7(a)\hbox {}, replaces the sliding RF contacts of the phase 1 design, using ferrite tiles (shown in black) to reduce the resonant Q of the structure. The longitudinal RF fingers, shown in 7.7(b)\hbox {}, provide a good conducting path for the beam image current in the transition from the beam pipe to the collimator jaw.}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{107}}
\newlabel{sec:imp-sims-tctp}{{7.3.2}{107}}
\newlabel{sec:imp-sims-tctp@cref}{{[subsection][2][7,3]7.3.2}{107}}
\newlabel{fig:sliding-contacts}{{7.8(a)}{108}}
\newlabel{fig:sliding-contacts@cref}{{[subfigure][1][7,8]7.8(a)}{108}}
\newlabel{sub@fig:sliding-contacts}{{(a)}{108}}
\newlabel{fig:rf-circuit-ferrite}{{7.8(b)}{108}}
\newlabel{fig:rf-circuit-ferrite@cref}{{[subfigure][2][7,8]7.8(b)}{108}}
\newlabel{sub@fig:rf-circuit-ferrite}{{(b)}{108}}
\newlabel{fig:rf-circuit-no-ferrite}{{7.8(c)}{108}}
\newlabel{fig:rf-circuit-no-ferrite@cref}{{[subfigure][3][7,8]7.8(c)}{108}}
\newlabel{sub@fig:rf-circuit-no-ferrite}{{(c)}{108}}
\newlabel{fig:rf-systems-tctp}{{7.3.2}{108}}
\newlabel{fig:rf-systems-tctp@cref}{{[subsection][2][7,3]7.3.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The different RF systems considered for the TCTP collimator. 7.8(a)\hbox {} shows an RF system similar to the phase 1 RF system. In these simulations the sliding RF contacts are replaced by a perfect connection - for frequencies lower than 2-3GHz this is a good approximation and greatly simplifies the simulation model. 7.8(b)\hbox {} shows the RF circuit complete with ferrite. 7.8(c)\hbox {} shows the phase 2 RF circuit but without any ferrite present.}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{108}}
\newlabel{sec:beam-heating-tctp}{{7.3.3}{108}}
\newlabel{sec:beam-heating-tctp@cref}{{[subsection][3][7,3]7.3.3}{108}}
\newlabel{fig:long-imp-tctp-freq}{{7.3.3}{110}}
\newlabel{fig:long-imp-tctp-freq@cref}{{[subsection][3][7,3]7.3.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The real component of the longitudinal impedance for the TCTP collimator as simulated by both the time and frequency domains for the case with and without ferrite damping tiles. The strong resonances present in the case without ferrite can be seen to be strongly damped when the ferrite tiles are added. However a substantial broadband component occurs in addition due to the broadened resonance peaks.}}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The LHC operational parameters considered for heating estimates for the TCTP. Operational parameters include the nominal LHC parameters for 25ns bunch spacing, the peak operational intensity for 50ns bunch spacing used in 2012, and the two possible HL-LHC operational schemes, using both 25ns and 50ns bunch spacing. Here the bunch length is assumed to encompass the $4\sigma $ gaussian width.}}{111}}
\newlabel{tab:lhc-tctp-heating-para}{{7.3}{111}}
\newlabel{tab:lhc-tctp-heating-para@cref}{{[table][3][7]7.3}{111}}
\newlabel{tab:on-res-heating-tctp}{{7.3.3}{111}}
\newlabel{tab:on-res-heating-tctp@cref}{{[subsection][3][7,3]7.3.3}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The power loss of a the TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{111}}
\newlabel{fig:tctp-heating-bunch-length-per-freq}{{7.3.3}{111}}
\newlabel{fig:tctp-heating-bunch-length-per-freq@cref}{{[subsection][3][7,3]7.3.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The beam-induced heating of the TCTP with ferrite damping tiles for a number of different bunch lengths assuming both a gaussian and cos$^{2}$ distributions.}}{111}}
\newlabel{tab:on-res-heating-tctp-no-ferr}{{7.3.3}{112}}
\newlabel{tab:on-res-heating-tctp-no-ferr@cref}{{[subsection][3][7,3]7.3.3}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The power loss of a TCTP collimator without the ferrite damping tiles for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{112}}
\newlabel{tab:heating-beam-harm-tctp-ferr}{{7.3.3}{112}}
\newlabel{tab:heating-beam-harm-tctp-ferr@cref}{{[subsection][3][7,3]7.3.3}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces The power loss of a TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{112}}
\newlabel{tab:heating-beam-harm-tctp-no-ferr}{{7.3.3}{113}}
\newlabel{tab:heating-beam-harm-tctp-no-ferr@cref}{{[subsection][3][7,3]7.3.3}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces The power loss of a TCTP collimator without ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{113}}
\newlabel{fig:tctp-ferrite}{{7.11(a)}{113}}
\newlabel{fig:tctp-ferrite@cref}{{[subfigure][1][7,11]7.11(a)}{113}}
\newlabel{sub@fig:tctp-ferrite}{{(a)}{113}}
\newlabel{fig:tctp-long-rf-finger}{{7.11(b)}{113}}
\newlabel{fig:tctp-long-rf-finger@cref}{{[subfigure][2][7,11]7.11(b)}{113}}
\newlabel{sub@fig:tctp-long-rf-finger}{{(b)}{113}}
\newlabel{fig:tctp-heat-loc}{{7.3.3}{113}}
\newlabel{fig:tctp-heat-loc@cref}{{[subsection][3][7,3]7.3.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The different thermally sensitive components of the TCTP collimator. 7.11(a)\hbox {} shows the ferrite tiles, and 7.11(b)\hbox {} the longitudinal RF fingers.}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Location of Power Deposition}{113}}
\newlabel{tab:tctp-heating-loc}{{7.3.3}{114}}
\newlabel{tab:tctp-heating-loc@cref}{{[subsection][3][7,3]7.3.3}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces The percentage of power loss lost in thermally sensitive components in the TCTP.}}{114}}
\newlabel{tab:heating-ferr-power-load}{{7.3.3}{114}}
\newlabel{tab:heating-ferr-power-load@cref}{{[subsection][3][7,3]7.3.3}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces The power loss in the ferrite of the TCTP collimator. The most pessimistic of the losses estimated in Tab.\nobreakspace  {}7.3.3\hbox {} and Tab.\nobreakspace  {}7.3.3\hbox {} for the 1.0ns case. All losses are in watts using the parameters found in Tab.\nobreakspace  {}7.3\hbox {}}}{114}}
\newlabel{fig:tctp-ferrite-temp-rise}{{7.3.3}{115}}
\newlabel{fig:tctp-ferrite-temp-rise@cref}{{[subsection][3][7,3]7.3.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The temperature increase of the ferrite damping tiles in the TCTP collimator under a number of beam operating conditions and for a number of different jaw support materials. Plot taken from [cite Carra and Garlasche].}}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:injection-system-schema}{{8}{117}}
\newlabel{fig:injection-system-schema@cref}{{[chapter][8][]8}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example layout of a injection system for an accelerator.}}{117}}
\newlabel{fig:lhc-injection-systems}{{8.1}{117}}
\newlabel{fig:lhc-injection-systems@cref}{{[section][1][8]8.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The location of the LHC injection systems in the LHC ring.}}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{117}}
\newlabel{fig:lhc-mki-cross-section}{{8.3(a)}{118}}
\newlabel{fig:lhc-mki-cross-section@cref}{{[subfigure][1][8,3]8.3(a)}{118}}
\newlabel{sub@fig:lhc-mki-cross-section}{{(a)}{118}}
\newlabel{fig:mki-reality-vac-tank}{{8.3(b)}{118}}
\newlabel{fig:mki-reality-vac-tank@cref}{{[subfigure][2][8,3]8.3(b)}{118}}
\newlabel{sub@fig:mki-reality-vac-tank}{{(b)}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 8.3(a)\hbox {} A cross section of an MKI. Visible are the alternating HV and ground plates, seperated by capacitor plates. The HV drive plate and the ground return can be seen in the c core of the ferrite yoke. 8.3(b)\hbox {} shows an MKI in it's vacuum tank.}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces MKI Operational parameters}}{118}}
\newlabel{tab:mki-parameters}{{8.1}{118}}
\newlabel{tab:mki-parameters@cref}{{[table][1][8]8.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{118}}
\newlabel{fig:lhc-heating-2011}{{8.1.2}{120}}
\newlabel{fig:lhc-heating-2011@cref}{{[subsection][2][8,1]8.1.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The heating of a number of devices during 2011 in the LHC.}}{120}}
\newlabel{fig:mki-ip2-heating-2011}{{8.5(a)}{120}}
\newlabel{fig:mki-ip2-heating-2011@cref}{{[subfigure][1][8,5]8.5(a)}{120}}
\newlabel{sub@fig:mki-ip2-heating-2011}{{(a)}{120}}
\newlabel{fig:mki-ip8-heating-2011}{{8.5(b)}{120}}
\newlabel{fig:mki-ip8-heating-2011@cref}{{[subfigure][2][8,5]8.5(b)}{120}}
\newlabel{sub@fig:mki-ip8-heating-2011}{{(b)}{120}}
\newlabel{fig:mki-heating-2011}{{8.1.2}{120}}
\newlabel{fig:mki-heating-2011@cref}{{[subsection][2][8,1]8.1.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The heating of the MKIs at 8.5(a)\hbox {} IP2 and 8.5(b)\hbox {} IP8 during 2011 in the LHC. Note MKI8b and MKI8d experience significantly more heating than the other MKIs.}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3}{120}}
\newlabel{fig:mki-thermacouple-location}{{8.1.2}{121}}
\newlabel{fig:mki-thermacouple-location@cref}{{[subsection][2][8,1]8.1.2}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The location of the temperature measuring thermacouples in the MKI. The upstream end is towards the capactive coupling end of the beam screen.}}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}LHC Injection Kicker Magnet}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}LHC Phase 2 Collimator Designs}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}LHC Injection Kicker Magnet}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}LHC Injection Kicker Magnet}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}LHC Phase 2 Collimator Designs}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}LHC Injection Kicker Magnet}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}LHC Phase 2 Collimator Designs}{134}}
\bibstyle{IEEEtran}
\bibdata{general_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}}
