\contentsline {chapter}{Abstract}{22}
\contentsline {chapter}{Declaration}{24}
\contentsline {chapter}{Copyright}{25}
\contentsline {chapter}{The Author}{26}
\contentsline {chapter}{Acknowledgements}{27}
\contentsline {chapter}{\numberline {1}Introduction}{28}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{28}
\contentsline {section}{\numberline {1.2}The LHC}{28}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit - Luminosity}{30}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{31}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{32}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{34}
\contentsline {subsubsection}{Off-Momentum Particles}{38}
\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{39}
\contentsline {section}{\numberline {2.1}Wakefields}{39}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{40}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{42}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{42}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{43}
\contentsline {section}{\numberline {2.2}Impedances}{44}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{45}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{45}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{46}
\contentsline {subsubsection}{RLC Circuit Model}{48}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{49}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{51}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{52}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{52}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{53}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{57}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{58}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{60}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{60}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{63}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{64}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{65}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{67}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{68}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{68}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{70}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{70}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{70}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{72}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{73}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{74}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{74}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{75}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{75}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{76}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{79}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{82}
\contentsline {subsubsection}{Two Wire Measurements}{83}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{85}
\contentsline {subsubsection}{Asymmetric Structures}{88}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{89}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{92}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{92}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{96}
\contentsline {subsubsection}{C Core Ferrite Kicker}{100}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{103}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{105}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{106}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{106}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{107}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{107}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{108}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{108}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{109}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{109}
\contentsline {section}{\numberline {6.2}Transition Pieces}{111}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{112}
\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{113}
\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{114}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{114}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{117}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{126}
\contentsline {section}{\numberline {7.1}Introduction}{126}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{129}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{132}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{134}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{135}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{137}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{139}
\contentsline {subsubsection}{Location of Power Deposition}{144}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{147}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{148}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{150}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3}{151}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{153}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{158}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{160}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{161}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{165}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on The Kicker Components}{166}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{166}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{168}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{171}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{174}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{180}
\contentsline {chapter}{\numberline {9}Conclusions}{184}
\contentsline {chapter}{Bibliography}{186}
\contentsline {chapter}{\numberline {A}TCTP Eigenmode Simulations - No Ferrite}{197}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - With Ferrite}{203}
