\contentsline {chapter}{Abstract}{23}
\contentsline {chapter}{Declaration}{25}
\contentsline {chapter}{Copyright}{26}
\contentsline {chapter}{The Author}{27}
\contentsline {chapter}{Acknowledgements}{28}
\contentsline {chapter}{\numberline {1}Introduction}{29}
\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{29}
\contentsline {section}{\numberline {1.2}The LHC}{29}
\contentsline {section}{\numberline {1.3}Operational Figure of Merit - Luminosity}{31}
\contentsline {subsection}{\numberline {1.3.1}Integrated Luminosity}{32}
\contentsline {section}{\numberline {1.4}Beam Dynamics}{33}
\contentsline {subsection}{\numberline {1.4.1}Linear Transverse Dynamics}{35}
\contentsline {subsubsection}{Off-Momentum Particles}{39}
\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{41}
\contentsline {section}{\numberline {2.1}Wakefields}{41}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{42}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{44}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{44}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{45}
\contentsline {section}{\numberline {2.2}Impedances}{46}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{47}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{47}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{48}
\contentsline {subsubsection}{RLC Circuit Model}{50}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{51}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{53}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{54}
\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{54}
\contentsline {subsubsection}{Longitudinal Beam Profiles}{55}
\contentsline {subsubsection}{Beam induced heating due to a low Q impedance}{59}
\contentsline {subsubsection}{Beam induced heating due to a high Q impedance}{60}
\contentsline {subsubsection}{Some Examples of the Beam-Induced Heating}{61}
\contentsline {subsubsection}{The Effect of Bunch Length on Power Loss}{62}
\contentsline {subsubsection}{Beam-Induced Heating due to two traversing beams}{64}
\contentsline {subsection}{\numberline {2.3.2}Beam Instabilities}{66}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{66}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{67}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{69}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{71}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{72}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{72}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{72}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{74}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{75}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{76}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{76}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{77}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{77}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{78}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{81}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{84}
\contentsline {subsubsection}{Two Wire Measurements}{85}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{87}
\contentsline {subsubsection}{Asymmetric Structures}{90}
\contentsline {subsection}{\numberline {4.1.4}Measurements on Example Geometries}{91}
\contentsline {subsubsection}{Structure with Top/Bottom, Left/Rght Symmetry}{93}
\contentsline {subsubsection}{Two Parallel Ferrite Plates}{94}
\contentsline {subsubsection}{Two Parallel Graphite Plates}{97}
\contentsline {subsubsection}{C Core Ferrite Kicker}{102}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{104}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{106}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{107}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{107}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{108}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{108}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{109}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{109}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{110}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{110}
\contentsline {section}{\numberline {6.2}Transition Pieces}{112}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{113}
\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{114}
\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{115}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{115}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{119}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{127}
\contentsline {section}{\numberline {7.1}Introduction}{127}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{130}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{133}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{135}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{138}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{138}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{139}
\contentsline {subsubsection}{Location of Power Deposition}{145}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{148}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnets}{149}
\contentsline {subsection}{\numberline {8.1.1}Development of the LHC-MKI Beam Screen}{151}
\contentsline {subsection}{\numberline {8.1.2}Observations of heating during 2011 and 2012 until Technical Stop 3}{152}
\contentsline {section}{\numberline {8.2}Simulations and Measurements of the MKI with 15 Screen Conductors}{154}
\contentsline {subsection}{\numberline {8.2.1}Beam Induced Heating Estimates for 15 Screen Conductors}{157}
\contentsline {section}{\numberline {8.3}Other Concerns for the MKI Operation and Temperature Reduction}{159}
\contentsline {section}{\numberline {8.4}Simulations and Measurements of the MKI with 19 Screen Conductors}{160}
\contentsline {subsection}{\numberline {8.4.1}Temperature of MKI8d after Technical Stop 3}{164}
\contentsline {section}{\numberline {8.5}The Dependence of the Beam Coupling Impedance on The Kicker Components}{165}
\contentsline {subsection}{\numberline {8.5.1}The Impedance of the MKI - Effects of the Inclusion of the Beam Screen}{165}
\contentsline {subsection}{\numberline {8.5.2}How Screening Changes with the Number of Screen Conductors}{167}
\contentsline {subsection}{\numberline {8.5.3}Dependence of the Impedance on the Beam Screen Dimensions}{170}
\contentsline {section}{\numberline {8.6}New Beam Screen Designs}{173}
\contentsline {section}{\numberline {8.7}Upgrade Plans for Long Shutdown 1 and Beyond}{182}
\contentsline {chapter}{\numberline {9}Conclusions}{183}
\contentsline {chapter}{Bibliography}{185}
\contentsline {chapter}{\numberline {A}TCTP Eigenmode Simulations - No Ferrite}{192}
\contentsline {chapter}{\numberline {B}TCTP Eigenmode Simulations - With Ferrite}{198}
