\section{Event Generators} \label{eventgenerators}

The purpose of an event generator is to accurately simulate the physics of a particle-particle collision at a given centre-of-mass energy. An event generator does not include the effects of a detector, but produces the final state particles that interact with the detector. The purpose of this section is to explain how event generators, such as HERWIG \cite{Corcella:2000bw} and Pythia \cite{Sjostrand:2006za}, simulate hadron-hadron collisions. For each process, a point in the available phase space is generated using the techniques described in section \ref{mcmethods}. There are four stages of simulation needed to turn that particular point in phase space into a full, realistic description of an event observed at a hadron-hadron collider. These are massive particle decays, parton showering, hadronisation and multiple interactions. For more than one proton-proton interaction, pile-up events will have to be included for a realistic description.

Particles such as the Higgs boson are not stable and will decay to lower mass particles. 
The probability for a specific decay to occur, such as $H\rightarrow b\bar{b}$, is a calculable quantity in perturbation theory and is given by the branching ratio. %which  interaction terms in the Standard Model lagrangian. 
The decay products are typically quarks, leptons or another massive unstable particle (a resonance). In the case of another resonance, further decays will be necessary. If the decay products are quarks, parton showering will be added as described below.

Parton showering is an attempt to account for higher order corrections in the simulation of a leading order process. Consider the simulation of the $gg \rightarrow b\bar{b}$ process. It is known that the higher order process $gg \rightarrow b\bar{b}g$ has a large amplitude when the final state gluon becomes soft or collinear with one of the other partons. The parton shower approach is to simulate these effects by radiating a soft or collinear parton from one of the partons in the leading order process. Each of the resultant partons can then also radiate and this results in a shower of coloured partons.

Two types of showering are necessary in QCD event generators. Using the example of $gg \rightarrow b\bar{b}$, both the initial state ($gg$) and the final state ($b\bar{b}$) can radiate. The final state parton shower is described as time-like because the virtuality of the emitting parton is greater than zero. At each point in the shower, a parton with time-like momentum is emitted and the radiating parton moves to smaller virtualities. This is also known as the forward evolution of the shower, because the intial  momentum of the final state parton is known, but a range of final momenta are possible during the event generation. There is a lower cut off in virtuality to stop parton showering in the non-perturbative region when $\alpha_S$ becomes large. The initial state parton shower is known as space-like because the virtuality of the incoming parton is negative. QCD event generators use backward evolution for the initial state radiation, i.e the final momentum of the parton entering the hard scatter is known at the beginning of the shower. Again there is a cut off in virtuality to end the shower.

At the end of the parton shower, the event consists of many coloured partons from both the hard scatter and the proton remnants. It is known however, that these partons must be bound inside hadrons as only colourless objects have been observed. Therefore a mechanism for this hadronisation is necessary to simulate a realistic event. Perturbation theory is no longer applicable because the strong coupling becomes large and so QCD event generators use a hadronisation model to determine the final colour neutral state. There are currently two commonly used hadronisation models; the string model which is used in Pythia, and the cluster model which is used in HERWIG. Details of these models can be found in the appropriate literature \cite{Corcella:2000bw,Sjostrand:2006za}.

Multiple interactions, or underlying event, are scatters between spectator partons from the proton-proton collision that produced the primary hard scatter. Multiple interactions are primarily  QCD $2\rightarrow 2$ scatters at low transverse momentum and must be included in the event generator to accurately describe the data of hadron-hadron collisions \cite{Alekhin:2005dx:MPITune}. After the production of the secondary scatters, the new partons then undergo parton showering and hadronisation in the same way as the primary hard scatter. 

Pile-up events are multiple proton-proton scatters in the same beam bunch crossing which are overlaid with the initial interaction. The probability of a pile-up event being a specific type is given by the ratio of the cross section for that process to the total cross section. The number of pile-up events overlaid with the primary event is dependent on the experimental conditions and is given by equation \ref{LHCoverlap}.

