\section{The Tevatron and CDF}

The Tevatron is a $p\bar{p}$ collider based at Fermilab. From 1992-1996, data was obtained at a centre-of-mass energy of 1.8~TeV in a period known as Run I \cite{Zhou:2002uy}. The accelerator was then upgraded and has been taking data since 2002 at a centre-of mass energy of 1.96~TeV in a period known as Run II. The machine luminosity was also increased by a factor of ten and reached 1.7$\times10^{32}$ cm$^{-2}$ s$^{-1}$ \cite{Sonnenschein:2006bz}. 

The Collider Detector at Fermilab (CDF) \cite{Blair:1996kx} is an all-purpose detector that performs the same role at the Tevatron that ATLAS does at the LHC. The detector itself was upgraded between Run I and Run II, with the addition of several new sub-detectors. However, it has the same basic sub-detector structure as ATLAS - a tracking detector near to the collision point, calorimeters to measure the energy of particles and a muon system on the outside. In Run I, CDF recorded an integrated luminosity of 120~pb$^{-1}$. 

As the Tevatron is a hadron-hadron collider, the central exclusive process should be present in the data \cite{Khoze:2005ie}.  CDF published the first results on di-jet production via double pomeron exchange \cite{Affolder:2000hd} for the Run I data and set an upper limit on the exclusive di-jet cross section. In this chapter, the analysis and discussion that led to the predictions published in \cite{Cox:2005gr} is presented. Firstly, Monte Carlo event generators are used to reproduce the Run I results, which allows POMWIG to be normalised using published data and a soft-survival factor extracted for the DPE process. Secondly ExHuME  is used, in conjunction with the normalised POMWIG generator, to predict the central exclusive component that should be present in the Run II data. 
