\section{Recent CDF results}

After normalising the MC to the published Run I data in section \ref{cdfrun1}, it was shown in section \ref{cdfrun2}, and published in \cite{Cox:2005gr}, that an exclusive component to di-jet data does not manifest itself as a peak in the $R_{jj}$ distribution. Instead, the exclusive events exist as an excess over DPE processes at large values of $R_{jj}$. It was also shown that the transverse energy distribution of the exclusive events could distinguish between the exclusive models. 

Subsequently, the CDF collaboration approved new preliminary results \cite{Terashi:2006bc, Gallinaro:2006vz}, which confirmed the predictions of section \ref{cdfrun2}. In the new results, the POMWIG event generator was used in conjunction with the full CDF detector simulation and compared with the preliminary data. 
%The POMWIG diffractive PDF fit was 
A clear excess of data over the POMWIG prediction was observed. The ExHuME and DPEMC generators were then used to account for this excess in the way outlined in section \ref{cdfrun2}, but using a global normalisation factor in order to fit the data. The parton distribution function for ExHuME was set to the default MRST2002NLO. The latest CDF preliminary result for the $R_{jj}$ distribution is shown in figure \ref{cdfprelimrjj}, which confirms that using POMWIG with an exclusive generator can give a successful description of the data. The ExHuME normalisation is within the factor of two theoretical uncertainty on the cross section calculation \cite{kojiterashi}. It was concluded that this was evidence for an exclusive component to the di-jet data.

\begin{figure}[t]
\centering
	\mbox{
	\subfigure[]{\epsfig{figure=Diagrams/BLESS_rjj1_et10_exhume_fit.eps,width=0.5\textwidth,height = 6cm}}
	\subfigure[]{\epsfig{figure=Diagrams/BLESS_rjj1_et10_dpemc_fit.eps,width=0.5\textwidth,height = 6cm}}
	}
\caption[The preliminary CDF Run II result for the $R_{jj}$ distribution]{ The preliminary \cite{Terashi:2006bc,Gallinaro:2006vz} CDF Run II result for the $R_{jj}$ distribution. The exclusive component (ExHuME (a) or DPEMC (b)) is needed to account for the excess at high $R_{jj}$.\label{cdfprelimrjj}}
\end{figure}

Equally as important is the need to distinguish between the exclusive models. CDF have produced the exclusive cross section as a function of transverse energy, which was predicted in section \ref{cdfrun2} and \cite{Cox:2005gr} to be capable of differentiating between the exclusive models. The exclusive component was identified by subtracting the predicted DPE background from the data for each $E_T^{min}$ bin. The preliminary result is shown in figure \ref{cdfprelimexhume} (a) and implies that that ExHuME gives a better description of the data than DPEMC. Figure \ref{cdfprelimexhume} (b) shows the mass dependence of the exclusive component. In this case, ExHuME gives an excellent description of the preliminary CDF Run II data.

\begin{figure}[t]
\centering
	\mbox{
	\subfigure[]{\epsfig{figure=Diagrams/BLESS_xsec_excl_etmin.eps,width=0.5\textwidth,height = 6cm}}
	\subfigure[]{\epsfig{figure=Diagrams/ExHuME_xsec_excl_mjj.eps,width=0.5\textwidth,height = 6cm}}
	}
\caption[The preliminary CDF Run II result for the exclusive cross section as a function of jet transverse energy and central mass]{ The preliminary \cite{dinogoulianos} CDF Run II result for the exclusive cross section as a function of the minimum transverse energy of the jets (a). Figure (b) shows the exclusive cross section predicted by ExHuME as a function of the mass of the central system. \label{cdfprelimexhume}}
\end{figure}

  