\section{Diffractive Processes and Double Pomeron Exchange} \label{dpetheory} 

%%intro to diffraction in pp collisions, elastic sd and dd, protons remaining intact. LRG. then Pomeron exchange idea.

The total cross section, $\sigma_T$, at hadron-hadron colliders can be written as
\begin{equation}
\sigma_T = \sigma_{el} + \sigma_{d} + \sigma_{nd}
\end{equation}
where $\sigma_{el}$, $\sigma_{d}$ and $\sigma_{nd}$ are the elastic, diffractive and non-diffractive cross sections respectively. The diffractive contributions, which are single diffractive, $pp \rightarrow pX$, and double diffractive, $pp \rightarrow XY$, are shown in figure \ref{softpomeron} along with the elastic process, $pp \rightarrow pp$. The elastic and diffractive events are characterised by a large rapidity gap between the outgoing states and the existence of the gap implies the exchange of something with vacuum quantum numbers. In the language of Regge theory, the hadron-hadron scattering is described by the $t$-channel exchange of a pomeron \cite{Arneodo:2005kd}.

\begin{figure} 
\centering
\mbox{
	\subfigure[]{\epsfig{figure=Diagrams/Elastic.eps,width=0.3\textwidth,height = 6cm}}\quad
	\subfigure[]{\epsfig{figure=Diagrams/SD.eps,width=0.3\textwidth,height = 6cm}}\quad
	\subfigure[]{\epsfig{figure=Diagrams/DD.eps,width=0.3\textwidth,height = 6cm}}
	}
\caption[Elastic, single diffractive and double diffractive scattering]{Elastic (a), soft single diffractive dissociation (b) and soft double diffractive dissociation (c). Each diagram shows the incoming protons interacting by pomeron exchange in the $t$ channel (denoted by a zig-zag line).\label{softpomeron}}
\end{figure}

In addition to the soft (non-perturbative) scattering described above, it is possible to have diffractive production of a hard scatter. In this case one, or both, of the partons entering the hard scatter come from a proton that is associated with a diffractive exchange. The diffractive parton density functions (DPDFs) are the probability distributions for partons in the proton given that the proton 
%into a state, $Y$, with
remains intact. Ingelman and Schlein  proposed \cite{Ingelman:1984ns} that the diffractive parton density functions, $f_i(x,\mu_F^2, \xi, t)$, can be written as 
\begin{equation} \label{dpdf}
f_i \left(x,\mu_F^2, \xi, t \right) = f_{\text{\Pom}/p} \left( \xi , t \right) \, f_i \left(\beta, \mu_F^2 \right)
\end{equation}
which is the product of a pomeron flux factor, $f_{\text{\Pom}/p} \left( \xi , t \right)$, and a parton density function for the pomeron, $f_i \left(\beta, Q^2 \right)$. The variable $\beta$ is the longitudinal momentum of the pomeron that is carried by the parton entering the hard scatter, i.e $\beta = x/\xi$. The pomeron flux factor, typically given by
\begin{equation}\label{pomflux}
f_{\text{\Pom}/p} \left( \xi , t \right) = A_{\text{\Pom}} 
\frac{e^{B_{\text{\Pom}}t}}
{\xi^{\, 2\alpha_{\text{\Pom}} \left( t \right) - 1}},
\end{equation}
is the probability for a pomeron to couple to the proton given specific values of $\xi$ and $t$ \cite{Aktas:2006hy}. $A_{\text{\Pom}}$ is a normalisation factor and the pomeron trajectory, $\alpha_{\text{\Pom}}(t)$, is assumed to take the form 
\begin{equation}
\alpha_{\text{\Pom}}(t) = \alpha(0) + \alpha^{\prime} t. 
\end{equation}
Diffractive deep inelastic scattering (DDIS) data \cite{Aktas:2006hy,unknown:2006hx} show that the diffractive parton density function given in equation \ref{dpdf} is only valid for small values of $\xi$. To give a good description of all the diffractive DIS data, a sub-leading reggeon ($\text{\Reg}$) exchange is also needed, which contributes significantly at high $\xi$. 

\begin{figure} 
\centering
%\mbox{
	\epsfig{figure=Diagrams/Pomerons.eps,width=0.67\textwidth,height = 6cm}\quad
%	\subfigure[]{\epsfig{figure=Diagrams/diphotonet.eps,width=0.5\textwidth,height = 6cm}}
%	}
\caption[The double pomeron exchange process]{The double pomeron exchange process for $b\bar{b}$ production. The zig zag line denotes  pomeron exchange from the proton. Also shown is the hard scatter accompanied by pomeron remnants. \label{dpefig}}
\end{figure}

Double pomeron exchange (DPE) is a process in which both of the partons entering the hard scatter come from a diffractive exchange. The protons remain intact, but pomeron remnants accompany the hard scatter in the central system, as shown in figure \ref{dpefig}. While of interest in its own right, DPE acts as a background to central exclusive processes. DPE can mimic the central exclusive process if the pomeron remnants carry a small fraction of the total central mass. This can occur if both partons entering the hard scatter in DPE have large values of $\beta$. 




