\section{Experimental Searches for the Higgs Boson} \label{higgssearches}

The discovery in 1995 of the top quark \cite{Abe:1995hr} meant that all of the Standard Model particles had been observed except for the Higgs boson. Direct searches for the Higgs at LEP2 \cite{Barate:2003sz} in the Higgsstrahlung production process $e^+ e^- \rightarrow Z^* \rightarrow Z H$ resulted in a lower bound on the Higgs boson mass of 114.4 GeV with 95\% confidence level (CL). Furthermore, precision electroweak fits by the LEP Electroweak Working Group \cite{unknown:2005di} indicate that the Higgs boson should not be too much heavier than this lower bound. The best fit to electroweak data gives a Higgs mass of $85^{+39}_{-28}$ GeV as shown in figure \ref{electroweakhiggs} (a). The upper bound on the Higgs mass is 166~GeV with 95\% CL for the precision fits. This increases to 199 GeV if the direct search lower bound of LEP2 is included.

\begin{figure} 
\centering
\mbox{
	\subfigure[]{\epsfig{figure=Diagrams/s06_blueband.eps,width=0.5\textwidth,height=7cm}}
	\subfigure[]{\epsfig{figure=Diagrams/tevsearchhiggs.eps,width=0.5\textwidth,height=7cm}}
	}
\caption[Experimental bounds for Standard Model Higgs production]{The LEP Electroweak working group fit to precision Standard Model parameters (a). Figure (b) shows the 95\% confidence level cross section ratio for Higgs boson production at the Tevatron \cite{Soldner-Rembold:2006wf}. \label{electroweakhiggs}}
\end{figure}

Further direct Higgs searches are being performed at the Tevatron \cite{Soldner-Rembold:2006wf}. These searches also focus on associated Higgs production, i.e the production of Higgs boson and a W or Z boson in the final state. There is no observed excess over Standard Model background processes. Furthermore, the 95\% confidence level upper bound on the Higgs production cross section is a factor of 10 larger than the Standard Model prediction for a Higgs mass of 120 GeV, as shown in figure \ref{electroweakhiggs} (b). 

