\section{The Standard Model of Particle Physics}
 
The Standard Model of particle physics is based on a principle of symmetry under space-time and gauge transforms. The space-time transforms are translations, rotations and Lorentz boosts. 
Lorentz symmetry implies that  
the scalar product 
\begin{equation}
x^{\mu} y_{\mu} = \eta_{\mu \nu} x^{\mu}y^{\nu}
\end{equation}
of two space-time vectors, $x$ and $y$, is unchanged by transformations of the type
\begin{equation}
x^{\mu} \rightarrow x^{\prime \mu} = \Lambda^{\mu}_{\nu} x^{\nu}
\end{equation}
where $\Lambda^{\mu}_{\nu}$ is a Lorentz transform and $\eta_{\mu \nu}$ is the Minkowski metric. 
%= (1,-1,-1,-1)$. 
Since these space-time transforms represent a change in co-ordinate system, it follows that the laws of physics must be invariant under space-time transforms.


The Standard Model lagrangian is intended to describe the fundamental consituents of matter and their interactions with each other. The currently observed particles are the
bosons that mediate the electromagnetic, weak and strong forces and the fermions. 
The fermionic matter content is split into the six quarks and six leptons. The quark sector is made up of the up, down, charm, strange, top and bottom quarks. The leptons are split into the charged leptons  (electron, muon and tau) and the three neutrinos. The neutrinos are the only fermions that do not have mass\footnote{When the Standard Model was first proposed, there was no evidence for neutrino mass and as such they were assumed to be massless. It should be noted however, that mass differences between the neutrinos have recently been observed \cite{Tagg:2006sx}.}
 while the photon and gluons, that mediate the electromagnetic and strong forces respectively, are also massless.
The electromagnetic force affects only electrically charged particles, the weak force is observed to violate parity and the leptons do not interact via the strong force. The resultant theory must reflect all of these properties.

The Standard Model is constructed by building a massless interacting theory and adding the particle masses at a later stage. The lagrangian density, $\mathcal{L}_{dirac}$, for massless spin 1/2 fields, $\Psi(x)$, is given by
\begin{equation}\label{diracL}
\mathcal{L}_{dirac} = \bar{\Psi}\left( i \gamma^{\mu}\partial_{\mu} \right) \Psi
\end{equation}
where $\gamma_{\mu}$ are the Dirac matrices which satisfy the anti-commutation algebra $\{\gamma^{\mu}, 
\gamma^{\nu} \} = 2g^{\mu \nu}$.
The gauge boson interactions with the fermions are added by requiring that the lagrangian be invariant under local transformations generated by the gauge group
\begin{equation}
 SU(3)_C \times SU(2)_L \times U(1)_Y .
 \end{equation}
The details of this requirement are outlined in the following sections, but further information is available in the literature \cite{Halzen:1984mc,Ellis:1991qj,Mandl:1985bg,Ross:1999gw}.


\subsection{$\bold{U(1)_Y}$ Gauge Symmetry}

Taking $U(1)_Y$ transforms as an instructive example, one notices that the lagrangian is invariant under global phase transforms of the type
\begin{equation} \label{u1}
\Psi(x) \rightarrow e^{-i\omega Y}\Psi(x)
\end{equation}
where the value of the hypercharge, Y, depends on the type of field.
However, when the phase transform is local ($\omega \rightarrow \omega(x)$) then the lagrangian is no longer invariant and has an additional piece
\begin{equation}
\Delta \mathcal{L} = Y \, \bar{\Psi} \gamma_{\mu} \left[\partial_{\mu} \, \omega(x) \right] \Psi .
%-iY \partial_{\mu} \omega(x) .
\end{equation}
This is not an ideal situation because the phase is not a physical observable. It seems inappropriate then, that the phase at a particular point in space-time should depend on 
the phase at  every other point in space-time. 
% It seems improbable that the lagrangian be symmetric only if the field is transformed at every point in space at the same time. 

%replace all this below with B's instead of A's? remove mass terms remove reference to QED?

It is possible to restore the symmetry of the lagrangian if the partial derivative, $\partial_{\mu}$, is replaced with the covariant derivative $D_{\mu}$,
\begin{equation}
\partial_{\mu} \rightarrow D_{\mu} = \partial_{\mu} + ig^{\prime}YB_{\mu}
\end{equation}
and require that the vector field, $B_{\mu}$, simultaneously transforms as
\begin{equation}\label{Maxwell}
B_{\mu} \rightarrow B_{\mu} + \frac{1}{g^{\prime}} \partial_{\mu} \omega(x) .
\end{equation}
under the gauge transformation.
Thus, to make the lagrangian invariant under gauge transforms, it is necessary to introduce a new field. As a consequence of all this, an interaction term has been introduced to the lagrangian,
\begin{equation}
\mathcal{L}_{int} = -g^{\prime}Y\gamma^{\mu} \bar{\Psi} B_{\mu} \Psi ,
\end{equation}
which implies that the spinor field, $\Psi$, interacts with the vector gauge field, $B_{\mu}$, with coupling strength, $g^{\prime}$.
%The vector field exists in its own right and therefore there must be a kinetic term in the lagrangian which can be used to ascertain the equations of motion. 
It is then important to look for other terms involving $B_{\mu}$ that can be incorporated into the theory. The only other possible renormalisable and gauge invariant term that can be included in the lagrangian is the kinetic term, 
%It is also worth noting that equation \ref{Maxwell} shows the same gauge structure as Maxwell's equations of classical electrodynamics. It is possible to then to include a kinetic term which tells us how the the vector field behaves with no interaction and arrive at the lagrangian of QED,
\begin{equation}\label{kineticterm}
- \frac{1}{4} F_{\mu \nu}  F^{\mu \nu} , %+ 
%\bar{\Psi}(x)\left( \gamma^{\mu} D_{\mu} - m \right) \Psi(x)
\end{equation}
where the field strength tensor, $F_{\mu \nu}$, is given by
\begin{equation}
F_{\mu \nu} = \frac{-i}{g^{\prime} Y} \, [D_{\mu},D_{\nu}] = \partial_{\mu} B_{\nu} - \partial_{\nu} B_{\mu} .
\end{equation}
Note that a mass term for the vector field, $\frac{m^2}{2} B_{\mu} B^{\mu}$, cannot be included as it is not invariant under the gauge transform given by equation \ref{Maxwell}. This holds for all the gauge fields of the Standard Model, implying that no gauge boson can have an explicit mass term in the lagrangian.
 
 \subsection{Non-Abelian Symmetry and $\bold{SU(3)_C}$}
 
 It is possible to include other interactions in the same way. The $U(1)_Y$ gauge transform is based on the field being transformed by a simple phase that is just a number at each point in space. However, there is no reason, if the field contains some internal degrees of freedom, that the phase cannot be more complicated. Fields that are invariant under SU(N) transforms have N internal degrees of freedom and transform as
 \begin{equation}
\Psi(x) \rightarrow \Psi^{\prime}(x) = e^{-i\omega^a(x) \bold{t}^a} \Psi(x)
\end{equation} 
 where the $\bold{t}^a$ are the $N^2 -  1$ generators of the group. These generators, $\bold{t}^a$, have a distinct algebra 
\begin{equation}
[\bold{t}^a,\bold{t}^b] = if^{abc}\bold{t}^c
\end{equation} 
which leads to some new features in the lagrangian when compared to the $U(1)_Y$ case. The functions $f^{abc}$ are the structure constants of the group. Each of the generators of SU(N) can be represented in terms of an $N\times N$ matrix (fundamental representation).  
 
In the case of $SU(3)_C$, the quarks are assigned an internal degree of freedom known as colour. This is motivated in part by the observation that, without colour,  some of the hadrons, such as $\Delta^{++}$, are symmetric under the interchange of the constituent quarks \cite{Halzen:1984mc}. This is forbidden by Fermi-Dirac statistics and a new degree of freedom is required to restore the anti-symmetric wave function. There are eight generators (represented by the Gell-Mann matrices) of the $SU(3)_C$ group and hence eight gauge fields are required to keep the lagrangian symmetric under gauge  transformations. The covariant derivative (now a $3\times3$ matrix which acts on a three component field) is given by
 \begin{equation}
 \bold{D}_{\mu} = \partial_{\mu}\bold{I} + ig_s \bold{t}^a G^a_{\mu}
 \end{equation}
 where $\bold{I}$ is the unit matrix, $g_s$ is the coupling strength and the gluon fields, $G^a_{\mu}(x)$, are the gauge fields 
 %which transform as
 %\begin{equation}
 %G^a(x) \rightarrow G^{\prime a}(x) = G^a(x) + \frac{1}{g}\partial_{\mu} \omega^a(x) - f^{abc} G^b(x) \omega^c(x).
 %\end{equation}
required to keep the lagrangian invariant under the SU(3) transform.
%\begin{equation}
%\Psi(x) \rightarrow \Psi^{\prime}(x) = e^{-i\omega^a(x) \bold{t}^a} \Psi(x).
%\end{equation} 
%what about the colour index??
%The extra piece in the transform of the gluon fields leads to some interesting results when the kinetic part of the lagrangian is evaluated. There are extra self-interaction terms 

As SU(3) is a non-abelian group, the field strength tensor, $F^a_{\mu \nu}$, has more structure than in the $U(1)_Y$ case and is  given by
\begin{equation}\label{su3fmunu}
F^a_{\mu \nu} = \partial_{\mu} G^a_{\nu} - \partial_{\nu} G^a_{\mu}
- g_s f^{abc} \, G^b_{\mu} G^c_{\nu}
\end{equation}
where the third term arises due to the algebra of the SU(3) group.
This in turn leads to extra terms when the kinetic part of the lagrangian (equation \ref{kineticterm}) is evaluated for the gluons. 
These are given by
 \begin{equation}
 \mathcal{L}_{int} = g_sf^{abc}(\partial_{\mu}G^a_{\nu})G^{b,\, \mu}G^{c, \, \nu} - \frac{1}{4}g_s^2f^{abc}f^{ade}G^b_{\mu}G^c_{\nu}G^{d, \, \mu}G^{e, \, \nu}
 \end{equation}
 which represent the self-interaction of three or four gluons respectively. This should be contrasted with the $U(1)_Y$ case, which contained no self interaction terms.
%something here to say wow, that is weird.
%next bit a bit hazy

The interaction terms in the lagrangian can be used to calculate the probability of a particular scattering process. For example, at leading order the coupling of two quarks and a gluon is described by the coupling strength, $g_s$, which appears in the lagrangian. In reality however, the measured coupling does not correspond to just the leading order term, but includes higher order (loop) corrections. This results in the running of the measured coupling, i.e $g_s \rightarrow g_s(\mu^2)$, where the momentum scale, $\mu$, defines the scale at which the coupling is measured. By convention, the measured parameter is the strong coupling, $\alpha_S$, 
which is defined as $4\pi \alpha_S = g_s^2$. %which is given by
%\begin{equation}
%\alpha_S = \frac{g_s^2}{4\pi}.
%\end{equation}
%Consider the perturbative calculation of quark-quark scattering via gluon exchange. Such a calculation involves the evaluation of loop corrections to the gluon propagator, as shown in figure \ref{gluonpropagator}. 
%The momenta of each line in the loop is not constrained and hence an integral over all possible momentum is required for the complete calculation. This, however, results in divergences in the calculation. The method for resolving this apparent problem is to recognise that the bare coupling, $g_s$, in the lagrangian is not the coupling that we observe experimentally. The divergences of the loop integral are absorbed into the strong coupling itself. This means that the coupling has been altered by the higher order corrections to the interaction, which in turn means that the coupling depends upon the momentum scale at which the interaction is evaluated. 
%In the case of the strong coupling, the renormalisation group equation is
%\begin{equation}
%\mu^2 \frac{\partial \alpha_S}{\partial \mu^2} = \beta ( \alpha_S ) 
%\end{equation}
%where $\mu$ is the momentum scale at which the ultraviolet subtractions of higher order terms are performed.
%The $\beta$ function is calculable in perturbative QCD and is given by
%\begin{equation}
%\beta(\alpha_S) = -b\alpha_S^2 \left( 1 + b^{\prime} \alpha_S + b^{\prime\prime}\alpha_S^2 + \mathcal{O}\left(\alpha_S^3\right) \right)
%\end{equation}
%where $b$, $b^{\prime}$ and $b^{\prime\prime\prime}$ are the constants applicable to one, two and three loop corrections respectively. Using one loop as an example, the renormalisation equation can be solved 
%between the scale of interest and a renormalisation scale, $\mu$ and results in
%\begin{equation} \label{alpha_mu}
%\alpha_S \left( Q^2 \right) = \frac{\alpha_S \left( \mu^2 \right)}{1 + \alpha_S \left( \mu^2 \right) b \ln { \left( %\frac{Q^2}{\mu^2} \right) }}
%\end{equation}
%which tells us how the coupling changes with scale but gives no prediction of the overall value. 
%It is possible evaluate the coupling 
%by introducing a parameter, $\Lambda$, which indicates where the coupling becomes infinite. 
%Solving the renormalisation equation now gives (for one loop)

In the one-loop approximation \cite{Ellis:1991qj}, the strong coupling is given by
\begin{equation} \label{alpha_la}
\alpha_S \left( \mu^2 \right) = \frac{12 \pi}{\left(33 - 2n_f \right)}\frac{1}{ \ln{\left( \frac{\mu^2}{\Lambda^2}\right)}}
\end{equation}
where the $n_f$ is the number of active quark flavours at that momentum scale. 
At the scale $\mu = \Lambda$, the coupling becomes infinite. This really means that the coupling is strong enough to make perturbation theory not applicable. 
%Non -perturbative quantities, such as hadron masses, should be at approximately the same scale, $\Lambda=160$MeV.
Infra-red slavery is the statement that, as $\mu \rightarrow \Lambda$, the interaction becomes so strong that the coloured objects are confined into colour neutral states. This qualitatively explains why coloured objects are not observed on large distance scales. Asymptotic freedom is the inverse statement that, at large $\mu$, the strong coupling becomes small and perturbation theory is applicable.

\subsection{$\bold{SU(2)_L}$ Symmetry}

The SU(2) transformations follow the SU(N) algebra. There are three generators, which can be represented (in the fundamental representation) by the Pauli matrices, and hence three gauge fields, $W^a_{\mu}(x)$, are required to keep the lagrangian invariant under the gauge transformation. The covariant derivative is now given by
%SU2 covariant derivative - need and explain W^+ W- made from W1,2
\begin{equation}
\bold{D_{\mu}} = \left(\partial_{\mu}\bold{I} + 
i\frac{g}{2} \left( 
\begin{array}{c c}
W^3_{\mu} & \sqrt{2}W^{-}_{\mu} \\
\sqrt{2} W^{+}_{\mu} & -W^{3}_{\mu}
\end{array}
\right) 
\right)
\end{equation}
with $g$ being the coupling strength. The $W^{\pm}$ are the bosons that mediate weak interactions such as muon decay and are given by
\begin{equation}
W^{\pm} = \frac{1}{\sqrt{2}} \left( W^{1}_{\mu} \pm iW^{2}_{\mu} \right).
\end{equation}
%The fermions are not assigned an new internal degree of freedom but are rather arranged into doublets which transform under SU(2). 

%The fermions are not assigned a new internal degree of freedom, but are arranged into doublets which transform under $SU(2)_L$. 
The fermions are rewritten as the sum of a left-handed and right-handed component, ($\Psi=\Psi_{R}+\Psi_{L}$), which can be obtained by the projection operators
\begin{equation}
P_{R,L} = \frac{1}{2}(1\pm \gamma^5),
\end{equation}
i.e $P_L \Psi = \Psi_L$.
The left-handed fermions are then assigned to doublets that transform under $SU(2)_L$. For example,
the left-handed components of the electron-neutrino and electron form a doublet, $L_e$, given by
\begin{equation}
L_e = \left(
\begin{array}{c}
\nu_{e, L} \\ e_L
\end{array}
\right) .
\end{equation}
The right-handed components however,  are not assigned into doublets and transform as scalars under $SU(2)_L$, e.g $e_R \rightarrow e_R$.
This is necessary because the final theory must reflect the observed `V-A' parity violations of the weak sector.

The different transformation properties of the left and right-handed fermions means that an explicit mass term for the fermion fields, $m \Psi \bar{\Psi}$, also cannot be included because this mass term will mix the right and left-handed components of the field. As such, the mass term would not be invariant under the $SU(2)_L$ gauge transform.
The hypercharge values also differ for the right and left-handed fermions and are given in table \ref{hypercharges}. The hypercharge assignments are carefully chosen so that, after the Higgs mechanism (described in the following section), the theory produces the correct couplings to the photon.

\begin{table}[t]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& & \multicolumn{3}{|c|}{Particle Type} & Hypercharge \\
\hline
& Quarks & $u$ & $c$ & $t$ & $1/6$ \\
Left &  & $d$ & $s$ & $b$ & $1/6$ \\
Handed & Leptons & $\nu_{e}$ & $\nu_{\mu}$ & $\nu_{\tau}$ & $-1/2$\\
& & $e$ & $\mu$ & $\tau$ & $-1/2$ \\
\hline \hline
& Quarks & $u$ & $c$  & $t$ & $2/3$\\
Right & & $d$ & $s$ & $b$ & $-1/3$\\
Handed & Leptons & & & &\\
& & $e$ & $\mu$ & $\tau$ & $-1$\\
\hline 
\end{tabular}
\caption[The hypercharge values of the Standard Model fermions]{The hypercharge values of the Standard Model fermions. The quarks are the up ($u$), down $(d)$, charm ($c$), strange, ($s$), top ($t$) and bottom ($b$). The leptons are the electron ($e$), muon ($\mu$), tau $(\tau$) and the associated neutrinos ($\nu$). \label{hypercharges}}
\end{table}%

\subsection{The Higgs Mechanism}

The prescription so far has been to incorporate gauge boson interactions into the lagrangian by requiring symmetry under gauge transforms. However, this means that none of the bosons or fermions can have an explicit mass term. % which goes against experimental evidence. 
%Furthermore, mass terms for the fermions are forbidden because of the chiral nature of the lagrangian; a $m\bar{\Psi}\Psi$ term would mix the left and right-handed components of the field and hence would not remain invariant under the $SU(2)_L$ transform. 
%higgs from here
In the Standard Model, the mass problem is solved by the introduction of a complex scalar field, $\Phi(x)$, which transforms as a doublet under $SU(2)_L$ and has hypercharge $Y(\Phi)=\frac{1}{2}$. The lagrangian for this field is 
\begin{equation}
\mathcal{L}_{scalar} = |\bold{D}_{\mu}\Phi|^2 - V(\Phi)
\end{equation}
where the covariant derivative is one appropriate to $SU(2)_L$ and $U(1)_Y$. The potential, $V(\Phi)$, is 
\begin{equation}\label{scalarpotential}
V(\Phi) = -\mu^2\Phi^{\dagger}\Phi +
\lambda\left(\Phi^{\dagger}\Phi\right)^2 
\end{equation}
and the minimum of this potential occurs at $\Phi^{\dagger}\Phi =  v^2 = \mu^2 / 2\lambda$ for $\mu^2 > 0$ and $\lambda > 0$. This means that the  new scalar field has a non-zero vacuum expectation value. The lagrangian is now no longer explicitly symmetric under transformations which simply move from one vacuum to a new one. The specific choice of a vacuum state is said to spontaneously break the gauge symmetry. 

%The field can be expanded about the expectation value, and is conventionally written as
%\begin{equation}
%\Phi = \left( 
%\begin{array}{c}
%\phi_1 + i\phi_2 \\
%v + H + i\phi_3 
%\end{array}\right).
%\end{equation}
%The fields $\phi_1$, $\phi_2$ and $\phi_3$ are said to be unphysical, which means that they are not observable. It is possible to gauge transform them away and write the field more simply as 
%Could just screw this bit off(above) and write in unitary gauge to start - mmm  i have done

The scalar field can be expanded about the expectation value and can be expressed, in the unitary gauge, as
\begin{equation} \label{cmplxdoublet}
\vspace{0.2cm}
\Phi =
\left( \begin{array}{c}
0 \\v + H
\end{array}
\right)
\vspace{0.2cm}
\end{equation}
where the Higgs field, $H$, is a physical field and cannot be removed by a different choice of gauge. If this form for the scalar field is used in the scalar potential term (equation \ref{scalarpotential}) there is, amongst other things, a mass term for the Higgs field with $m_H = 2\lambda v$. As $\lambda$ is  a free parameter, the Higgs mass is not predicted by the Standard Model.
 
When the scalar kinetic term is evaluated, there is a kinetic term for the Higgs field, a set of interaction terms between the gauge boson and the Higgs and, importantly, the mass terms
\begin{equation}\label{massterms}
\vspace{0.2cm}
%|\bold{D_{\mu}}\Phi|^2 = %\frac{1}{2}\left( \partial_{\mu}H\right)^2 +
\frac{g^2v^2}{4}W^{+,\mu}W^{-}_{\mu} \quad + \quad
\frac{g^2v^2}{8}\left(W^{3}_{\mu} - \frac{g^{\prime}}{g}B_{\mu}\right)^2.
%+ int
\end{equation}
%where the interaction terms involve the Higgs field and the gauge bosons. 
The first term %on the right of equation \ref{massterms} 
gives a mass to the W bosons with $M_W~=~gv/2$. The second term is also a mass term but involves both the $B_{\mu}$ and $W^3_{\mu}$ fields. This term can be identified with the final weak vector boson, $Z_{\mu}$, if the choice is made that 
\begin{equation}
\vspace{0.2cm}
\left(\begin{array}{c}
A _{\mu} \\ Z_{\mu}
\end{array}\right)
=
\left(\begin{array}{cc}
\cos\theta_W & \sin\theta_W \\
-\sin\theta_W & \cos\theta_W 
\end{array}\right)
\left(
\begin{array}{c}
B_{\mu} \\ W^3_{\mu}
\end{array}
\right)
\end{equation}
where $A_{\mu}$ is the photon and the weak mixing angle, $\theta_W$, is given by 
\begin{equation}
g^{\prime}~=~g\tan\theta_W.
\end{equation}
Note that, with this choice, there is no mass term for the photon and that the Z boson has a mass, $M_Z$, given by 
\begin{equation}
M_Z = \frac{gv}{2cos\theta_W}.
\end{equation} 
Furthermore, as the three weak vector bosons are now massive objects, they have each gained an extra degree of freedom. These originate in the complex scalar doublet, which has four fields in a general gauge but has only one field, $H(x)$, in the unitary gauge. This explains why there is only one physical field, the Higgs field, associated with the doublet in equation \ref{cmplxdoublet}; the other three are `eaten' by the $W^{\pm}$ and Z bosons.  %It can also be shown that the interaction term between the Higgs and a weak vector boson is proportional to the mass of the boson.
%Thus the gauge symmetry of $SU(2)_L \times U(1)_Y$ is broken down to a symmetry of $U(1)_{QED}$, and the weak force carriers have gained mass.

The presence of the scalar doublet allows the introduction of `Yukawa' interaction terms in the lagrangian. These are interactions between the scalar field, left-handed fermion doublets and right-handed fermions. %This will introduce mass terms for the fermions because of the vacuum expectation value of the scalar field.
An example of such a Yukawa interaction is 
\begin{eqnarray}\label{yukawa}
\mathcal{L}_{Yukawa} & = & -G_e\bar{L}_{L} \Phi e_R  \quad+\quad \text{(h.c)} \\
& = & -\frac{G_e v}{\sqrt{2}}  \, \bar{e} \, e  \quad  
\quad - \frac{G_e}{\sqrt{2}} \, \bar{e} \, H \, e    \nonumber
\end{eqnarray}
where $G_e$ is the Yukawa coupling and (h.c) is the hermitian conjugate. 
The first term is a mass term for the electron. The second term is an interaction between the electron and Higgs fields and the coupling strength is proportional to the electron mass. The Yukawa terms for the muon and tau are constructed in the same way, but there is no mass term for the neutrino as it does not have a right-handed component in the Standard Model. It is impressive that the simplest possible Higgs model provides masses for both the gauge bosons and the fermions.

Yukawa interactions can also be introduced for any of the quark fields with similar results. However, in the quark sector, it is possible to have Yukawa terms that involve different generations of quarks. This means that the quark doublets that transform under $SU(2)_L$ are not mass eigenstates. The quark iso-doublets are written as
\begin{equation}
Q_u = \left(
\begin{array}{c}
u_L \\ \tilde{d}_L
\end{array}
\right)
\quad
Q_c = \left(
\begin{array}{c}
b_L \\ \tilde{s}_L
\end{array}
\right)
\quad
Q_t = \left(
\begin{array}{c}
t_L \\ \tilde{b}_L
\end{array}
\right)
\end{equation}
where the $\tilde{d}$, $\tilde{s}$ and $\tilde{b}$ are related to the real quarks by
\begin{equation}
\left(
\begin{array}{c}
\tilde{d} \\ \tilde{s} \\ \tilde{b} 
\end{array}
\right)
=
V_{CKM}
\left(
\begin{array}{c}
d \\ s\\ b
\end{array}
\right)
\end{equation}
where $V_{CKM}$ is the Cabibbo-Kobayashi-Maskawa (CKM) quark mixing matrix. This has two important consequences. Firstly, the W boson can now, for example, mediate a transition between an up and a strange quark. There is however, no associated flavour changing neutral current associated with the Z boson. Secondly, there are four independent parameters in the CKM matrix, three weak mixing angles and a complex phase. The complex phase introduces the possibility of violations of charge-conjugation and parity (CP violation) in some Standard Model interactions. Such CP violation was originally discovered in the $K_0$, $\bar{K_0}$ system \cite{Christenson} and has recently been observed in the  %$K_0$, $\bar{K_0}$ \cite{} and 
$B_0$, $\bar{B_0}$ system \cite{Aubert:2004zt,Abe:2001xe}.


%%higgs stralung process

\subsection{Supersymmetric Extensions to the Standard Model} \label{susy}

%The Standard Model explains the observed interactions at the weak scale, which is of the order 100GeV.  At the Planck scale, $M_P = \left(8\piG_{newton}\right) \sim 10^{18}$GeV, gravitational effects become important and a new physics framework, quantum gravity, will be required. Furthermore, it would be surprising if there was no new physics in the 15-16 orders of magnitude between the weak and the Planck scales. If a new particles however, obtains its mass from interactions with the Higgs field, then the 

Supersymmetry \cite{Martin:1997ns} is a proposed extension to the Standard Model which requires that the lagrangian be invariant under the transforms
\begin{equation}
Q \Ket{\text{Boson}} = \Ket{\text{Fermion}} \qquad \text{and} \qquad Q \Ket{\text{Fermion}} = \Ket{\text{Boson}}.
\end{equation}
The details of imposing this symmetry are well documented \cite{Martin:1997ns} and are not covered here, but there are important additions to the matter content of the Standard Model which are relevant to this thesis. In the Minimal Supersymmetric Standard Model (MSSM), every Standard Model particle has a superpartner with the same properties under gauge transforms but opposite spin. Furthermore, two complex scalar doublets, with hypercharge $+\frac{1}{2}$ and $-\frac{1}{2}$, are required to ensure anomaly cancellation \cite{Martin:1997ns}. This results in five Higgs bosons in the MSSM. These are the neutral scalar ($H_1$, $H_2$, $m_{H_1} < m_{H_2}$), the neutral pseudo-scalar ($A$) and the charged ($H^+$,$H^-$) Higgs bosons. The MSSM Higgs sector is often specified in terms of the psuedo-scalar mass, $m_A$, and the ratio of the vacuum expectation values of the two complex doublets, $\tan \beta$. 

If supersymmetry were an exact symmetry, then there would be a scalar electron (selectron) with a mass equal to that of the electron. This would be true for all of the sfermions and also the spin $\frac{1}{2}$ super-partners of the gauge bosons. As there have been no observed particles with the  properties described above, it is concluded that, if realised in nature, supersymmetry is a broken symmetry.

Supersymmetry has a number of attractive properties \cite{Martin:1997ns,Olive:1999ks}. Firstly, the gauge couplings can meet at approximately 10$^{16}$GeV, which is suggestive of unification. Secondly, if the lightest supersymmetric particle is neutral and stable, it is a candidate for dark matter. Finally, 
supersymmetry can solve the so-called hierarchy problem. 

The hierarchy problem is the observation that the mass of the Standard Model Higgs boson is not stable to radiative corrections of new physics (i.e a new particle) that manifests itself at a high mass scale. This destabilises the weak scale, because the mass of the W boson is intimately linked to the mass of the Higgs boson. In a supersymmetric scenario however, this new particle would have a superpartner. The radiative corrections of these particles to the Higgs mass would have opposite signs because one particle is a boson and the other a fermion. 
If the particles have approximately the same mass, then the radiative corrections approximately cancel and the hierarchy problem disappears. 


%The motivation forcomes from the fact that it is not possible to include new physics at higher mass scales into the Standard Model because the mass of the Higgs is sensitive to the mass of the heaviest particles. 
 

%Table \ref{smsummary} summarises the standard model as presented here. All of the particles have been observed and their properties measured, with the exception of the standard model Higgs boson. However, within the SM the observed masses of the fermions and gauge bosons cannot occur without the Higgs mechanism. Current and prior searches for the Higgs boson have set limits on the mass of the Higgs to 115GeV. Fits to electroweak data predict a standard model 
 
% \end{document}  }