\relax 
\citation{Tsutsui:ferrKickLong,Tsutsui:DipoleKicker,Salvant:QuadKicker}
\citation{Mounet:PhDThesis}
\citation{Zannini:cCoreFerrite}
\citation{Tsutsui:ferrKickLong}
\citation{Tsutsui:DipoleKicker}
\citation{Salvant:QuadKicker}
\citation{Tsutsui:resWallCol}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces The geometry treated by the Tsutsui model of resistive wall impedance.}}{271}}
\newlabel{fig:TsutsuiGeo}{{G.1}{271}}
\newlabel{fig:TsutsuiGeo@cref}{{[figure][1][2147483647,7]G.1}{271}}
\newlabel{app:analyticalMods}{{G}{271}}
\newlabel{app:analyticalMods@cref}{{[appendix][7][2147483647]G}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Tsutsui Model}{271}}
\newlabel{eqn:TsutsuiLong}{{G.1}{272}}
\newlabel{eqn:TsutsuiLong@cref}{{[equation][1][2147483647,7]G.1}{272}}
\newlabel{eqn:TsutsuiHorzDip}{{G.2}{272}}
\newlabel{eqn:TsutsuiHorzDip@cref}{{[equation][2][2147483647,7]G.2}{272}}
\newlabel{eqn:TsutsuiVertDip}{{G.3}{272}}
\newlabel{eqn:TsutsuiVertDip@cref}{{[equation][3][2147483647,7]G.3}{272}}
\newlabel{eqn:TsutsuiHorzQuad}{{G.4}{272}}
\newlabel{eqn:TsutsuiHorzQuad@cref}{{[equation][4][2147483647,7]G.4}{272}}
\newlabel{eqn:TsutsuiVertQuad}{{G.5}{272}}
\newlabel{eqn:TsutsuiVertQuad@cref}{{[equation][5][2147483647,7]G.5}{272}}
\citation{Zannini:cCoreFerrite}
\citation{Mounet:PhDThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces The geometry treated by the Zannini model of resistive wall impedance.}}{273}}
\newlabel{fig:ZanniniGeo}{{G.2}{273}}
\newlabel{fig:ZanniniGeo@cref}{{[figure][2][2147483647,7]G.2}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Zannini Model}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces The geometry treated by the Mounet model of resistive wall impedance.}}{274}}
\newlabel{fig:MounetGeo}{{G.3}{274}}
\newlabel{fig:MounetGeo@cref}{{[figure][3][2147483647,7]G.3}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Mounet Model}{274}}
\@setckpt{appendices/analyticalModels}{
\setcounter{page}{275}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{124}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
}
