\relax 
\newlabel{app:ferrProp}{{E}{253}}
\newlabel{cref@app:ferrProp}{{[appendix][5][2147483647]E}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}TT2-111R}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}4S60}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A selection of the physical properties of TT2-111R}}{254}}
\newlabel{tab:tt2111rProp}{{E.1}{254}}
\newlabel{cref@tab:tt2111rProp}{{[table][1][2147483647,5]E.1}{254}}
\newlabel{fig:tt2111rPerm}{{E.1(a)}{254}}
\newlabel{cref@fig:tt2111rPerm}{{[subfigure][1][2147483647,5,1]E.1(a)}{254}}
\newlabel{sub@fig:tt2111rPerm}{{(a)}{254}}
\newlabel{fig:tt2111rPenDepth}{{E.1(b)}{254}}
\newlabel{cref@fig:tt2111rPenDepth}{{[subfigure][2][2147483647,5,1]E.1(b)}{254}}
\newlabel{sub@fig:tt2111rPenDepth}{{(b)}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for TT2-111R.}}{254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}4A4}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}4E2}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces A selection of the physical properties of 4S60}}{255}}
\newlabel{tab:4s60Prop}{{E.2}{255}}
\newlabel{cref@tab:4s60Prop}{{[table][2][2147483647,5]E.2}{255}}
\newlabel{fig:4s60Perm}{{E.2(a)}{255}}
\newlabel{cref@fig:4s60Perm}{{[subfigure][1][2147483647,5,2]E.2(a)}{255}}
\newlabel{sub@fig:4s60Perm}{{(a)}{255}}
\newlabel{fig:4s60PenDepth}{{E.2(b)}{255}}
\newlabel{cref@fig:4s60PenDepth}{{[subfigure][2][2147483647,5,2]E.2(b)}{255}}
\newlabel{sub@fig:4s60PenDepth}{{(b)}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4S60.}}{255}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{255}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces A selection of the physical properties of 4A4}}{255}}
\newlabel{tab:4a4Prop}{{E.3}{255}}
\newlabel{cref@tab:4a4Prop}{{[table][3][2147483647,5]E.3}{255}}
\newlabel{fig:4a4Perm}{{E.3(a)}{255}}
\newlabel{cref@fig:4a4Perm}{{[subfigure][1][2147483647,5,3]E.3(a)}{255}}
\newlabel{sub@fig:4a4Perm}{{(a)}{255}}
\newlabel{fig:4a4PenDepth}{{E.3(b)}{255}}
\newlabel{cref@fig:4a4PenDepth}{{[subfigure][2][2147483647,5,3]E.3(b)}{255}}
\newlabel{sub@fig:4a4PenDepth}{{(b)}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4A4.}}{255}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{255}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces A selection of the physical properties of 4E2}}{256}}
\newlabel{tab:4e2Prop}{{E.4}{256}}
\newlabel{cref@tab:4e2Prop}{{[table][4][2147483647,5]E.4}{256}}
\newlabel{fig:4e2Perm}{{E.4(a)}{256}}
\newlabel{cref@fig:4e2Perm}{{[subfigure][1][2147483647,5,4]E.4(a)}{256}}
\newlabel{sub@fig:4e2Perm}{{(a)}{256}}
\newlabel{fig:4e2PenDepth}{{E.4(b)}{256}}
\newlabel{cref@fig:4e2PenDepth}{{[subfigure][2][2147483647,5,4]E.4(b)}{256}}
\newlabel{sub@fig:4e2PenDepth}{{(b)}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4E2.}}{256}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{256}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{256}}
\@setckpt{appendices/ferriteProperties}{
\setcounter{page}{257}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{117}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
}
