\relax 
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A selection of the physical properties of TT2-111R}}{236}}
\newlabel{tab:tt2111rProp}{{E.1}{236}}
\newlabel{tab:tt2111rProp@cref}{{[table][1][2147483647,5]E.1}{236}}
\newlabel{app:ferrProp}{{E}{236}}
\newlabel{app:ferrProp@cref}{{[appendix][5][2147483647]E}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}TT2-111R}{236}}
\newlabel{fig:tt2111rPerm}{{E.1(a)}{237}}
\newlabel{fig:tt2111rPerm@cref}{{[subfigure][1][2147483647,5,1]E.1(a)}{237}}
\newlabel{sub@fig:tt2111rPerm}{{(a)}{237}}
\newlabel{fig:tt2111rPenDepth}{{E.1(b)}{237}}
\newlabel{fig:tt2111rPenDepth@cref}{{[subfigure][2][2147483647,5,1]E.1(b)}{237}}
\newlabel{sub@fig:tt2111rPenDepth}{{(b)}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for TT2-111R.}}{237}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{237}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces A selection of the physical properties of 4S60}}{237}}
\newlabel{tab:4s60Prop}{{E.2}{237}}
\newlabel{tab:4s60Prop@cref}{{[table][2][2147483647,5]E.2}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}4S60}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}4A4}{237}}
\newlabel{fig:4s60Perm}{{E.2(a)}{238}}
\newlabel{fig:4s60Perm@cref}{{[subfigure][1][2147483647,5,2]E.2(a)}{238}}
\newlabel{sub@fig:4s60Perm}{{(a)}{238}}
\newlabel{fig:4s60PenDepth}{{E.2(b)}{238}}
\newlabel{fig:4s60PenDepth@cref}{{[subfigure][2][2147483647,5,2]E.2(b)}{238}}
\newlabel{sub@fig:4s60PenDepth}{{(b)}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4S60.}}{238}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{238}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces A selection of the physical properties of 4A4}}{238}}
\newlabel{tab:4a4Prop}{{E.3}{238}}
\newlabel{tab:4a4Prop@cref}{{[table][3][2147483647,5]E.3}{238}}
\newlabel{fig:4a4Perm}{{E.3(a)}{238}}
\newlabel{fig:4a4Perm@cref}{{[subfigure][1][2147483647,5,3]E.3(a)}{238}}
\newlabel{sub@fig:4a4Perm}{{(a)}{238}}
\newlabel{fig:4a4PenDepth}{{E.3(b)}{238}}
\newlabel{fig:4a4PenDepth@cref}{{[subfigure][2][2147483647,5,3]E.3(b)}{238}}
\newlabel{sub@fig:4a4PenDepth}{{(b)}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4A4.}}{238}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{238}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{238}}
\@setckpt{appendices/ferriteProperties}{
\setcounter{page}{239}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{112}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
}
