\relax 
\newlabel{app:ferrProp}{{E}{261}}
\newlabel{app:ferrProp@cref}{{[appendix][5][2147483647]E}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}TT2-111R}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}4S60}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A selection of the physical properties of TT2-111R}}{262}}
\newlabel{tab:tt2111rProp}{{E.1}{262}}
\newlabel{tab:tt2111rProp@cref}{{[table][1][2147483647,5]E.1}{262}}
\newlabel{fig:tt2111rPerm}{{E.1(a)}{262}}
\newlabel{fig:tt2111rPerm@cref}{{[subfigure][1][2147483647,5,1]E.1(a)}{262}}
\newlabel{sub@fig:tt2111rPerm}{{(a)}{262}}
\newlabel{fig:tt2111rPenDepth}{{E.1(b)}{262}}
\newlabel{fig:tt2111rPenDepth@cref}{{[subfigure][2][2147483647,5,1]E.1(b)}{262}}
\newlabel{sub@fig:tt2111rPenDepth}{{(b)}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for TT2-111R.}}{262}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{262}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}4A4}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}4E2}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces A selection of the physical properties of 4S60}}{263}}
\newlabel{tab:4s60Prop}{{E.2}{263}}
\newlabel{tab:4s60Prop@cref}{{[table][2][2147483647,5]E.2}{263}}
\newlabel{fig:4s60Perm}{{E.2(a)}{263}}
\newlabel{fig:4s60Perm@cref}{{[subfigure][1][2147483647,5,2]E.2(a)}{263}}
\newlabel{sub@fig:4s60Perm}{{(a)}{263}}
\newlabel{fig:4s60PenDepth}{{E.2(b)}{263}}
\newlabel{fig:4s60PenDepth@cref}{{[subfigure][2][2147483647,5,2]E.2(b)}{263}}
\newlabel{sub@fig:4s60PenDepth}{{(b)}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4S60.}}{263}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{263}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces A selection of the physical properties of 4A4}}{263}}
\newlabel{tab:4a4Prop}{{E.3}{263}}
\newlabel{tab:4a4Prop@cref}{{[table][3][2147483647,5]E.3}{263}}
\newlabel{fig:4a4Perm}{{E.3(a)}{263}}
\newlabel{fig:4a4Perm@cref}{{[subfigure][1][2147483647,5,3]E.3(a)}{263}}
\newlabel{sub@fig:4a4Perm}{{(a)}{263}}
\newlabel{fig:4a4PenDepth}{{E.3(b)}{263}}
\newlabel{fig:4a4PenDepth@cref}{{[subfigure][2][2147483647,5,3]E.3(b)}{263}}
\newlabel{sub@fig:4a4PenDepth}{{(b)}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4A4.}}{263}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{263}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces A selection of the physical properties of 4E2}}{264}}
\newlabel{tab:4e2Prop}{{E.4}{264}}
\newlabel{tab:4e2Prop@cref}{{[table][4][2147483647,5]E.4}{264}}
\newlabel{fig:4e2Perm}{{E.4(a)}{264}}
\newlabel{fig:4e2Perm@cref}{{[subfigure][1][2147483647,5,4]E.4(a)}{264}}
\newlabel{sub@fig:4e2Perm}{{(a)}{264}}
\newlabel{fig:4e2PenDepth}{{E.4(b)}{264}}
\newlabel{fig:4e2PenDepth@cref}{{[subfigure][2][2147483647,5,4]E.4(b)}{264}}
\newlabel{sub@fig:4e2PenDepth}{{(b)}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces The permeability (a)\hbox {} and penetration depth (b)\hbox {} for 4E2.}}{264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{264}}
\@setckpt{appendices/ferriteProperties}{
\setcounter{page}{265}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{123}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
}
