\relax 
\newlabel{app:heatTransVac}{{F}{258}}
\newlabel{cref@app:heatTransVac}{{[appendix][6][2147483647]F}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Convection}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Conduction}{258}}
\citation{Garlasche:heatTransfer}
\citation{Garlasche:heatTransfer}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Radiation}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Near-field radiation}{259}}
\citation{Hargreaves:IRTunnel}
\citation{Hargreaves:IRTunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces The power transfer between two surfaces by radiative heat transfer as a function of emissitivity of the absorbing component and the ratio of the visible surface areas of the components. K$_{A}$ is the ratio of the surface of the absorbing component and the emitting component. Figure produced by Garlasche et al \cite  {Garlasche:heatTransfer}.}}{260}}
\newlabel{fig:powTransRadSurfEmis}{{F.1}{260}}
\newlabel{cref@fig:powTransRadSurfEmis}{{[figure][1][2147483647,6]F.1}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces An illustration of the change between the two regimes of thermal transfer by radiation and by conduction as the distance between two surfaces is reduced. It can be seen that there is a period between radiation and the beginning of transfer by contact where-in the rate of thermal transfer greatly increases. This is due to an effect known as radiative tunnelling \cite  {Hargreaves:IRTunnel}.}}{261}}
\newlabel{fig:irTun}{{F.2}{261}}
\newlabel{cref@fig:irTun}{{[figure][2][2147483647,6]F.2}{261}}
\@setckpt{appendices/heatTransferInVacuum}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{117}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
}
