\section{The Large Hadron Collider}\label{lhc}

The Large Hadron Collider (LHC) \cite{unknown:1995mi} is a proton-proton collider at CERN. The machine is being built in 
%the old LEP tunnel which is
 a 27~km ring 
 %as shown in figure \ref{lhcpic} 
 and proton collisions are due to start in 2007. The protons will be accelerated up to 0.45~TeV in a chain of smaller accelerators. At this point, the protons will be injected into the two counter-rotative beam pipes which make up the main LHC ring. The protons will be kept in a circular path by super-conducting magnets. Finally, the protons will be accelerated up to the design beam energy of 7~TeV. There are four points on the ring where the proton beams will be focused and collided.

The resultant proton-proton centre-of-mass energy will be 14~TeV. This is approximately an order of magnitude larger than the current high energy frontier at the Tevatron at Fermilab - which has a collision centre-of-mass energy of 1.96~TeV. This makes the LHC a discovery machine, with the capability of searching for new physics that manifests itself in the low TeV mass range. 

For any process, the event rate, $\dot{n}$, is given by
\begin{equation} \label{eventrate}
\dot{n} = \sigma L
\end{equation}
where $\sigma$ is the production cross section and $L$ is the machine luminosity. The event rate can be increased by maximising the luminosity. This is desirable because the cross section for new physics could be quite small. The luminosity at a collider is given \cite{Vos:2000by} by
\begin{equation}
L = \frac{1}{4\pi}\frac{N^2 k f}{\sigma_T^2}
\end{equation}
where $N$ is the number of protons per bunch, $k$ is the number of bunches in the beam, $f$ is the revolution frequency and $\sigma_T$ is the transverse size of the beam at the interaction point.
At the LHC, the bunch positions will be spaced every 25~ns and 2808 out of the 3564 possible bunches will be filled with protons \cite{unknown:1995mi}. The transverse size of the beam will be 16.7 $\mu$m at the interaction points. The number of protons that can be put into each bunch is limited by the electrostatic repulsion of the protons. There are two designated running modes at the LHC - the low luminosity regime ($L=10^{33}$ cm$^{-2}$ s$^{-1}$) and the high luminosity regime ($L=10^{34}$ cm$^{-2}$ s$^{-1}$). The integrated luminosity per year of data taking will be 10~fb$^{-1}$ at low luminosity and 100~fb$^{-1}$ at high luminosity.

Although increasing the luminosity results in a higher event rate, there is a price to pay. The average number of interactions per bunch crossing, $\bar{N}$, can be estimated using the total cross section, $\sigma_{T}$, by
\begin{equation}\label{LHCoverlap}
\bar{N} = \frac{\sigma_{T} L}{B f}
\end{equation}
where $B$ is the fraction of bunches that are filled with protons.
Equation \ref{LHCoverlap} is just the product of the total event rate and the average time between bunch crossings. The total cross section at the LHC is predicted to be 111.5$^{+3.7}_{-11.1}$~mb \cite{Cudell:2002sy} and the average number of interactions per bunch crossing 
will be $\bar{N}\sim3.5$ and $\bar{N}\sim35$ at low and high luminosity running respectively. 