\subsection{The Muon Spectrometer}

The muon spectrometer \cite{:1999fq:Chapter1,:1999fq:Chapter6} is designed to determine the transverse momentum and charge sign of muons by measuring the radius of curvature of muon tracks in a magnetic field. The magnetic field is provided by three superconducting air-core toroid systems (shown in figure \ref{ATLAS}). 
The end-cap toroids are inserted into the barrel toroid. The overall bending power is 2-6 Tm in the pseudo-rapidity region $|\eta|<1.3$ and 4-8 Tm in the region $1.6<|\eta|<2.7$. The overlap region of the barrel and end-cap toroids, $1.3<|\eta|<1.6$, has a lower bending power.

The muon spectrometer is divided into precision tracking and trigger chambers. In the barrel region, $|\eta|<1.0$, the precision chambers comprise three stations of monitored drift tubes (MDTs). The MDTs are made from 30mm aluminium tubes, each with a 50$\mu$m W-Re readout wire in the centre. %The tubes are between 70cm and 630cm in length. 
The single wire resolution is 80$\mu$m. A super-layer is defined as four layers of tubes in the inner station and three layers in the middle and outer stations. The chambers themselves consist of two super-layers, one on each side of the support structure to which they are attached. The barrel muon spectrometer consists of 1194 such chambers.

In the end-caps, the precision chambers are MDTs in the region $1.0<|\eta|<2.0$ and cathode strip chambers (CSCs) in the region $2.0<|\eta|<2.7$. The CSCs are multi-wire proportional chambers with the first set of cathode strips perpendicular to the anode. The precision point is measured by reading out the induced charge on the cathode due to electron avalanche on the anode. The second set of cathode strips is parallel to the anode and thus provides the transverse component. The position resolution of the cathode strips is expected to be approximately 60$\mu$m.

The momentum resolution of the muon spectrometer depends on the transverse momentum and pseudo-rapidity of the muon itself. High $p_T$ muons are bent less in the magnetic field and hence the radius of curvature is less well measured. In the overlap region between barrel and end-cap toroids, the bending power is smaller and hence the momentum less well measured. Even so, the momentum resolution of the muon spectrometers, for more than 75\% of the available phase space, is approximately $3\%$ for muons with $p_T=30-100GeV$, better than $5\%$ for $p_T<300GeV$ and approximately $10\%$ for 1TeV muons \cite{:1999fq:Chapter6}. 

The trigger chambers are resistive plate chambers (RPCs) in the barrel region, $|\eta|<1.0$, and thin gap chambers (TGCs) in the region $1.0<|\eta|<2.4$. An RPC unit is made of two parallel resistive plates separated by a gas gap. Each trigger chamber consists of two such units and the resolution in space-time of the RPCs is approximately 1cm$\times$1ns. The ionised electrons are multiplied by an electric field of 4.5kV mm$^{-1}$ and the resultant charge is read out by perpendicular sets of metal strips on either side of the unit. The $\eta$ strips are aligned with the wires in the MDTs. The $\phi$ strips are then used in offline reconstruction. The TGCs are multi-wire proportional chambers with a gas gap of 2.8mm and a wire pitch of 1.8mm. The wires are aligned with the wires in the MDTs. Graphite cathode read-out strips are arranged perpendicular to the anode wires and provide the azimuthal coordinate in offline reconstruction. 


\subsection{Trigger and Data Acquisition} \label{triggers}

It is not desirable for the ATLAS collaboration to store all the event data from every bunch crossing. Firstly, each event will occupy approximately 1MB of memory in offline storage. As the bunch crossing rate at the LHC is 40MHz, this would correspond to a data rate of 40TB s$^{-1}$. Secondly, the majority of these events are soft QCD events. New physics signals, such as the discovery of the Higgs boson, are relatively rare and searching through such a large data set for a potential signal would take too long. It is better, therefore, to examine the data immediately and store the event permanently if it passes a set of criteria. This is known as triggering.

The ATLAS trigger \cite{:1999fq:Chapter1,:1999fq:Chapter11} is performed in three successive stages; level 1, level 2 and the event filter. 
For each bunch crossing, the information from each sub-detector is pushed into pipeline memories. Each sub-detector then can identify which memory block corresponded to a particular bunch crossing. For practical and economical reasons the length of the pipelines must be kept short which limits the time the sub-detector will retain the information.

The level 1 trigger has the initial responsibility of retaining events of possible interest. The decision to keep an event must be made within 2.5$\mu$s otherwise the relevant information from some sub-detectors will be lost. The trigger relies on reduced granularity information from the muon spectrometer and calorimeters in order to define objects of interest. Muons are identified using just the RPCs and TGCs. The calorimeter trigger is used to define electron/photon, tau, jet, missing and scalar transverse energy objects. 
%For each level 1 object, there are a number of thresholds that can be passed as shown in figure \ref{level1objects}. 

A physics menu provides a list of criteria that define objects of potential interest. The level 1 physics menu is shown in table \ref{menulvl1}. The jet triggers have a very high transverse energy threshold because of the very large QCD rate at low transverse energy. The muon transverse momentum requirement is low in order to keep soft muons from B-physics events. If an object passes one of these criteria, the entire event is kept. The data is then read out, formatted and stored in read-out buffers (RoBs).
The final maximum data rate of events selected at level 1 is 75kHz. The current estimate, given in table \ref{menulvl1}, is 44kHz.
%%talk about jets at level 1????

\begin{table}[t]
\centering
\begin{tabular}{|c|c|}
\hline
Trigger & Rate (kHz) \\
\hline
MU6 & 23\\
EM20I& 11\\
EM15I $\times2$& 2\\
J180 & 0.2\\
J75 $\times$3 & 0.2\\
J55 $\times$4 & 0.2\\
J50 + XE50& 0.4\\
T20 + XE30 & 2\\
Other & 5\\ 
\hline
\end{tabular}
\caption[Low luminosity level 1 trigger menu]{Low luminosity level 1 trigger menu \cite{:1999fq:Chapter11} with expected trigger rates. The following codes are standard in level 1: MU(muon spectrometer), EM(electromagnetic calorimeter), J(jet), T(tau), XE(missing $E_T$) and I is an isolation criterion. For example EM20I means the (reduced granularity) EM tower object must have an $E_T > 20$GeV and be isolated from other EM activity.\label{menulvl1}}
\end{table}%

The level 2 trigger operates on regions-of-interest (RoIs). An RoI is a small amount of information provided by level 1 on each object that passes a level 1 trigger. Level 2 starts out by confirming the level 1 result. The level 2 trigger then refines the result by searching other sub-detectors for relevant information. In the case of muons for example, an isolation criterion can be applied by looking for activity in the calorimeters. Level 2 then defines global trigger objects based on information from all sub-detector and makes a decision to keep the event or not. The total processing time at level 2 is approximately 10ms and the data rate which is passed to the event filter is approximately 2kHz.
The event filter further refines the event by using the full granularity of the detector. It is at this stage that the most complex algorithms -such as track fitting or vertex reconstruction - are applied to the data because the processing time is a few seconds. The final event rate is expected to be approximately 100Hz.
