

\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
                         % Activate to display a given date or no date
\begin{document}
%\maketitle
%\section{}
%\subsection{}

\section*{Candidate Information}

%\noindent \textbf{Name:} Andrew Denis Pilkington
%\\
%\\* \textbf{Registration Number:}

\begin{table}[h]
\begin{tabular}{l l }
\textbf{Name:} & Andrew Denis Pilkington \\
\textbf{Registration Number:} & 5154506 \\
\textbf{Faculty:} & Engineering and Physical Sciences \\
\textbf{School:} & Physics and Astronomy \\
\textbf{Research Degree Title:} & PhD \\
\textbf{Thesis Title:} & Central Exclusive Production at TeV Energies\\
\end{tabular}
\label{default}
\end{table}%


\section*{Thesis Abstract}

The work presented in this thesis assesses the physics potential of central exclusive production at TeV energies. 
The ExHuME event generator was developed and this allowed the Durham model of central exclusive production to be fully simulated for the first time. ExHuME was used to investigate the $b\bar{b}$ decay channel of a Higgs boson at the Large Hadron Collider and di-jet production at the Fermilab Tevatron.

The Higgs analysis was performed for a Standard Model Higgs boson and the lightest Higgs boson in the intense coupling region of the Minimal Supersymmetric Standard Model (MSSM).
It was found that the Standard Model Higgs boson is not observable using the proposed forward proton detectors at the ATLAS experiment. However, it was found that the lightest Higgs boson could be observable in the intense coupling region of the MSSM 
%(with $m_A=130$GeV and tan$\beta=50$) 
if a low transverse energy jet trigger is incorporated at ATLAS. The optimal luminosity for the analysis was shown to be $5\times$10$^{32}$cm$^{-2}$s$^{-1}$, with 5 signal events observed each year. The significance of the observation was found to reach 3.0 after five years of data acquisition. 

In the case of di-jet production at the Tevatron, it was shown that the central exclusive events could be separated from the majority of the background using the standard di-jet mass fraction variable. Furthermore, it was found that the transverse energy distribution of the central exclusive jets could be used to distinguish between different theoretical models.  

\thispagestyle{empty}

\end{document}